00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
0000021a t SkipJoyDetect
0000023a t WrongVersion
0000024c t SkipSetup
00000252 t Table
0000026c t registersDump
000002ce t busAddressErrorDump
000002e4 A _sdata
000002fa t exception4WDump
00000316 t exceptionDump
0000032a t _Bus_Error
00000340 t _Address_Error
00000356 t _Illegal_Instruction
0000036c t _Zero_Divide
00000382 t _Chk_Instruction
00000398 t _Trapv_Instruction
000003ae t _Privilege_Violation
000003c4 t _Trace
000003da t _Line_1010_Emulation
000003da t _Line_1111_Emulation
000003f0 t _Error_Exception
00000406 t _INT
00000418 t _EXTINT
0000042a t _HINT
0000043c t _VINT
0000044a t _patcher
00000464 t _wait_stop
00000486 t _next_code
000004ac t _do_freeze
000004ae t _prep_next
000004b4 t _back_to_game
000004c6 t _next_init_cc
000004e8 t _no_xgm_task
000004f8 t _no_bmp_task
0000050e t _testpoint
00000524 T CCRAM_u16_wr
0000053e T flushQueue
00000552 t .fq_loop
00000560 t .fq_end
00000562 T KDebug_Alert
0000057e T memset_
000005f6 T memsetU16
00000654 T memcpy_
000006f8 T SYS_setInterruptMaskLevel
00000710 T SYS_getAndSetInterruptMaskLevel
0000072a T aplib_unpack
00000730 t aplib_decrunch
00000744 t .copy_byte
00000746 t .next_sequence_init
00000748 t .next_sequence
00000758 t .get_3_bits
00000768 t .write_byte
0000076c t .short_match
0000077a t .code_pair
00000786 t .normal_code_pair
00000794 t .compare_1280
00000798 t .compare_128
0000079c t .domatch_with_2inc
0000079e t .domatch_with_inc
000007a0 t .domatch_new_lastpos
000007a2 t .copy_code_pair
000007a8 t .loop_do_copy
000007b2 t .get_bit
000007ba t .still_bits_left
000007bc t .decode_gamma
000007be t .get_more_gamma
000007c8 t .end_decrunch
000007d2 T lz4w_unpack
000007da t lz4w_unpack_a
000007e4 t .next
000007ee t .jump_base
000007f4 t .jump_table
00000bf4 t .lm_len_FF
00000bf6 t .lm_len_FE
00000bf8 t .lm_len_FD
00000bfa t .lm_len_FC
00000bfc t .lm_len_FB
00000bfe t .lm_len_FA
00000c00 t .lm_len_F9
00000c02 t .lm_len_F8
00000c04 t .lm_len_F7
00000c06 t .lm_len_F6
00000c08 t .lm_len_F5
00000c0a t .lm_len_F4
00000c0c t .lm_len_F3
00000c0e t .lm_len_F2
00000c10 t .lm_len_F1
00000c12 t .lm_len_F0
00000c14 t .lm_len_EF
00000c16 t .lm_len_EE
00000c18 t .lm_len_ED
00000c1a t .lm_len_EC
00000c1c t .lm_len_EB
00000c1e t .lm_len_EA
00000c20 t .lm_len_E9
00000c22 t .lm_len_E8
00000c24 t .lm_len_E7
00000c26 t .lm_len_E6
00000c28 t .lm_len_E5
00000c2a t .lm_len_E4
00000c2c t .lm_len_E3
00000c2e t .lm_len_E2
00000c30 t .lm_len_E1
00000c32 t .lm_len_E0
00000c34 t .lm_len_DF
00000c36 t .lm_len_DE
00000c38 t .lm_len_DD
00000c3a t .lm_len_DC
00000c3c t .lm_len_DB
00000c3e t .lm_len_DA
00000c40 t .lm_len_D9
00000c42 t .lm_len_D8
00000c44 t .lm_len_D7
00000c46 t .lm_len_D6
00000c48 t .lm_len_D5
00000c4a t .lm_len_D4
00000c4c t .lm_len_D3
00000c4e t .lm_len_D2
00000c50 t .lm_len_D1
00000c52 t .lm_len_D0
00000c54 t .lm_len_CF
00000c56 t .lm_len_CE
00000c58 t .lm_len_CD
00000c5a t .lm_len_CC
00000c5c t .lm_len_CB
00000c5e t .lm_len_CA
00000c60 t .lm_len_C9
00000c62 t .lm_len_C8
00000c64 t .lm_len_C7
00000c66 t .lm_len_C6
00000c68 t .lm_len_C5
00000c6a t .lm_len_C4
00000c6c t .lm_len_C3
00000c6e t .lm_len_C2
00000c70 t .lm_len_C1
00000c72 t .lm_len_C0
00000c74 t .lm_len_BF
00000c76 t .lm_len_BE
00000c78 t .lm_len_BD
00000c7a t .lm_len_BC
00000c7c t .lm_len_BB
00000c7e t .lm_len_BA
00000c80 t .lm_len_B9
00000c82 t .lm_len_B8
00000c84 t .lm_len_B7
00000c86 t .lm_len_B6
00000c88 t .lm_len_B5
00000c8a t .lm_len_B4
00000c8c t .lm_len_B3
00000c8e t .lm_len_B2
00000c90 t .lm_len_B1
00000c92 t .lm_len_B0
00000c94 t .lm_len_AF
00000c96 t .lm_len_AE
00000c98 t .lm_len_AD
00000c9a t .lm_len_AC
00000c9c t .lm_len_AB
00000c9e t .lm_len_AA
00000ca0 t .lm_len_A9
00000ca2 t .lm_len_A8
00000ca4 t .lm_len_A7
00000ca6 t .lm_len_A6
00000ca8 t .lm_len_A5
00000caa t .lm_len_A4
00000cac t .lm_len_A3
00000cae t .lm_len_A2
00000cb0 t .lm_len_A1
00000cb2 t .lm_len_A0
00000cb4 t .lm_len_9F
00000cb6 t .lm_len_9E
00000cb8 t .lm_len_9D
00000cba t .lm_len_9C
00000cbc t .lm_len_9B
00000cbe t .lm_len_9A
00000cc0 t .lm_len_99
00000cc2 t .lm_len_98
00000cc4 t .lm_len_97
00000cc6 t .lm_len_96
00000cc8 t .lm_len_95
00000cca t .lm_len_94
00000ccc t .lm_len_93
00000cce t .lm_len_92
00000cd0 t .lm_len_91
00000cd2 t .lm_len_90
00000cd4 t .lm_len_8F
00000cd6 t .lm_len_8E
00000cd8 t .lm_len_8D
00000cda t .lm_len_8C
00000cdc t .lm_len_8B
00000cde t .lm_len_8A
00000ce0 t .lm_len_89
00000ce2 t .lm_len_88
00000ce4 t .lm_len_87
00000ce6 t .lm_len_86
00000ce8 t .lm_len_85
00000cea t .lm_len_84
00000cec t .lm_len_83
00000cee t .lm_len_82
00000cf0 t .lm_len_81
00000cf2 t .lm_len_80
00000cf4 t .lm_len_7F
00000cf6 t .lm_len_7E
00000cf8 t .lm_len_7D
00000cfa t .lm_len_7C
00000cfc t .lm_len_7B
00000cfe t .lm_len_7A
00000d00 t .lm_len_79
00000d02 t .lm_len_78
00000d04 t .lm_len_77
00000d06 t .lm_len_76
00000d08 t .lm_len_75
00000d0a t .lm_len_74
00000d0c t .lm_len_73
00000d0e t .lm_len_72
00000d10 t .lm_len_71
00000d12 t .lm_len_70
00000d14 t .lm_len_6F
00000d16 t .lm_len_6E
00000d18 t .lm_len_6D
00000d1a t .lm_len_6C
00000d1c t .lm_len_6B
00000d1e t .lm_len_6A
00000d20 t .lm_len_69
00000d22 t .lm_len_68
00000d24 t .lm_len_67
00000d26 t .lm_len_66
00000d28 t .lm_len_65
00000d2a t .lm_len_64
00000d2c t .lm_len_63
00000d2e t .lm_len_62
00000d30 t .lm_len_61
00000d32 t .lm_len_60
00000d34 t .lm_len_5F
00000d36 t .lm_len_5E
00000d38 t .lm_len_5D
00000d3a t .lm_len_5C
00000d3c t .lm_len_5B
00000d3e t .lm_len_5A
00000d40 t .lm_len_59
00000d42 t .lm_len_58
00000d44 t .lm_len_57
00000d46 t .lm_len_56
00000d48 t .lm_len_55
00000d4a t .lm_len_54
00000d4c t .lm_len_53
00000d4e t .lm_len_52
00000d50 t .lm_len_51
00000d52 t .lm_len_50
00000d54 t .lm_len_4F
00000d56 t .lm_len_4E
00000d58 t .lm_len_4D
00000d5a t .lm_len_4C
00000d5c t .lm_len_4B
00000d5e t .lm_len_4A
00000d60 t .lm_len_49
00000d62 t .lm_len_48
00000d64 t .lm_len_47
00000d66 t .lm_len_46
00000d68 t .lm_len_45
00000d6a t .lm_len_44
00000d6c t .lm_len_43
00000d6e t .lm_len_42
00000d70 t .lm_len_41
00000d72 t .lm_len_40
00000d74 t .lm_len_3F
00000d76 t .lm_len_3E
00000d78 t .lm_len_3D
00000d7a t .lm_len_3C
00000d7c t .lm_len_3B
00000d7e t .lm_len_3A
00000d80 t .lm_len_39
00000d82 t .lm_len_38
00000d84 t .lm_len_37
00000d86 t .lm_len_36
00000d88 t .lm_len_35
00000d8a t .lm_len_34
00000d8c t .lm_len_33
00000d8e t .lm_len_32
00000d90 t .lm_len_31
00000d92 t .lm_len_30
00000d94 t .lm_len_2F
00000d96 t .lm_len_2E
00000d98 t .lm_len_2D
00000d9a t .lm_len_2C
00000d9c t .lm_len_2B
00000d9e t .lm_len_2A
00000da0 t .lm_len_29
00000da2 t .lm_len_28
00000da4 t .lm_len_27
00000da6 t .lm_len_26
00000da8 t .lm_len_25
00000daa t .lm_len_24
00000dac t .lm_len_23
00000dae t .lm_len_22
00000db0 t .lm_len_21
00000db2 t .lm_len_20
00000db4 t .lm_len_1F
00000db6 t .lm_len_1E
00000db8 t .lm_len_1D
00000dba t .lm_len_1C
00000dbc t .lm_len_1B
00000dbe t .lm_len_1A
00000dc0 t .lm_len_19
00000dc2 t .lm_len_18
00000dc4 t .lm_len_17
00000dc6 t .lm_len_16
00000dc8 t .lm_len_15
00000dca t .lm_len_14
00000dcc t .lm_len_13
00000dce t .lm_len_12
00000dd0 t .lm_len_11
00000dd2 t .lm_len_10
00000dd4 t .lm_len_0F
00000dd6 t .lm_len_0E
00000dd8 t .lm_len_0D
00000dda t .lm_len_0C
00000ddc t .lm_len_0B
00000dde t .lm_len_0A
00000de0 t .lm_len_09
00000de2 t .lm_len_08
00000de4 t .lm_len_07
00000de6 t .lm_len_06
00000de8 t .lm_len_05
00000dea t .lm_len_04
00000dec t .lm_len_03
00000dee t .lm_len_02
00000df0 t .lm_len_01
00000df2 t .lm_len_00
00000dfc t .lmr_len_FF
00000dfe t .lmr_len_FD
00000e00 t .lmr_len_FB
00000e02 t .lmr_len_F9
00000e04 t .lmr_len_F7
00000e06 t .lmr_len_F5
00000e08 t .lmr_len_F3
00000e0a t .lmr_len_F1
00000e0c t .lmr_len_EF
00000e0e t .lmr_len_ED
00000e10 t .lmr_len_EB
00000e12 t .lmr_len_E9
00000e14 t .lmr_len_E7
00000e16 t .lmr_len_E5
00000e18 t .lmr_len_E3
00000e1a t .lmr_len_E1
00000e1c t .lmr_len_DF
00000e1e t .lmr_len_DD
00000e20 t .lmr_len_DB
00000e22 t .lmr_len_D9
00000e24 t .lmr_len_D7
00000e26 t .lmr_len_D5
00000e28 t .lmr_len_D3
00000e2a t .lmr_len_D1
00000e2c t .lmr_len_CF
00000e2e t .lmr_len_CD
00000e30 t .lmr_len_CB
00000e32 t .lmr_len_C9
00000e34 t .lmr_len_C7
00000e36 t .lmr_len_C5
00000e38 t .lmr_len_C3
00000e3a t .lmr_len_C1
00000e3c t .lmr_len_BF
00000e3e t .lmr_len_BD
00000e40 t .lmr_len_BB
00000e42 t .lmr_len_B9
00000e44 t .lmr_len_B7
00000e46 t .lmr_len_B5
00000e48 t .lmr_len_B3
00000e4a t .lmr_len_B1
00000e4c t .lmr_len_AF
00000e4e t .lmr_len_AD
00000e50 t .lmr_len_AB
00000e52 t .lmr_len_A9
00000e54 t .lmr_len_A7
00000e56 t .lmr_len_A5
00000e58 t .lmr_len_A3
00000e5a t .lmr_len_A1
00000e5c t .lmr_len_9F
00000e5e t .lmr_len_9D
00000e60 t .lmr_len_9B
00000e62 t .lmr_len_99
00000e64 t .lmr_len_97
00000e66 t .lmr_len_95
00000e68 t .lmr_len_93
00000e6a t .lmr_len_91
00000e6c t .lmr_len_8F
00000e6e t .lmr_len_8D
00000e70 t .lmr_len_8B
00000e72 t .lmr_len_89
00000e74 t .lmr_len_87
00000e76 t .lmr_len_85
00000e78 t .lmr_len_83
00000e7a t .lmr_len_81
00000e7c t .lmr_len_7F
00000e7e t .lmr_len_7D
00000e80 t .lmr_len_7B
00000e82 t .lmr_len_79
00000e84 t .lmr_len_77
00000e86 t .lmr_len_75
00000e88 t .lmr_len_73
00000e8a t .lmr_len_71
00000e8c t .lmr_len_6F
00000e8e t .lmr_len_6D
00000e90 t .lmr_len_6B
00000e92 t .lmr_len_69
00000e94 t .lmr_len_67
00000e96 t .lmr_len_65
00000e98 t .lmr_len_63
00000e9a t .lmr_len_61
00000e9c t .lmr_len_5F
00000e9e t .lmr_len_5D
00000ea0 t .lmr_len_5B
00000ea2 t .lmr_len_59
00000ea4 t .lmr_len_57
00000ea6 t .lmr_len_55
00000ea8 t .lmr_len_53
00000eaa t .lmr_len_51
00000eac t .lmr_len_4F
00000eae t .lmr_len_4D
00000eb0 t .lmr_len_4B
00000eb2 t .lmr_len_49
00000eb4 t .lmr_len_47
00000eb6 t .lmr_len_45
00000eb8 t .lmr_len_43
00000eba t .lmr_len_41
00000ebc t .lmr_len_3F
00000ebe t .lmr_len_3D
00000ec0 t .lmr_len_3B
00000ec2 t .lmr_len_39
00000ec4 t .lmr_len_37
00000ec6 t .lmr_len_35
00000ec8 t .lmr_len_33
00000eca t .lmr_len_31
00000ecc t .lmr_len_2F
00000ece t .lmr_len_2D
00000ed0 t .lmr_len_2B
00000ed2 t .lmr_len_29
00000ed4 t .lmr_len_27
00000ed6 t .lmr_len_25
00000ed8 t .lmr_len_23
00000eda t .lmr_len_21
00000edc t .lmr_len_1F
00000ede t .lmr_len_1D
00000ee0 t .lmr_len_1B
00000ee2 t .lmr_len_19
00000ee4 t .lmr_len_17
00000ee6 t .lmr_len_15
00000ee8 t .lmr_len_13
00000eea t .lmr_len_11
00000eec t .lmr_len_0F
00000eee t .lmr_len_0D
00000ef0 t .lmr_len_0B
00000ef2 t .lmr_len_09
00000ef4 t .lmr_len_07
00000ef6 t .lmr_len_05
00000ef8 t .lmr_len_03
00000efa t .lmr_len_01
00000f04 t .lmr_len_FE
00000f06 t .lmr_len_FC
00000f08 t .lmr_len_FA
00000f0a t .lmr_len_F8
00000f0c t .lmr_len_F6
00000f0e t .lmr_len_F4
00000f10 t .lmr_len_F2
00000f12 t .lmr_len_F0
00000f14 t .lmr_len_EE
00000f16 t .lmr_len_EC
00000f18 t .lmr_len_EA
00000f1a t .lmr_len_E8
00000f1c t .lmr_len_E6
00000f1e t .lmr_len_E4
00000f20 t .lmr_len_E2
00000f22 t .lmr_len_E0
00000f24 t .lmr_len_DE
00000f26 t .lmr_len_DC
00000f28 t .lmr_len_DA
00000f2a t .lmr_len_D8
00000f2c t .lmr_len_D6
00000f2e t .lmr_len_D4
00000f30 t .lmr_len_D2
00000f32 t .lmr_len_D0
00000f34 t .lmr_len_CE
00000f36 t .lmr_len_CC
00000f38 t .lmr_len_CA
00000f3a t .lmr_len_C8
00000f3c t .lmr_len_C6
00000f3e t .lmr_len_C4
00000f40 t .lmr_len_C2
00000f42 t .lmr_len_C0
00000f44 t .lmr_len_BE
00000f46 t .lmr_len_BC
00000f48 t .lmr_len_BA
00000f4a t .lmr_len_B8
00000f4c t .lmr_len_B6
00000f4e t .lmr_len_B4
00000f50 t .lmr_len_B2
00000f52 t .lmr_len_B0
00000f54 t .lmr_len_AE
00000f56 t .lmr_len_AC
00000f58 t .lmr_len_AA
00000f5a t .lmr_len_A8
00000f5c t .lmr_len_A6
00000f5e t .lmr_len_A4
00000f60 t .lmr_len_A2
00000f62 t .lmr_len_A0
00000f64 t .lmr_len_9E
00000f66 t .lmr_len_9C
00000f68 t .lmr_len_9A
00000f6a t .lmr_len_98
00000f6c t .lmr_len_96
00000f6e t .lmr_len_94
00000f70 t .lmr_len_92
00000f72 t .lmr_len_90
00000f74 t .lmr_len_8E
00000f76 t .lmr_len_8C
00000f78 t .lmr_len_8A
00000f7a t .lmr_len_88
00000f7c t .lmr_len_86
00000f7e t .lmr_len_84
00000f80 t .lmr_len_82
00000f82 t .lmr_len_80
00000f84 t .lmr_len_7E
00000f86 t .lmr_len_7C
00000f88 t .lmr_len_7A
00000f8a t .lmr_len_78
00000f8c t .lmr_len_76
00000f8e t .lmr_len_74
00000f90 t .lmr_len_72
00000f92 t .lmr_len_70
00000f94 t .lmr_len_6E
00000f96 t .lmr_len_6C
00000f98 t .lmr_len_6A
00000f9a t .lmr_len_68
00000f9c t .lmr_len_66
00000f9e t .lmr_len_64
00000fa0 t .lmr_len_62
00000fa2 t .lmr_len_60
00000fa4 t .lmr_len_5E
00000fa6 t .lmr_len_5C
00000fa8 t .lmr_len_5A
00000faa t .lmr_len_58
00000fac t .lmr_len_56
00000fae t .lmr_len_54
00000fb0 t .lmr_len_52
00000fb2 t .lmr_len_50
00000fb4 t .lmr_len_4E
00000fb6 t .lmr_len_4C
00000fb8 t .lmr_len_4A
00000fba t .lmr_len_48
00000fbc t .lmr_len_46
00000fbe t .lmr_len_44
00000fc0 t .lmr_len_42
00000fc2 t .lmr_len_40
00000fc4 t .lmr_len_3E
00000fc6 t .lmr_len_3C
00000fc8 t .lmr_len_3A
00000fca t .lmr_len_38
00000fcc t .lmr_len_36
00000fce t .lmr_len_34
00000fd0 t .lmr_len_32
00000fd2 t .lmr_len_30
00000fd4 t .lmr_len_2E
00000fd6 t .lmr_len_2C
00000fd8 t .lmr_len_2A
00000fda t .lmr_len_28
00000fdc t .lmr_len_26
00000fde t .lmr_len_24
00000fe0 t .lmr_len_22
00000fe2 t .lmr_len_20
00000fe4 t .lmr_len_1E
00000fe6 t .lmr_len_1C
00000fe8 t .lmr_len_1A
00000fea t .lmr_len_18
00000fec t .lmr_len_16
00000fee t .lmr_len_14
00000ff0 t .lmr_len_12
00000ff2 t .lmr_len_10
00000ff4 t .lmr_len_0E
00000ff6 t .lmr_len_0C
00000ff8 t .lmr_len_0A
00000ffa t .lmr_len_08
00000ffc t .lmr_len_06
00000ffe t .lmr_len_04
00001000 t .lmr_len_02
00001002 t .lmr_len_00
0000100a t .litE_mat0
0000100c t .litC_mat0
0000100e t .litA_mat0
00001010 t .lit8_mat0
00001012 t .lit6_mat0
00001014 t .lit4_mat0
00001016 t .lit2_mat0
0000101e t .long_match_1
0000102e t .lm1_jump_base
00001034 t .litF_mat0
00001036 t .litD_mat0
00001038 t .litB_mat0
0000103a t .lit9_mat0
0000103c t .lit7_mat0
0000103e t .lit5_mat0
00001040 t .lit3_mat0
00001042 t .lit1_mat0
0000104a t .long_match_2
0000105a t .lm2_jump_base
00001060 t .lit0_mat0
00001066 t .long_match_3
00001076 t .lm3_jump_base
0000107c t .lm_jump_table
0000147c t .lm_rom
00001480 t .lmr_jump_base
00001486 t .lmr_jump_table
00001886 t .litE_mat1
00001888 t .litC_mat1
0000188a t .litA_mat1
0000188c t .lit8_mat1
0000188e t .lit6_mat1
00001890 t .lit4_mat1
00001892 t .lit2_mat1
00001894 t .lit0_mat1
000018a4 t .litF_mat1
000018a6 t .litD_mat1
000018a8 t .litB_mat1
000018aa t .lit9_mat1
000018ac t .lit7_mat1
000018ae t .lit5_mat1
000018b0 t .lit3_mat1
000018b2 t .lit1_mat1
000018c4 t .litE_mat2
000018c6 t .litC_mat2
000018c8 t .litA_mat2
000018ca t .lit8_mat2
000018cc t .lit6_mat2
000018ce t .lit4_mat2
000018d0 t .lit2_mat2
000018d2 t .lit0_mat2
000018e4 t .litF_mat2
000018e6 t .litD_mat2
000018e8 t .litB_mat2
000018ea t .lit9_mat2
000018ec t .lit7_mat2
000018ee t .lit5_mat2
000018f0 t .lit3_mat2
000018f2 t .lit1_mat2
00001906 t .litE_mat3
00001908 t .litC_mat3
0000190a t .litA_mat3
0000190c t .lit8_mat3
0000190e t .lit6_mat3
00001910 t .lit4_mat3
00001912 t .lit2_mat3
00001914 t .lit0_mat3
00001928 t .litF_mat3
0000192a t .litD_mat3
0000192c t .litB_mat3
0000192e t .lit9_mat3
00001930 t .lit7_mat3
00001932 t .lit5_mat3
00001934 t .lit3_mat3
00001936 t .lit1_mat3
0000194c t .litE_mat4
0000194e t .litC_mat4
00001950 t .litA_mat4
00001952 t .lit8_mat4
00001954 t .lit6_mat4
00001956 t .lit4_mat4
00001958 t .lit2_mat4
0000195a t .lit0_mat4
00001970 t .litF_mat4
00001972 t .litD_mat4
00001974 t .litB_mat4
00001976 t .lit9_mat4
00001978 t .lit7_mat4
0000197a t .lit5_mat4
0000197c t .lit3_mat4
0000197e t .lit1_mat4
00001996 t .litE_mat5
00001998 t .litC_mat5
0000199a t .litA_mat5
0000199c t .lit8_mat5
0000199e t .lit6_mat5
000019a0 t .lit4_mat5
000019a2 t .lit2_mat5
000019a4 t .lit0_mat5
000019bc t .litF_mat5
000019be t .litD_mat5
000019c0 t .litB_mat5
000019c2 t .lit9_mat5
000019c4 t .lit7_mat5
000019c6 t .lit5_mat5
000019c8 t .lit3_mat5
000019ca t .lit1_mat5
000019e4 t .litE_mat6
000019e6 t .litC_mat6
000019e8 t .litA_mat6
000019ea t .lit8_mat6
000019ec t .lit6_mat6
000019ee t .lit4_mat6
000019f0 t .lit2_mat6
000019f2 t .lit0_mat6
00001a0c t .litF_mat6
00001a0e t .litD_mat6
00001a10 t .litB_mat6
00001a12 t .lit9_mat6
00001a14 t .lit7_mat6
00001a16 t .lit5_mat6
00001a18 t .lit3_mat6
00001a1a t .lit1_mat6
00001a36 t .litE_mat7
00001a38 t .litC_mat7
00001a3a t .litA_mat7
00001a3c t .lit8_mat7
00001a3e t .lit6_mat7
00001a40 t .lit4_mat7
00001a42 t .lit2_mat7
00001a44 t .lit0_mat7
00001a60 t .litF_mat7
00001a62 t .litD_mat7
00001a64 t .litB_mat7
00001a66 t .lit9_mat7
00001a68 t .lit7_mat7
00001a6a t .lit5_mat7
00001a6c t .lit3_mat7
00001a6e t .lit1_mat7
00001a8c t .litE_mat8
00001a8e t .litC_mat8
00001a90 t .litA_mat8
00001a92 t .lit8_mat8
00001a94 t .lit6_mat8
00001a96 t .lit4_mat8
00001a98 t .lit2_mat8
00001a9a t .lit0_mat8
00001ab8 t .litF_mat8
00001aba t .litD_mat8
00001abc t .litB_mat8
00001abe t .lit9_mat8
00001ac0 t .lit7_mat8
00001ac2 t .lit5_mat8
00001ac4 t .lit3_mat8
00001ac6 t .lit1_mat8
00001ae6 t .litE_mat9
00001ae8 t .litC_mat9
00001aea t .litA_mat9
00001aec t .lit8_mat9
00001aee t .lit6_mat9
00001af0 t .lit4_mat9
00001af2 t .lit2_mat9
00001af4 t .lit0_mat9
00001b14 t .litF_mat9
00001b16 t .litD_mat9
00001b18 t .litB_mat9
00001b1a t .lit9_mat9
00001b1c t .lit7_mat9
00001b1e t .lit5_mat9
00001b20 t .lit3_mat9
00001b22 t .lit1_mat9
00001b44 t .litE_matA
00001b46 t .litC_matA
00001b48 t .litA_matA
00001b4a t .lit8_matA
00001b4c t .lit6_matA
00001b4e t .lit4_matA
00001b50 t .lit2_matA
00001b52 t .lit0_matA
00001b74 t .litF_matA
00001b76 t .litD_matA
00001b78 t .litB_matA
00001b7a t .lit9_matA
00001b7c t .lit7_matA
00001b7e t .lit5_matA
00001b80 t .lit3_matA
00001b82 t .lit1_matA
00001ba6 t .litE_matB
00001ba8 t .litC_matB
00001baa t .litA_matB
00001bac t .lit8_matB
00001bae t .lit6_matB
00001bb0 t .lit4_matB
00001bb2 t .lit2_matB
00001bb4 t .lit0_matB
00001bd8 t .litF_matB
00001bda t .litD_matB
00001bdc t .litB_matB
00001bde t .lit9_matB
00001be0 t .lit7_matB
00001be2 t .lit5_matB
00001be4 t .lit3_matB
00001be6 t .lit1_matB
00001c0c t .litE_matC
00001c0e t .litC_matC
00001c10 t .litA_matC
00001c12 t .lit8_matC
00001c14 t .lit6_matC
00001c16 t .lit4_matC
00001c18 t .lit2_matC
00001c1a t .lit0_matC
00001c40 t .litF_matC
00001c42 t .litD_matC
00001c44 t .litB_matC
00001c46 t .lit9_matC
00001c48 t .lit7_matC
00001c4a t .lit5_matC
00001c4c t .lit3_matC
00001c4e t .lit1_matC
00001c76 t .litE_matD
00001c78 t .litC_matD
00001c7a t .litA_matD
00001c7c t .lit8_matD
00001c7e t .lit6_matD
00001c80 t .lit4_matD
00001c82 t .lit2_matD
00001c84 t .lit0_matD
00001cac t .litF_matD
00001cae t .litD_matD
00001cb0 t .litB_matD
00001cb2 t .lit9_matD
00001cb4 t .lit7_matD
00001cb6 t .lit5_matD
00001cb8 t .lit3_matD
00001cba t .lit1_matD
00001ce4 t .litE_matE
00001ce6 t .litC_matE
00001ce8 t .litA_matE
00001cea t .lit8_matE
00001cec t .lit6_matE
00001cee t .lit4_matE
00001cf0 t .lit2_matE
00001cf2 t .lit0_matE
00001d1c t .litF_matE
00001d1e t .litD_matE
00001d20 t .litB_matE
00001d22 t .lit9_matE
00001d24 t .lit7_matE
00001d26 t .lit5_matE
00001d28 t .lit3_matE
00001d2a t .lit1_matE
00001d56 t .litE_matF
00001d58 t .litC_matF
00001d5a t .litA_matF
00001d5c t .lit8_matF
00001d5e t .lit6_matF
00001d60 t .lit4_matF
00001d62 t .lit2_matF
00001d64 t .lit0_matF
00001d90 t .litF_matF
00001d92 t .litD_matF
00001d94 t .litB_matF
00001d96 t .lit9_matF
00001d98 t .lit7_matF
00001d9a t .lit5_matF
00001d9c t .lit3_matF
00001d9e t .lit1_matF
00001dcc t .done
00001dd2 t .no_byte
00001de0 T SYS_doVBlankProcessEx.constprop.37
0000374c T VDP_setReg.constprop.26
00003766 T showBusAddressErrorDump.constprop.15
00003828 T showExceptionDump.constprop.7
00003898 T PSG_init
000038d0 T Z80_requestBus.part.0
000038de T Z80_upload
00003968 T XGM_doVBlankProcess
00003a08 T VDP_loadFont
00003bea T main.constprop.25
00004a64 T externalIntCB.lto_priv.82
00004baa t DMA_queueDmaFast
00004d0c T readTeamPlayer.lto_priv.53
00005192 T read6Btn.lto_priv.54
00005232 T JOY_reset
000058ac T DMA_doCPUCopy
00005a34 T DMA_setBufferSize
00005aba T DMA_transfer
00006034 t _trace_callback
00006036 T _extint_dummy_callback
00006038 t _hint_dummy_callback
0000603a t _vint_dummy_callback
0000603c t _vblank_dummy_callback
0000603e t _int_callback
00006040 t _line1x1x_callback
00006042 t internal_reset
000062dc t _buserror_callback
0000630c t _addresserror_callback
0000633c t _zerodivide_callback
0000636c t _privilegeviolation_callback
0000639c t _errorexception_callback
000063cc t showException4WDump
0000645a t _illegalinst_callback
0000648c t _chkinst_callback
000064be t _trapvinst_callback
000064f0 T _reset_entry
000064fa T _start_entry
00006724 t strcat
00006748 T showStackState.lto_priv.59
00007022 T addValueU32.lto_priv.61
000072b4 t showValueU32U32U32
00007314 T intToHex
0000757e T showRegisterState.lto_priv.58
000076c8 T addValueU16.lto_priv.60
0000770a T memcpy
0000771a T memset
00007732 T MEM_pack
000077a6 T MEM_free
000077b8 T MEM_alloc
000078b0 T setBank.lto_priv.70
0000790a T SYS_getFarDataSafe
000079be T JOY_setSupport.part.0
00007f38 T BMP_doVBlankProcess
00007f42 T Joy_Handler
000090fc T VDP_drawText
000091ea T updateMapsAddress.lto_priv.57
0000940c T VDP_waitVBlank
00009562 T VDP_setHVLatching
000095a0 T VDP_setAutoInc
000095ba T VDP_init
00009964 T Print_Code_Table.constprop.43
0000a5fe T Z80_getAndRequestBus.constprop.39
0000a62c T VDP_setTileMapDataRowEx.constprop.47
0000aa72 T VDP_drawTextBG.constprop.46
0000ab44 T __umodsi3
0000ab74 T __mulsi3
0000ab98 T __udivsi3
0000abc0 t L3
0000abc2 t L4
0000abee t L5
0000abf0 t L6
0000abf4 T __CTOR_LIST__
0000abfc T __CTOR_END__
0000abfc T __DTOR_LIST__
0000ac04 T __DTOR_END__
0000ac04 t custom_font_palette
0000ac0a t custom_font_tileset
0000ac12 t custom_font_tilemap
0000ac1c T custom_font
0000adfc t xlt_all.1451
0000afac t palette_white
0000afb0 t palette_blue
0000afd0 t palette_green
0000aff0 t palette_red
0000b010 t palette_grey
0000b03a t sgdk_logo_palette
0000b040 T font_pal_default
0000b046 T font_default
0000b04e T sgdk_logo
0000b05c T z80_drv0
0000b098 T __INIT_SECTION__
0000b09a T __FINI_SECTION__
0000b09c T _etext
0000b09c t custom_font_palette_data
0000b11c t sgdk_logo_palette_data
0000b13c t font_pal_default_data
0000b15c T stop_xgm
0000b208 t font_default_data
0000b46a t sgdk_logo_data
0000b8a4 t custom_font_tilemap_data
0000b964 t custom_font_tileset_data
0000bc44 A _stext
e0ff0000 D banks.lto_priv.73
e0ff0010 D Backup_Save
e0ff028a D getInfo
e0ff02a2 d _ws
e0ff02e4 D _edata
e0ff02e4 B _start
e0ff02e4 B retry.lto_priv.84
e0ff02e5 B phase.lto_priv.83
e0ff02e6 B joyAxisY.lto_priv.79
e0ff02f6 B joyAxisX.lto_priv.78
e0ff0306 B extSet.lto_priv.81
e0ff0307 B gun.lto_priv.80
e0ff0308 B portType.lto_priv.74
e0ff030a B joyEventCB.lto_priv.55
e0ff030e B joyType.lto_priv.76
e0ff0316 B joyState.lto_priv.77
e0ff0326 B portSupport.lto_priv.75
e0ff0328 B hscrl_addr
e0ff032a B nextDataBuffer.lto_priv.91
e0ff032e B dmaDataBuffer
e0ff0332 B queueTransferSize.lto_priv.88
e0ff0334 B flag.lto_priv.69
e0ff0336 B queueIndexLimit.lto_priv.90
e0ff0338 B queueIndex.lto_priv.86
e0ff033a B driverFlags
e0ff033c B disableIntStack.lto_priv.63
e0ff033e B slist_addr
e0ff0340 B lastVCnt
e0ff0342 B vdpSpriteCache
e0ff05c2 B cpuFrameLoad.lto_priv.62
e0ff05c4 B flags.lto_priv.64
e0ff05c6 B vblankCB
e0ff05ca B currentDriver
e0ff05cc b fadeEndPal
e0ff064c b fadeSB
e0ff06cc b fadeSG
e0ff074c b fadeSR
e0ff07cc b fadeB
e0ff084c b fadeG
e0ff08cc b fadeR
e0ff094c b fadeCurrentPal
e0ff09cc b fadeInd
e0ff09ce b fadeSize
e0ff09d0 b fadeCounter
e0ff09d2 b vscroll
e0ff09d6 b vscroll_update
e0ff09d8 b hscroll
e0ff09dc b hscroll_update
e0ff09e0 B xgmTempo.lto_priv.67
e0ff09e2 B xgmTempoDef.lto_priv.68
e0ff09e4 B ym
e0ff09e5 B xm
e0ff09e6 B address
e0ff09ea B writable
e0ff09ec B planeHeightSft
e0ff09ee B screenWidth
e0ff09f0 B screenHeight
e0ff09f2 b xgmTempoCnt
e0ff09f4 b mask
e0ff09f6 b tick
e0ff09fa b flashIdent
e0ff09fc b flashMfg
e0ff0a00 b dataBufferSize
e0ff0a04 B free.lto_priv.72
e0ff0a08 B heap.lto_priv.71
e0ff0a0c B queueSize.lto_priv.87
e0ff0a0e B maxTransferPerFrame.lto_priv.89
e0ff0a10 b randbase
e0ff0a12 b xgmWaitMean
e0ff0a14 b xgmIdleMean
e0ff0a16 b xgmTabInd
e0ff0a18 b xgmWaitTab
e0ff0a58 b xgmIdleTab
e0ff0a98 b lastTick
e0ff0a9c b lastSubTick
e0ff0aa0 b frameCnt
e0ff0aa4 B gport.lto_priv.85
e0ff0aa6 b reg
e0ff0aa8 b datbuff
e0ff0aaa b bmp_buffer_read
e0ff0aae b bmp_buffer_0
e0ff0ab2 b bmp_buffer_1
e0ff0ab6 b bmp_plan
e0ff0aba b bmp_plan_adr
e0ff0abe b flag
e0ff0ac0 b pal
e0ff0ac2 b prio
e0ff0ac4 b state
e0ff0ac6 b pos_i.3110
e0ff0ac8 b result.3472
e0ff0acc b result.3477
e0ff0ad0 b timer
e0ff0b10 b lastAllocatedVDPSprite
e0ff0b14 b starter
e0ff0b18 b allocStack
e0ff0b1c b free
e0ff0b20 b lastSprite
e0ff0b24 b status
e0ff0b26 b control
e0ff0b2a b phase
e0ff0b2c B frameLoads.lto_priv.65
e0ff0b3c B frameLoadIndex.lto_priv.66
e0ff0b3e B spritesBank
e0ff0b42 B spriteVramSize
e0ff0b44 b highestVDPSpriteIndex
e0ff0b46 b free
e0ff0b4a b allocStack
e0ff0c8a b curTileInd
e0ff0c8c b lastVTimer.3484
e0ff0c8e b firstSprite
e0ff0c92 b vram
e0ff0c9e b userTileMaxIndex
e0ff0ca0 B text_plan.lto_priv.56
e0ff0ca4 B tblstat
e0ff0cae B tbldata
e0ff0cb8 B tbladdr
e0ff0ccc B text_basetile.lto_priv.51
e0ff0cce B maps_addr
e0ff0cd0 B regValues.lto_priv.52
e0ff0ce4 B bga_addr
e0ff0ce6 B window_addr
e0ff0ce8 B windowWidthSft
e0ff0cea B bgb_addr
e0ff0cec B planeWidthSft
e0ff0cee B planeHeight
e0ff0cf0 B planeWidth
e0ff0cf2 B windowWidth
e0ff0cf4 B intLevelSave
e0ff0cf6 B intTrace
e0ff0cf8 B VBlankProcess
e0ff0cfa B srState
e0ff0cfc B ext2State
e0ff0cfe B pcState
e0ff0d02 B ext1State
e0ff0d04 B addrState
e0ff0d08 B illegalInstCB
e0ff0d0c B errorExceptionCB
e0ff0d10 B trapvInstCB
e0ff0d14 B hintCB
e0ff0d18 B dmaQueues
e0ff0d1c B chkInstCB
e0ff0d20 B line1x1xCB
e0ff0d24 B traceCB
e0ff0d28 B zeroDivideCB
e0ff0d2c B intCB
e0ff0d30 B addressErrorCB
e0ff0d34 B eintCB
e0ff0d38 B privilegeViolationCB
e0ff0d3c B vintCB
e0ff0d40 B busErrorCB
e0ff0d44 B registerState
e0ff0d84 B vtimer
e0ff0d88 B _bend
