00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
0000021a t SkipJoyDetect
0000023a t WrongVersion
0000024c t SkipSetup
00000252 t Table
0000026c t registersDump
000002ce t busAddressErrorDump
000002da A _sdata
000002fa t exception4WDump
00000316 t exceptionDump
0000032a t _Bus_Error
00000340 t _Address_Error
00000356 t _Illegal_Instruction
0000036c t _Zero_Divide
00000382 t _Chk_Instruction
00000398 t _Trapv_Instruction
000003ae t _Privilege_Violation
000003c4 t _Trace
000003da t _Line_1010_Emulation
000003da t _Line_1111_Emulation
000003f0 t _Error_Exception
00000406 t _INT
00000418 t _EXTINT
0000042a t _HINT
0000043c t _VINT
0000044a t _patcher
00000464 t _wait_stop
00000486 t _next_code
000004ac t _do_freeze
000004ae t _prep_next
000004b4 t _back_to_game
000004c6 t _next_init_cc
000004e8 t _no_xgm_task
000004f8 t _no_bmp_task
0000050e t _testpoint
00000524 T CCRAM_Init
0000052e t _yet_wr
00000548 t _yet_rd
00000556 t _no_err
00000562 T CCRAM_u16_wr
0000057c T flushQueue
00000590 t .fq_loop
0000059e t .fq_end
000005a0 T KDebug_Alert
000005bc T memset_
00000634 T memsetU16
00000692 T memcpy_
00000736 T SYS_setInterruptMaskLevel
0000074e T SYS_getAndSetInterruptMaskLevel
00000768 T aplib_unpack
0000076e t aplib_decrunch
00000782 t .copy_byte
00000784 t .next_sequence_init
00000786 t .next_sequence
00000796 t .get_3_bits
000007a6 t .write_byte
000007aa t .short_match
000007b8 t .code_pair
000007c4 t .normal_code_pair
000007d2 t .compare_1280
000007d6 t .compare_128
000007da t .domatch_with_2inc
000007dc t .domatch_with_inc
000007de t .domatch_new_lastpos
000007e0 t .copy_code_pair
000007e6 t .loop_do_copy
000007f0 t .get_bit
000007f8 t .still_bits_left
000007fa t .decode_gamma
000007fc t .get_more_gamma
00000806 t .end_decrunch
00000810 T lz4w_unpack
00000818 t lz4w_unpack_a
00000822 t .next
0000082c t .jump_base
00000832 t .jump_table
00000c32 t .lm_len_FF
00000c34 t .lm_len_FE
00000c36 t .lm_len_FD
00000c38 t .lm_len_FC
00000c3a t .lm_len_FB
00000c3c t .lm_len_FA
00000c3e t .lm_len_F9
00000c40 t .lm_len_F8
00000c42 t .lm_len_F7
00000c44 t .lm_len_F6
00000c46 t .lm_len_F5
00000c48 t .lm_len_F4
00000c4a t .lm_len_F3
00000c4c t .lm_len_F2
00000c4e t .lm_len_F1
00000c50 t .lm_len_F0
00000c52 t .lm_len_EF
00000c54 t .lm_len_EE
00000c56 t .lm_len_ED
00000c58 t .lm_len_EC
00000c5a t .lm_len_EB
00000c5c t .lm_len_EA
00000c5e t .lm_len_E9
00000c60 t .lm_len_E8
00000c62 t .lm_len_E7
00000c64 t .lm_len_E6
00000c66 t .lm_len_E5
00000c68 t .lm_len_E4
00000c6a t .lm_len_E3
00000c6c t .lm_len_E2
00000c6e t .lm_len_E1
00000c70 t .lm_len_E0
00000c72 t .lm_len_DF
00000c74 t .lm_len_DE
00000c76 t .lm_len_DD
00000c78 t .lm_len_DC
00000c7a t .lm_len_DB
00000c7c t .lm_len_DA
00000c7e t .lm_len_D9
00000c80 t .lm_len_D8
00000c82 t .lm_len_D7
00000c84 t .lm_len_D6
00000c86 t .lm_len_D5
00000c88 t .lm_len_D4
00000c8a t .lm_len_D3
00000c8c t .lm_len_D2
00000c8e t .lm_len_D1
00000c90 t .lm_len_D0
00000c92 t .lm_len_CF
00000c94 t .lm_len_CE
00000c96 t .lm_len_CD
00000c98 t .lm_len_CC
00000c9a t .lm_len_CB
00000c9c t .lm_len_CA
00000c9e t .lm_len_C9
00000ca0 t .lm_len_C8
00000ca2 t .lm_len_C7
00000ca4 t .lm_len_C6
00000ca6 t .lm_len_C5
00000ca8 t .lm_len_C4
00000caa t .lm_len_C3
00000cac t .lm_len_C2
00000cae t .lm_len_C1
00000cb0 t .lm_len_C0
00000cb2 t .lm_len_BF
00000cb4 t .lm_len_BE
00000cb6 t .lm_len_BD
00000cb8 t .lm_len_BC
00000cba t .lm_len_BB
00000cbc t .lm_len_BA
00000cbe t .lm_len_B9
00000cc0 t .lm_len_B8
00000cc2 t .lm_len_B7
00000cc4 t .lm_len_B6
00000cc6 t .lm_len_B5
00000cc8 t .lm_len_B4
00000cca t .lm_len_B3
00000ccc t .lm_len_B2
00000cce t .lm_len_B1
00000cd0 t .lm_len_B0
00000cd2 t .lm_len_AF
00000cd4 t .lm_len_AE
00000cd6 t .lm_len_AD
00000cd8 t .lm_len_AC
00000cda t .lm_len_AB
00000cdc t .lm_len_AA
00000cde t .lm_len_A9
00000ce0 t .lm_len_A8
00000ce2 t .lm_len_A7
00000ce4 t .lm_len_A6
00000ce6 t .lm_len_A5
00000ce8 t .lm_len_A4
00000cea t .lm_len_A3
00000cec t .lm_len_A2
00000cee t .lm_len_A1
00000cf0 t .lm_len_A0
00000cf2 t .lm_len_9F
00000cf4 t .lm_len_9E
00000cf6 t .lm_len_9D
00000cf8 t .lm_len_9C
00000cfa t .lm_len_9B
00000cfc t .lm_len_9A
00000cfe t .lm_len_99
00000d00 t .lm_len_98
00000d02 t .lm_len_97
00000d04 t .lm_len_96
00000d06 t .lm_len_95
00000d08 t .lm_len_94
00000d0a t .lm_len_93
00000d0c t .lm_len_92
00000d0e t .lm_len_91
00000d10 t .lm_len_90
00000d12 t .lm_len_8F
00000d14 t .lm_len_8E
00000d16 t .lm_len_8D
00000d18 t .lm_len_8C
00000d1a t .lm_len_8B
00000d1c t .lm_len_8A
00000d1e t .lm_len_89
00000d20 t .lm_len_88
00000d22 t .lm_len_87
00000d24 t .lm_len_86
00000d26 t .lm_len_85
00000d28 t .lm_len_84
00000d2a t .lm_len_83
00000d2c t .lm_len_82
00000d2e t .lm_len_81
00000d30 t .lm_len_80
00000d32 t .lm_len_7F
00000d34 t .lm_len_7E
00000d36 t .lm_len_7D
00000d38 t .lm_len_7C
00000d3a t .lm_len_7B
00000d3c t .lm_len_7A
00000d3e t .lm_len_79
00000d40 t .lm_len_78
00000d42 t .lm_len_77
00000d44 t .lm_len_76
00000d46 t .lm_len_75
00000d48 t .lm_len_74
00000d4a t .lm_len_73
00000d4c t .lm_len_72
00000d4e t .lm_len_71
00000d50 t .lm_len_70
00000d52 t .lm_len_6F
00000d54 t .lm_len_6E
00000d56 t .lm_len_6D
00000d58 t .lm_len_6C
00000d5a t .lm_len_6B
00000d5c t .lm_len_6A
00000d5e t .lm_len_69
00000d60 t .lm_len_68
00000d62 t .lm_len_67
00000d64 t .lm_len_66
00000d66 t .lm_len_65
00000d68 t .lm_len_64
00000d6a t .lm_len_63
00000d6c t .lm_len_62
00000d6e t .lm_len_61
00000d70 t .lm_len_60
00000d72 t .lm_len_5F
00000d74 t .lm_len_5E
00000d76 t .lm_len_5D
00000d78 t .lm_len_5C
00000d7a t .lm_len_5B
00000d7c t .lm_len_5A
00000d7e t .lm_len_59
00000d80 t .lm_len_58
00000d82 t .lm_len_57
00000d84 t .lm_len_56
00000d86 t .lm_len_55
00000d88 t .lm_len_54
00000d8a t .lm_len_53
00000d8c t .lm_len_52
00000d8e t .lm_len_51
00000d90 t .lm_len_50
00000d92 t .lm_len_4F
00000d94 t .lm_len_4E
00000d96 t .lm_len_4D
00000d98 t .lm_len_4C
00000d9a t .lm_len_4B
00000d9c t .lm_len_4A
00000d9e t .lm_len_49
00000da0 t .lm_len_48
00000da2 t .lm_len_47
00000da4 t .lm_len_46
00000da6 t .lm_len_45
00000da8 t .lm_len_44
00000daa t .lm_len_43
00000dac t .lm_len_42
00000dae t .lm_len_41
00000db0 t .lm_len_40
00000db2 t .lm_len_3F
00000db4 t .lm_len_3E
00000db6 t .lm_len_3D
00000db8 t .lm_len_3C
00000dba t .lm_len_3B
00000dbc t .lm_len_3A
00000dbe t .lm_len_39
00000dc0 t .lm_len_38
00000dc2 t .lm_len_37
00000dc4 t .lm_len_36
00000dc6 t .lm_len_35
00000dc8 t .lm_len_34
00000dca t .lm_len_33
00000dcc t .lm_len_32
00000dce t .lm_len_31
00000dd0 t .lm_len_30
00000dd2 t .lm_len_2F
00000dd4 t .lm_len_2E
00000dd6 t .lm_len_2D
00000dd8 t .lm_len_2C
00000dda t .lm_len_2B
00000ddc t .lm_len_2A
00000dde t .lm_len_29
00000de0 t .lm_len_28
00000de2 t .lm_len_27
00000de4 t .lm_len_26
00000de6 t .lm_len_25
00000de8 t .lm_len_24
00000dea t .lm_len_23
00000dec t .lm_len_22
00000dee t .lm_len_21
00000df0 t .lm_len_20
00000df2 t .lm_len_1F
00000df4 t .lm_len_1E
00000df6 t .lm_len_1D
00000df8 t .lm_len_1C
00000dfa t .lm_len_1B
00000dfc t .lm_len_1A
00000dfe t .lm_len_19
00000e00 t .lm_len_18
00000e02 t .lm_len_17
00000e04 t .lm_len_16
00000e06 t .lm_len_15
00000e08 t .lm_len_14
00000e0a t .lm_len_13
00000e0c t .lm_len_12
00000e0e t .lm_len_11
00000e10 t .lm_len_10
00000e12 t .lm_len_0F
00000e14 t .lm_len_0E
00000e16 t .lm_len_0D
00000e18 t .lm_len_0C
00000e1a t .lm_len_0B
00000e1c t .lm_len_0A
00000e1e t .lm_len_09
00000e20 t .lm_len_08
00000e22 t .lm_len_07
00000e24 t .lm_len_06
00000e26 t .lm_len_05
00000e28 t .lm_len_04
00000e2a t .lm_len_03
00000e2c t .lm_len_02
00000e2e t .lm_len_01
00000e30 t .lm_len_00
00000e3a t .lmr_len_FF
00000e3c t .lmr_len_FD
00000e3e t .lmr_len_FB
00000e40 t .lmr_len_F9
00000e42 t .lmr_len_F7
00000e44 t .lmr_len_F5
00000e46 t .lmr_len_F3
00000e48 t .lmr_len_F1
00000e4a t .lmr_len_EF
00000e4c t .lmr_len_ED
00000e4e t .lmr_len_EB
00000e50 t .lmr_len_E9
00000e52 t .lmr_len_E7
00000e54 t .lmr_len_E5
00000e56 t .lmr_len_E3
00000e58 t .lmr_len_E1
00000e5a t .lmr_len_DF
00000e5c t .lmr_len_DD
00000e5e t .lmr_len_DB
00000e60 t .lmr_len_D9
00000e62 t .lmr_len_D7
00000e64 t .lmr_len_D5
00000e66 t .lmr_len_D3
00000e68 t .lmr_len_D1
00000e6a t .lmr_len_CF
00000e6c t .lmr_len_CD
00000e6e t .lmr_len_CB
00000e70 t .lmr_len_C9
00000e72 t .lmr_len_C7
00000e74 t .lmr_len_C5
00000e76 t .lmr_len_C3
00000e78 t .lmr_len_C1
00000e7a t .lmr_len_BF
00000e7c t .lmr_len_BD
00000e7e t .lmr_len_BB
00000e80 t .lmr_len_B9
00000e82 t .lmr_len_B7
00000e84 t .lmr_len_B5
00000e86 t .lmr_len_B3
00000e88 t .lmr_len_B1
00000e8a t .lmr_len_AF
00000e8c t .lmr_len_AD
00000e8e t .lmr_len_AB
00000e90 t .lmr_len_A9
00000e92 t .lmr_len_A7
00000e94 t .lmr_len_A5
00000e96 t .lmr_len_A3
00000e98 t .lmr_len_A1
00000e9a t .lmr_len_9F
00000e9c t .lmr_len_9D
00000e9e t .lmr_len_9B
00000ea0 t .lmr_len_99
00000ea2 t .lmr_len_97
00000ea4 t .lmr_len_95
00000ea6 t .lmr_len_93
00000ea8 t .lmr_len_91
00000eaa t .lmr_len_8F
00000eac t .lmr_len_8D
00000eae t .lmr_len_8B
00000eb0 t .lmr_len_89
00000eb2 t .lmr_len_87
00000eb4 t .lmr_len_85
00000eb6 t .lmr_len_83
00000eb8 t .lmr_len_81
00000eba t .lmr_len_7F
00000ebc t .lmr_len_7D
00000ebe t .lmr_len_7B
00000ec0 t .lmr_len_79
00000ec2 t .lmr_len_77
00000ec4 t .lmr_len_75
00000ec6 t .lmr_len_73
00000ec8 t .lmr_len_71
00000eca t .lmr_len_6F
00000ecc t .lmr_len_6D
00000ece t .lmr_len_6B
00000ed0 t .lmr_len_69
00000ed2 t .lmr_len_67
00000ed4 t .lmr_len_65
00000ed6 t .lmr_len_63
00000ed8 t .lmr_len_61
00000eda t .lmr_len_5F
00000edc t .lmr_len_5D
00000ede t .lmr_len_5B
00000ee0 t .lmr_len_59
00000ee2 t .lmr_len_57
00000ee4 t .lmr_len_55
00000ee6 t .lmr_len_53
00000ee8 t .lmr_len_51
00000eea t .lmr_len_4F
00000eec t .lmr_len_4D
00000eee t .lmr_len_4B
00000ef0 t .lmr_len_49
00000ef2 t .lmr_len_47
00000ef4 t .lmr_len_45
00000ef6 t .lmr_len_43
00000ef8 t .lmr_len_41
00000efa t .lmr_len_3F
00000efc t .lmr_len_3D
00000efe t .lmr_len_3B
00000f00 t .lmr_len_39
00000f02 t .lmr_len_37
00000f04 t .lmr_len_35
00000f06 t .lmr_len_33
00000f08 t .lmr_len_31
00000f0a t .lmr_len_2F
00000f0c t .lmr_len_2D
00000f0e t .lmr_len_2B
00000f10 t .lmr_len_29
00000f12 t .lmr_len_27
00000f14 t .lmr_len_25
00000f16 t .lmr_len_23
00000f18 t .lmr_len_21
00000f1a t .lmr_len_1F
00000f1c t .lmr_len_1D
00000f1e t .lmr_len_1B
00000f20 t .lmr_len_19
00000f22 t .lmr_len_17
00000f24 t .lmr_len_15
00000f26 t .lmr_len_13
00000f28 t .lmr_len_11
00000f2a t .lmr_len_0F
00000f2c t .lmr_len_0D
00000f2e t .lmr_len_0B
00000f30 t .lmr_len_09
00000f32 t .lmr_len_07
00000f34 t .lmr_len_05
00000f36 t .lmr_len_03
00000f38 t .lmr_len_01
00000f42 t .lmr_len_FE
00000f44 t .lmr_len_FC
00000f46 t .lmr_len_FA
00000f48 t .lmr_len_F8
00000f4a t .lmr_len_F6
00000f4c t .lmr_len_F4
00000f4e t .lmr_len_F2
00000f50 t .lmr_len_F0
00000f52 t .lmr_len_EE
00000f54 t .lmr_len_EC
00000f56 t .lmr_len_EA
00000f58 t .lmr_len_E8
00000f5a t .lmr_len_E6
00000f5c t .lmr_len_E4
00000f5e t .lmr_len_E2
00000f60 t .lmr_len_E0
00000f62 t .lmr_len_DE
00000f64 t .lmr_len_DC
00000f66 t .lmr_len_DA
00000f68 t .lmr_len_D8
00000f6a t .lmr_len_D6
00000f6c t .lmr_len_D4
00000f6e t .lmr_len_D2
00000f70 t .lmr_len_D0
00000f72 t .lmr_len_CE
00000f74 t .lmr_len_CC
00000f76 t .lmr_len_CA
00000f78 t .lmr_len_C8
00000f7a t .lmr_len_C6
00000f7c t .lmr_len_C4
00000f7e t .lmr_len_C2
00000f80 t .lmr_len_C0
00000f82 t .lmr_len_BE
00000f84 t .lmr_len_BC
00000f86 t .lmr_len_BA
00000f88 t .lmr_len_B8
00000f8a t .lmr_len_B6
00000f8c t .lmr_len_B4
00000f8e t .lmr_len_B2
00000f90 t .lmr_len_B0
00000f92 t .lmr_len_AE
00000f94 t .lmr_len_AC
00000f96 t .lmr_len_AA
00000f98 t .lmr_len_A8
00000f9a t .lmr_len_A6
00000f9c t .lmr_len_A4
00000f9e t .lmr_len_A2
00000fa0 t .lmr_len_A0
00000fa2 t .lmr_len_9E
00000fa4 t .lmr_len_9C
00000fa6 t .lmr_len_9A
00000fa8 t .lmr_len_98
00000faa t .lmr_len_96
00000fac t .lmr_len_94
00000fae t .lmr_len_92
00000fb0 t .lmr_len_90
00000fb2 t .lmr_len_8E
00000fb4 t .lmr_len_8C
00000fb6 t .lmr_len_8A
00000fb8 t .lmr_len_88
00000fba t .lmr_len_86
00000fbc t .lmr_len_84
00000fbe t .lmr_len_82
00000fc0 t .lmr_len_80
00000fc2 t .lmr_len_7E
00000fc4 t .lmr_len_7C
00000fc6 t .lmr_len_7A
00000fc8 t .lmr_len_78
00000fca t .lmr_len_76
00000fcc t .lmr_len_74
00000fce t .lmr_len_72
00000fd0 t .lmr_len_70
00000fd2 t .lmr_len_6E
00000fd4 t .lmr_len_6C
00000fd6 t .lmr_len_6A
00000fd8 t .lmr_len_68
00000fda t .lmr_len_66
00000fdc t .lmr_len_64
00000fde t .lmr_len_62
00000fe0 t .lmr_len_60
00000fe2 t .lmr_len_5E
00000fe4 t .lmr_len_5C
00000fe6 t .lmr_len_5A
00000fe8 t .lmr_len_58
00000fea t .lmr_len_56
00000fec t .lmr_len_54
00000fee t .lmr_len_52
00000ff0 t .lmr_len_50
00000ff2 t .lmr_len_4E
00000ff4 t .lmr_len_4C
00000ff6 t .lmr_len_4A
00000ff8 t .lmr_len_48
00000ffa t .lmr_len_46
00000ffc t .lmr_len_44
00000ffe t .lmr_len_42
00001000 t .lmr_len_40
00001002 t .lmr_len_3E
00001004 t .lmr_len_3C
00001006 t .lmr_len_3A
00001008 t .lmr_len_38
0000100a t .lmr_len_36
0000100c t .lmr_len_34
0000100e t .lmr_len_32
00001010 t .lmr_len_30
00001012 t .lmr_len_2E
00001014 t .lmr_len_2C
00001016 t .lmr_len_2A
00001018 t .lmr_len_28
0000101a t .lmr_len_26
0000101c t .lmr_len_24
0000101e t .lmr_len_22
00001020 t .lmr_len_20
00001022 t .lmr_len_1E
00001024 t .lmr_len_1C
00001026 t .lmr_len_1A
00001028 t .lmr_len_18
0000102a t .lmr_len_16
0000102c t .lmr_len_14
0000102e t .lmr_len_12
00001030 t .lmr_len_10
00001032 t .lmr_len_0E
00001034 t .lmr_len_0C
00001036 t .lmr_len_0A
00001038 t .lmr_len_08
0000103a t .lmr_len_06
0000103c t .lmr_len_04
0000103e t .lmr_len_02
00001040 t .lmr_len_00
00001048 t .litE_mat0
0000104a t .litC_mat0
0000104c t .litA_mat0
0000104e t .lit8_mat0
00001050 t .lit6_mat0
00001052 t .lit4_mat0
00001054 t .lit2_mat0
0000105c t .long_match_1
0000106c t .lm1_jump_base
00001072 t .litF_mat0
00001074 t .litD_mat0
00001076 t .litB_mat0
00001078 t .lit9_mat0
0000107a t .lit7_mat0
0000107c t .lit5_mat0
0000107e t .lit3_mat0
00001080 t .lit1_mat0
00001088 t .long_match_2
00001098 t .lm2_jump_base
0000109e t .lit0_mat0
000010a4 t .long_match_3
000010b4 t .lm3_jump_base
000010ba t .lm_jump_table
000014ba t .lm_rom
000014be t .lmr_jump_base
000014c4 t .lmr_jump_table
000018c4 t .litE_mat1
000018c6 t .litC_mat1
000018c8 t .litA_mat1
000018ca t .lit8_mat1
000018cc t .lit6_mat1
000018ce t .lit4_mat1
000018d0 t .lit2_mat1
000018d2 t .lit0_mat1
000018e2 t .litF_mat1
000018e4 t .litD_mat1
000018e6 t .litB_mat1
000018e8 t .lit9_mat1
000018ea t .lit7_mat1
000018ec t .lit5_mat1
000018ee t .lit3_mat1
000018f0 t .lit1_mat1
00001902 t .litE_mat2
00001904 t .litC_mat2
00001906 t .litA_mat2
00001908 t .lit8_mat2
0000190a t .lit6_mat2
0000190c t .lit4_mat2
0000190e t .lit2_mat2
00001910 t .lit0_mat2
00001922 t .litF_mat2
00001924 t .litD_mat2
00001926 t .litB_mat2
00001928 t .lit9_mat2
0000192a t .lit7_mat2
0000192c t .lit5_mat2
0000192e t .lit3_mat2
00001930 t .lit1_mat2
00001944 t .litE_mat3
00001946 t .litC_mat3
00001948 t .litA_mat3
0000194a t .lit8_mat3
0000194c t .lit6_mat3
0000194e t .lit4_mat3
00001950 t .lit2_mat3
00001952 t .lit0_mat3
00001966 t .litF_mat3
00001968 t .litD_mat3
0000196a t .litB_mat3
0000196c t .lit9_mat3
0000196e t .lit7_mat3
00001970 t .lit5_mat3
00001972 t .lit3_mat3
00001974 t .lit1_mat3
0000198a t .litE_mat4
0000198c t .litC_mat4
0000198e t .litA_mat4
00001990 t .lit8_mat4
00001992 t .lit6_mat4
00001994 t .lit4_mat4
00001996 t .lit2_mat4
00001998 t .lit0_mat4
000019ae t .litF_mat4
000019b0 t .litD_mat4
000019b2 t .litB_mat4
000019b4 t .lit9_mat4
000019b6 t .lit7_mat4
000019b8 t .lit5_mat4
000019ba t .lit3_mat4
000019bc t .lit1_mat4
000019d4 t .litE_mat5
000019d6 t .litC_mat5
000019d8 t .litA_mat5
000019da t .lit8_mat5
000019dc t .lit6_mat5
000019de t .lit4_mat5
000019e0 t .lit2_mat5
000019e2 t .lit0_mat5
000019fa t .litF_mat5
000019fc t .litD_mat5
000019fe t .litB_mat5
00001a00 t .lit9_mat5
00001a02 t .lit7_mat5
00001a04 t .lit5_mat5
00001a06 t .lit3_mat5
00001a08 t .lit1_mat5
00001a22 t .litE_mat6
00001a24 t .litC_mat6
00001a26 t .litA_mat6
00001a28 t .lit8_mat6
00001a2a t .lit6_mat6
00001a2c t .lit4_mat6
00001a2e t .lit2_mat6
00001a30 t .lit0_mat6
00001a4a t .litF_mat6
00001a4c t .litD_mat6
00001a4e t .litB_mat6
00001a50 t .lit9_mat6
00001a52 t .lit7_mat6
00001a54 t .lit5_mat6
00001a56 t .lit3_mat6
00001a58 t .lit1_mat6
00001a74 t .litE_mat7
00001a76 t .litC_mat7
00001a78 t .litA_mat7
00001a7a t .lit8_mat7
00001a7c t .lit6_mat7
00001a7e t .lit4_mat7
00001a80 t .lit2_mat7
00001a82 t .lit0_mat7
00001a9e t .litF_mat7
00001aa0 t .litD_mat7
00001aa2 t .litB_mat7
00001aa4 t .lit9_mat7
00001aa6 t .lit7_mat7
00001aa8 t .lit5_mat7
00001aaa t .lit3_mat7
00001aac t .lit1_mat7
00001aca t .litE_mat8
00001acc t .litC_mat8
00001ace t .litA_mat8
00001ad0 t .lit8_mat8
00001ad2 t .lit6_mat8
00001ad4 t .lit4_mat8
00001ad6 t .lit2_mat8
00001ad8 t .lit0_mat8
00001af6 t .litF_mat8
00001af8 t .litD_mat8
00001afa t .litB_mat8
00001afc t .lit9_mat8
00001afe t .lit7_mat8
00001b00 t .lit5_mat8
00001b02 t .lit3_mat8
00001b04 t .lit1_mat8
00001b24 t .litE_mat9
00001b26 t .litC_mat9
00001b28 t .litA_mat9
00001b2a t .lit8_mat9
00001b2c t .lit6_mat9
00001b2e t .lit4_mat9
00001b30 t .lit2_mat9
00001b32 t .lit0_mat9
00001b52 t .litF_mat9
00001b54 t .litD_mat9
00001b56 t .litB_mat9
00001b58 t .lit9_mat9
00001b5a t .lit7_mat9
00001b5c t .lit5_mat9
00001b5e t .lit3_mat9
00001b60 t .lit1_mat9
00001b82 t .litE_matA
00001b84 t .litC_matA
00001b86 t .litA_matA
00001b88 t .lit8_matA
00001b8a t .lit6_matA
00001b8c t .lit4_matA
00001b8e t .lit2_matA
00001b90 t .lit0_matA
00001bb2 t .litF_matA
00001bb4 t .litD_matA
00001bb6 t .litB_matA
00001bb8 t .lit9_matA
00001bba t .lit7_matA
00001bbc t .lit5_matA
00001bbe t .lit3_matA
00001bc0 t .lit1_matA
00001be4 t .litE_matB
00001be6 t .litC_matB
00001be8 t .litA_matB
00001bea t .lit8_matB
00001bec t .lit6_matB
00001bee t .lit4_matB
00001bf0 t .lit2_matB
00001bf2 t .lit0_matB
00001c16 t .litF_matB
00001c18 t .litD_matB
00001c1a t .litB_matB
00001c1c t .lit9_matB
00001c1e t .lit7_matB
00001c20 t .lit5_matB
00001c22 t .lit3_matB
00001c24 t .lit1_matB
00001c4a t .litE_matC
00001c4c t .litC_matC
00001c4e t .litA_matC
00001c50 t .lit8_matC
00001c52 t .lit6_matC
00001c54 t .lit4_matC
00001c56 t .lit2_matC
00001c58 t .lit0_matC
00001c7e t .litF_matC
00001c80 t .litD_matC
00001c82 t .litB_matC
00001c84 t .lit9_matC
00001c86 t .lit7_matC
00001c88 t .lit5_matC
00001c8a t .lit3_matC
00001c8c t .lit1_matC
00001cb4 t .litE_matD
00001cb6 t .litC_matD
00001cb8 t .litA_matD
00001cba t .lit8_matD
00001cbc t .lit6_matD
00001cbe t .lit4_matD
00001cc0 t .lit2_matD
00001cc2 t .lit0_matD
00001cea t .litF_matD
00001cec t .litD_matD
00001cee t .litB_matD
00001cf0 t .lit9_matD
00001cf2 t .lit7_matD
00001cf4 t .lit5_matD
00001cf6 t .lit3_matD
00001cf8 t .lit1_matD
00001d22 t .litE_matE
00001d24 t .litC_matE
00001d26 t .litA_matE
00001d28 t .lit8_matE
00001d2a t .lit6_matE
00001d2c t .lit4_matE
00001d2e t .lit2_matE
00001d30 t .lit0_matE
00001d5a t .litF_matE
00001d5c t .litD_matE
00001d5e t .litB_matE
00001d60 t .lit9_matE
00001d62 t .lit7_matE
00001d64 t .lit5_matE
00001d66 t .lit3_matE
00001d68 t .lit1_matE
00001d94 t .litE_matF
00001d96 t .litC_matF
00001d98 t .litA_matF
00001d9a t .lit8_matF
00001d9c t .lit6_matF
00001d9e t .lit4_matF
00001da0 t .lit2_matF
00001da2 t .lit0_matF
00001dce t .litF_matF
00001dd0 t .litD_matF
00001dd2 t .litB_matF
00001dd4 t .lit9_matF
00001dd6 t .lit7_matF
00001dd8 t .lit5_matF
00001dda t .lit3_matF
00001ddc t .lit1_matF
00001e0a t .done
00001e10 t .no_byte
00001e1c T SYS_doVBlankProcessEx.constprop.37
00003788 T externalIntCB.lto_priv.82
000038ce t DMA_queueDmaFast
00003a30 T readTeamPlayer.lto_priv.53
00003eb6 T read6Btn.lto_priv.54
00003f56 T JOY_reset
000045d0 T DMA_doCPUCopy
00004758 T DMA_setBufferSize
000047de T DMA_transfer
00004d58 T VDP_setReg.constprop.26
00004d72 T showBusAddressErrorDump.constprop.15
00004e34 T showExceptionDump.constprop.7
00004ea4 T PSG_init
00004edc T Z80_requestBus.part.0
00004eea T Z80_upload
00004f74 T XGM_doVBlankProcess
00005014 T VDP_loadFont
000051f6 T main.constprop.25
00006024 t _trace_callback
00006026 T _extint_dummy_callback
00006028 t _hint_dummy_callback
0000602a t _vint_dummy_callback
0000602c t _vblank_dummy_callback
0000602e t _int_callback
00006030 t _line1x1x_callback
00006032 t internal_reset
000062cc t _buserror_callback
000062fc t _addresserror_callback
0000632c t _zerodivide_callback
0000635c t _privilegeviolation_callback
0000638c t _errorexception_callback
000063bc t showException4WDump
0000644a t _illegalinst_callback
0000647c t _chkinst_callback
000064ae t _trapvinst_callback
000064e0 T _reset_entry
000064ea T _start_entry
00006714 t strcat
00006738 T showStackState.lto_priv.59
00007012 T addValueU32.lto_priv.61
000072a4 t showValueU32U32U32
00007304 T intToHex
0000756e T showRegisterState.lto_priv.58
000076b8 T addValueU16.lto_priv.60
000076fa T memcpy
0000770a T memset
00007722 T MEM_pack
00007796 T MEM_free
000077a8 T MEM_alloc
000078a0 T setBank.lto_priv.70
000078fa T SYS_getFarDataSafe
000079ae T JOY_setSupport.part.0
00007f28 T BMP_doVBlankProcess
00007f32 T Joy_Handler
000090ec T VDP_drawText
000091da T updateMapsAddress.lto_priv.57
000093fc T VDP_waitVBlank
00009552 T VDP_setHVLatching
00009590 T VDP_setAutoInc
000095aa T VDP_init
00009954 T Print_Code_Table.constprop.43
0000a5ee T Z80_getAndRequestBus.constprop.39
0000a61c T VDP_setTileMapDataRowEx.constprop.47
0000aa62 T VDP_drawTextBG.constprop.46
0000ab34 T __umodsi3
0000ab64 T __mulsi3
0000ab88 T __udivsi3
0000abb0 t L3
0000abb2 t L4
0000abde t L5
0000abe0 t L6
0000abe4 T __CTOR_LIST__
0000abec T __CTOR_END__
0000abec T __DTOR_LIST__
0000abf4 T __DTOR_END__
0000abf4 t custom_font_palette
0000abfa t custom_font_tileset
0000ac02 t custom_font_tilemap
0000ac0c T custom_font
0000ac18 t xlt_all.1451
0000af9a t palette_white
0000af9e t palette_blue
0000afbe t palette_green
0000afde t palette_red
0000affe t palette_grey
0000b028 t sgdk_logo_palette
0000b02e T font_pal_default
0000b034 T font_default
0000b03c T sgdk_logo
0000b04a T z80_drv0
0000b084 T __INIT_SECTION__
0000b086 T __FINI_SECTION__
0000b088 T _etext
0000b088 t custom_font_palette_data
0000b108 t sgdk_logo_palette_data
0000b128 t font_pal_default_data
0000b148 T stop_xgm
0000b1f4 t font_default_data
0000b456 t sgdk_logo_data
0000b890 t custom_font_tilemap_data
0000b950 t custom_font_tileset_data
0000bc30 A _stext
e0ff0000 D CCROM_Info
e0ff001a d _ws
e0ff0050 D banks.lto_priv.73
e0ff0060 D Backup_Save
e0ff02da D _edata
e0ff02da B _start
e0ff02dc B retry.lto_priv.84
e0ff02dd B phase.lto_priv.83
e0ff02de B joyAxisY.lto_priv.79
e0ff02ee B joyAxisX.lto_priv.78
e0ff02fe B extSet.lto_priv.81
e0ff02ff B gun.lto_priv.80
e0ff0300 B portType.lto_priv.74
e0ff0302 B joyEventCB.lto_priv.55
e0ff0306 B joyType.lto_priv.76
e0ff030e B joyState.lto_priv.77
e0ff031e B portSupport.lto_priv.75
e0ff0320 B hscrl_addr
e0ff0322 B nextDataBuffer.lto_priv.91
e0ff0326 B dmaDataBuffer
e0ff032a B queueTransferSize.lto_priv.88
e0ff032c B flag.lto_priv.69
e0ff032e B queueIndexLimit.lto_priv.90
e0ff0330 B queueIndex.lto_priv.86
e0ff0332 B driverFlags
e0ff0334 B disableIntStack.lto_priv.63
e0ff0336 B slist_addr
e0ff0338 B lastVCnt
e0ff033a B vdpSpriteCache
e0ff05ba B cpuFrameLoad.lto_priv.62
e0ff05bc B flags.lto_priv.64
e0ff05be B vblankCB
e0ff05c2 B currentDriver
e0ff05c4 b fadeEndPal
e0ff0644 b fadeSB
e0ff06c4 b fadeSG
e0ff0744 b fadeSR
e0ff07c4 b fadeB
e0ff0844 b fadeG
e0ff08c4 b fadeR
e0ff0944 b fadeCurrentPal
e0ff09c4 b fadeInd
e0ff09c6 b fadeSize
e0ff09c8 b fadeCounter
e0ff09ca b vscroll
e0ff09ce b vscroll_update
e0ff09d0 b hscroll
e0ff09d4 b hscroll_update
e0ff09d8 b dataBufferSize
e0ff09dc B xgmTempo.lto_priv.67
e0ff09de B xgmTempoDef.lto_priv.68
e0ff09e0 B ym
e0ff09e1 B xm
e0ff09e2 B address
e0ff09e6 B writable
e0ff09e8 B planeHeightSft
e0ff09ea B screenWidth
e0ff09ec B screenHeight
e0ff09ee b xgmTempoCnt
e0ff09f0 b mask
e0ff09f2 b tick
e0ff09f6 b flashIdent
e0ff09f8 b flashMfg
e0ff09fc B free.lto_priv.72
e0ff0a00 B heap.lto_priv.71
e0ff0a04 B queueSize.lto_priv.87
e0ff0a06 B maxTransferPerFrame.lto_priv.89
e0ff0a08 b randbase
e0ff0a0a b xgmWaitMean
e0ff0a0c b xgmIdleMean
e0ff0a0e b xgmTabInd
e0ff0a10 b xgmWaitTab
e0ff0a50 b xgmIdleTab
e0ff0a90 b lastTick
e0ff0a94 b lastSubTick
e0ff0a98 b frameCnt
e0ff0a9c B gport.lto_priv.85
e0ff0a9e b reg
e0ff0aa0 b datbuff
e0ff0aa2 b bmp_buffer_read
e0ff0aa6 b bmp_buffer_0
e0ff0aaa b bmp_buffer_1
e0ff0aae b bmp_plan
e0ff0ab2 b bmp_plan_adr
e0ff0ab6 b flag
e0ff0ab8 b pal
e0ff0aba b prio
e0ff0abc b state
e0ff0abe b pos_i.3110
e0ff0ac0 b result.3472
e0ff0ac4 b result.3477
e0ff0ac8 b timer
e0ff0b08 b lastAllocatedVDPSprite
e0ff0b0c b starter
e0ff0b10 b allocStack
e0ff0b14 b free
e0ff0b18 b lastSprite
e0ff0b1c b status
e0ff0b1e b control
e0ff0b22 b phase
e0ff0b24 B frameLoads.lto_priv.65
e0ff0b34 B frameLoadIndex.lto_priv.66
e0ff0b36 B spritesBank
e0ff0b3a B spriteVramSize
e0ff0b3c b highestVDPSpriteIndex
e0ff0b3e b free
e0ff0b42 b allocStack
e0ff0c82 b curTileInd
e0ff0c84 b lastVTimer.3484
e0ff0c86 b firstSprite
e0ff0c8a b vram
e0ff0c96 b userTileMaxIndex
e0ff0c98 B text_plan.lto_priv.56
e0ff0c9c B tblstat
e0ff0ca6 B tbldata
e0ff0cb0 B tbladdr
e0ff0cc4 B text_basetile.lto_priv.51
e0ff0cc6 B maps_addr
e0ff0cc8 B regValues.lto_priv.52
e0ff0cdc B bga_addr
e0ff0cde B window_addr
e0ff0ce0 B windowWidthSft
e0ff0ce2 B bgb_addr
e0ff0ce4 B planeWidthSft
e0ff0ce6 B planeHeight
e0ff0ce8 B planeWidth
e0ff0cea B windowWidth
e0ff0cec B intLevelSave
e0ff0cee B intTrace
e0ff0cf0 B VBlankProcess
e0ff0cf2 B srState
e0ff0cf4 B ext2State
e0ff0cf6 B pcState
e0ff0cfa B ext1State
e0ff0cfc B addrState
e0ff0d00 B illegalInstCB
e0ff0d04 B errorExceptionCB
e0ff0d08 B trapvInstCB
e0ff0d0c B hintCB
e0ff0d10 B dmaQueues
e0ff0d14 B chkInstCB
e0ff0d18 B line1x1xCB
e0ff0d1c B traceCB
e0ff0d20 B zeroDivideCB
e0ff0d24 B intCB
e0ff0d28 B addressErrorCB
e0ff0d2c B eintCB
e0ff0d30 B privilegeViolationCB
e0ff0d34 B vintCB
e0ff0d38 B busErrorCB
e0ff0d3c B registerState
e0ff0d7c B vtimer
e0ff0d80 B _bend
