00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
0000021a t SkipJoyDetect
0000023a t WrongVersion
0000024c t SkipSetup
00000252 t Table
0000026c t registersDump
000002ce t busAddressErrorDump
000002fa t exception4WDump
00000316 t exceptionDump
0000032a t _Bus_Error
00000340 t _Address_Error
00000356 t _Illegal_Instruction
0000036c t _Zero_Divide
00000382 t _Chk_Instruction
00000398 t _Trapv_Instruction
000003ae t _Privilege_Violation
000003c4 t _Trace
000003da t _Line_1010_Emulation
000003da t _Line_1111_Emulation
000003f0 t _Error_Exception
00000406 t _INT
00000418 t _EXTINT
0000042a t _HINT
0000043c t _VINT
00000460 t _wait_stop
0000047e t _next_code
0000049a t _back_to_game
000004ac t _next_init_cc
000004ce t _no_xgm_task
000004de t _no_bmp_task
000004f4 T CCRAM_u16_wr
0000050e T flushQueue
00000522 t .fq_loop
00000530 t .fq_end
00000532 T KDebug_Alert
0000054e T memset_
000005c6 T memsetU16
00000624 T memcpy_
000006c8 T SYS_setInterruptMaskLevel
000006e0 T SYS_getAndSetInterruptMaskLevel
000006fa T aplib_unpack
00000700 t aplib_decrunch
00000714 t .copy_byte
00000716 t .next_sequence_init
00000718 t .next_sequence
00000728 t .get_3_bits
00000738 t .write_byte
0000073c t .short_match
0000074a t .code_pair
00000756 t .normal_code_pair
00000764 t .compare_1280
00000768 t .compare_128
0000076c t .domatch_with_2inc
0000076e t .domatch_with_inc
00000770 t .domatch_new_lastpos
00000772 t .copy_code_pair
00000778 t .loop_do_copy
00000782 t .get_bit
0000078a t .still_bits_left
0000078c t .decode_gamma
0000078e t .get_more_gamma
00000798 t .end_decrunch
000007a2 T lz4w_unpack
000007aa t lz4w_unpack_a
000007b4 t .next
000007be t .jump_base
000007c4 t .jump_table
00000bc4 t .lm_len_FF
00000bc6 t .lm_len_FE
00000bc8 t .lm_len_FD
00000bca t .lm_len_FC
00000bcc t .lm_len_FB
00000bce t .lm_len_FA
00000bd0 t .lm_len_F9
00000bd2 t .lm_len_F8
00000bd4 t .lm_len_F7
00000bd6 t .lm_len_F6
00000bd8 t .lm_len_F5
00000bda t .lm_len_F4
00000bdc t .lm_len_F3
00000bde t .lm_len_F2
00000be0 t .lm_len_F1
00000be2 t .lm_len_F0
00000be4 t .lm_len_EF
00000be6 t .lm_len_EE
00000be8 t .lm_len_ED
00000bea t .lm_len_EC
00000bec t .lm_len_EB
00000bee t .lm_len_EA
00000bf0 t .lm_len_E9
00000bf2 t .lm_len_E8
00000bf4 t .lm_len_E7
00000bf6 t .lm_len_E6
00000bf8 t .lm_len_E5
00000bfa t .lm_len_E4
00000bfc t .lm_len_E3
00000bfe t .lm_len_E2
00000c00 t .lm_len_E1
00000c02 t .lm_len_E0
00000c04 t .lm_len_DF
00000c06 t .lm_len_DE
00000c08 t .lm_len_DD
00000c0a t .lm_len_DC
00000c0c t .lm_len_DB
00000c0e t .lm_len_DA
00000c10 t .lm_len_D9
00000c12 t .lm_len_D8
00000c14 t .lm_len_D7
00000c16 t .lm_len_D6
00000c18 t .lm_len_D5
00000c1a t .lm_len_D4
00000c1c t .lm_len_D3
00000c1e t .lm_len_D2
00000c20 t .lm_len_D1
00000c22 t .lm_len_D0
00000c24 t .lm_len_CF
00000c26 t .lm_len_CE
00000c28 t .lm_len_CD
00000c2a t .lm_len_CC
00000c2c t .lm_len_CB
00000c2e t .lm_len_CA
00000c30 t .lm_len_C9
00000c32 t .lm_len_C8
00000c34 t .lm_len_C7
00000c36 t .lm_len_C6
00000c38 t .lm_len_C5
00000c3a t .lm_len_C4
00000c3c t .lm_len_C3
00000c3e t .lm_len_C2
00000c40 t .lm_len_C1
00000c42 t .lm_len_C0
00000c44 t .lm_len_BF
00000c46 t .lm_len_BE
00000c48 t .lm_len_BD
00000c4a t .lm_len_BC
00000c4c t .lm_len_BB
00000c4e t .lm_len_BA
00000c50 t .lm_len_B9
00000c52 t .lm_len_B8
00000c54 t .lm_len_B7
00000c56 t .lm_len_B6
00000c58 t .lm_len_B5
00000c5a t .lm_len_B4
00000c5c t .lm_len_B3
00000c5e t .lm_len_B2
00000c60 t .lm_len_B1
00000c62 t .lm_len_B0
00000c64 t .lm_len_AF
00000c66 t .lm_len_AE
00000c68 t .lm_len_AD
00000c6a t .lm_len_AC
00000c6c t .lm_len_AB
00000c6e t .lm_len_AA
00000c70 t .lm_len_A9
00000c72 t .lm_len_A8
00000c74 t .lm_len_A7
00000c76 t .lm_len_A6
00000c78 t .lm_len_A5
00000c7a t .lm_len_A4
00000c7c t .lm_len_A3
00000c7e t .lm_len_A2
00000c80 t .lm_len_A1
00000c82 t .lm_len_A0
00000c84 t .lm_len_9F
00000c86 t .lm_len_9E
00000c88 t .lm_len_9D
00000c8a t .lm_len_9C
00000c8c t .lm_len_9B
00000c8e t .lm_len_9A
00000c90 t .lm_len_99
00000c92 t .lm_len_98
00000c94 t .lm_len_97
00000c96 t .lm_len_96
00000c98 t .lm_len_95
00000c9a t .lm_len_94
00000c9c t .lm_len_93
00000c9e t .lm_len_92
00000ca0 t .lm_len_91
00000ca2 t .lm_len_90
00000ca4 t .lm_len_8F
00000ca6 t .lm_len_8E
00000ca8 t .lm_len_8D
00000caa t .lm_len_8C
00000cac t .lm_len_8B
00000cae t .lm_len_8A
00000cb0 t .lm_len_89
00000cb2 t .lm_len_88
00000cb4 t .lm_len_87
00000cb6 t .lm_len_86
00000cb8 t .lm_len_85
00000cba t .lm_len_84
00000cbc t .lm_len_83
00000cbe t .lm_len_82
00000cc0 t .lm_len_81
00000cc2 t .lm_len_80
00000cc4 t .lm_len_7F
00000cc6 t .lm_len_7E
00000cc8 t .lm_len_7D
00000cca t .lm_len_7C
00000ccc t .lm_len_7B
00000cce t .lm_len_7A
00000cd0 t .lm_len_79
00000cd2 t .lm_len_78
00000cd4 t .lm_len_77
00000cd6 t .lm_len_76
00000cd8 t .lm_len_75
00000cda t .lm_len_74
00000cdc t .lm_len_73
00000cde t .lm_len_72
00000ce0 t .lm_len_71
00000ce2 t .lm_len_70
00000ce4 t .lm_len_6F
00000ce6 t .lm_len_6E
00000ce8 t .lm_len_6D
00000cea t .lm_len_6C
00000cec t .lm_len_6B
00000cee t .lm_len_6A
00000cf0 t .lm_len_69
00000cf2 t .lm_len_68
00000cf4 t .lm_len_67
00000cf6 t .lm_len_66
00000cf8 t .lm_len_65
00000cfa t .lm_len_64
00000cfc t .lm_len_63
00000cfe t .lm_len_62
00000d00 t .lm_len_61
00000d02 t .lm_len_60
00000d04 t .lm_len_5F
00000d06 t .lm_len_5E
00000d08 t .lm_len_5D
00000d0a t .lm_len_5C
00000d0c t .lm_len_5B
00000d0e t .lm_len_5A
00000d10 t .lm_len_59
00000d12 t .lm_len_58
00000d14 t .lm_len_57
00000d16 t .lm_len_56
00000d18 t .lm_len_55
00000d1a t .lm_len_54
00000d1c t .lm_len_53
00000d1e t .lm_len_52
00000d20 t .lm_len_51
00000d22 t .lm_len_50
00000d24 t .lm_len_4F
00000d26 t .lm_len_4E
00000d28 t .lm_len_4D
00000d2a t .lm_len_4C
00000d2c t .lm_len_4B
00000d2e t .lm_len_4A
00000d30 t .lm_len_49
00000d32 t .lm_len_48
00000d34 t .lm_len_47
00000d36 t .lm_len_46
00000d38 t .lm_len_45
00000d3a t .lm_len_44
00000d3c t .lm_len_43
00000d3e t .lm_len_42
00000d40 t .lm_len_41
00000d42 t .lm_len_40
00000d44 t .lm_len_3F
00000d46 t .lm_len_3E
00000d48 t .lm_len_3D
00000d4a t .lm_len_3C
00000d4c t .lm_len_3B
00000d4e t .lm_len_3A
00000d50 t .lm_len_39
00000d52 t .lm_len_38
00000d54 t .lm_len_37
00000d56 t .lm_len_36
00000d58 t .lm_len_35
00000d5a t .lm_len_34
00000d5c t .lm_len_33
00000d5e t .lm_len_32
00000d60 t .lm_len_31
00000d62 t .lm_len_30
00000d64 t .lm_len_2F
00000d66 t .lm_len_2E
00000d68 t .lm_len_2D
00000d6a t .lm_len_2C
00000d6c t .lm_len_2B
00000d6e t .lm_len_2A
00000d70 t .lm_len_29
00000d72 t .lm_len_28
00000d74 t .lm_len_27
00000d76 t .lm_len_26
00000d78 t .lm_len_25
00000d7a t .lm_len_24
00000d7c t .lm_len_23
00000d7e t .lm_len_22
00000d80 t .lm_len_21
00000d82 t .lm_len_20
00000d84 t .lm_len_1F
00000d86 t .lm_len_1E
00000d88 t .lm_len_1D
00000d8a t .lm_len_1C
00000d8c t .lm_len_1B
00000d8e t .lm_len_1A
00000d90 t .lm_len_19
00000d92 t .lm_len_18
00000d94 t .lm_len_17
00000d96 t .lm_len_16
00000d98 t .lm_len_15
00000d9a t .lm_len_14
00000d9c t .lm_len_13
00000d9e t .lm_len_12
00000da0 t .lm_len_11
00000da2 t .lm_len_10
00000da4 t .lm_len_0F
00000da6 t .lm_len_0E
00000da8 t .lm_len_0D
00000daa t .lm_len_0C
00000dac t .lm_len_0B
00000dae t .lm_len_0A
00000db0 t .lm_len_09
00000db2 t .lm_len_08
00000db4 t .lm_len_07
00000db6 t .lm_len_06
00000db8 t .lm_len_05
00000dba t .lm_len_04
00000dbc t .lm_len_03
00000dbe t .lm_len_02
00000dc0 t .lm_len_01
00000dc2 t .lm_len_00
00000dcc t .lmr_len_FF
00000dce t .lmr_len_FD
00000dd0 t .lmr_len_FB
00000dd2 t .lmr_len_F9
00000dd4 t .lmr_len_F7
00000dd6 t .lmr_len_F5
00000dd8 t .lmr_len_F3
00000dda t .lmr_len_F1
00000ddc t .lmr_len_EF
00000dde t .lmr_len_ED
00000de0 t .lmr_len_EB
00000de2 t .lmr_len_E9
00000de4 t .lmr_len_E7
00000de6 t .lmr_len_E5
00000de8 t .lmr_len_E3
00000dea t .lmr_len_E1
00000dec t .lmr_len_DF
00000dee t .lmr_len_DD
00000df0 t .lmr_len_DB
00000df2 t .lmr_len_D9
00000df4 t .lmr_len_D7
00000df6 t .lmr_len_D5
00000df8 t .lmr_len_D3
00000dfa t .lmr_len_D1
00000dfc t .lmr_len_CF
00000dfe t .lmr_len_CD
00000e00 t .lmr_len_CB
00000e02 t .lmr_len_C9
00000e04 t .lmr_len_C7
00000e06 t .lmr_len_C5
00000e08 t .lmr_len_C3
00000e0a t .lmr_len_C1
00000e0c t .lmr_len_BF
00000e0e t .lmr_len_BD
00000e10 t .lmr_len_BB
00000e12 t .lmr_len_B9
00000e14 t .lmr_len_B7
00000e16 t .lmr_len_B5
00000e18 t .lmr_len_B3
00000e1a t .lmr_len_B1
00000e1c t .lmr_len_AF
00000e1e t .lmr_len_AD
00000e20 t .lmr_len_AB
00000e22 t .lmr_len_A9
00000e24 t .lmr_len_A7
00000e26 t .lmr_len_A5
00000e28 t .lmr_len_A3
00000e2a t .lmr_len_A1
00000e2c t .lmr_len_9F
00000e2e t .lmr_len_9D
00000e30 t .lmr_len_9B
00000e32 t .lmr_len_99
00000e34 t .lmr_len_97
00000e36 t .lmr_len_95
00000e38 t .lmr_len_93
00000e3a t .lmr_len_91
00000e3c t .lmr_len_8F
00000e3e t .lmr_len_8D
00000e40 t .lmr_len_8B
00000e42 t .lmr_len_89
00000e44 t .lmr_len_87
00000e46 t .lmr_len_85
00000e48 t .lmr_len_83
00000e4a t .lmr_len_81
00000e4c t .lmr_len_7F
00000e4e t .lmr_len_7D
00000e50 t .lmr_len_7B
00000e52 t .lmr_len_79
00000e54 t .lmr_len_77
00000e56 t .lmr_len_75
00000e58 t .lmr_len_73
00000e5a t .lmr_len_71
00000e5c t .lmr_len_6F
00000e5e t .lmr_len_6D
00000e60 t .lmr_len_6B
00000e62 t .lmr_len_69
00000e64 t .lmr_len_67
00000e66 t .lmr_len_65
00000e68 t .lmr_len_63
00000e6a t .lmr_len_61
00000e6c t .lmr_len_5F
00000e6e t .lmr_len_5D
00000e70 t .lmr_len_5B
00000e72 t .lmr_len_59
00000e74 t .lmr_len_57
00000e76 t .lmr_len_55
00000e78 t .lmr_len_53
00000e7a t .lmr_len_51
00000e7c t .lmr_len_4F
00000e7e t .lmr_len_4D
00000e80 t .lmr_len_4B
00000e82 t .lmr_len_49
00000e84 t .lmr_len_47
00000e86 t .lmr_len_45
00000e88 t .lmr_len_43
00000e8a t .lmr_len_41
00000e8c t .lmr_len_3F
00000e8e t .lmr_len_3D
00000e90 t .lmr_len_3B
00000e92 t .lmr_len_39
00000e94 t .lmr_len_37
00000e96 t .lmr_len_35
00000e98 t .lmr_len_33
00000e9a t .lmr_len_31
00000e9c t .lmr_len_2F
00000e9e t .lmr_len_2D
00000ea0 t .lmr_len_2B
00000ea2 t .lmr_len_29
00000ea4 t .lmr_len_27
00000ea6 t .lmr_len_25
00000ea8 t .lmr_len_23
00000eaa t .lmr_len_21
00000eac t .lmr_len_1F
00000eae t .lmr_len_1D
00000eb0 t .lmr_len_1B
00000eb2 t .lmr_len_19
00000eb4 t .lmr_len_17
00000eb6 t .lmr_len_15
00000eb8 t .lmr_len_13
00000eba t .lmr_len_11
00000ebc t .lmr_len_0F
00000ebe t .lmr_len_0D
00000ec0 t .lmr_len_0B
00000ec2 t .lmr_len_09
00000ec4 t .lmr_len_07
00000ec6 t .lmr_len_05
00000ec8 t .lmr_len_03
00000eca t .lmr_len_01
00000ed4 t .lmr_len_FE
00000ed6 t .lmr_len_FC
00000ed8 t .lmr_len_FA
00000eda t .lmr_len_F8
00000edc t .lmr_len_F6
00000ede t .lmr_len_F4
00000ee0 t .lmr_len_F2
00000ee2 t .lmr_len_F0
00000ee4 t .lmr_len_EE
00000ee6 t .lmr_len_EC
00000ee8 t .lmr_len_EA
00000eea t .lmr_len_E8
00000eec t .lmr_len_E6
00000eee t .lmr_len_E4
00000ef0 t .lmr_len_E2
00000ef2 t .lmr_len_E0
00000ef4 t .lmr_len_DE
00000ef6 t .lmr_len_DC
00000ef8 t .lmr_len_DA
00000efa t .lmr_len_D8
00000efc t .lmr_len_D6
00000efe t .lmr_len_D4
00000f00 t .lmr_len_D2
00000f02 t .lmr_len_D0
00000f04 t .lmr_len_CE
00000f06 t .lmr_len_CC
00000f08 t .lmr_len_CA
00000f0a t .lmr_len_C8
00000f0c t .lmr_len_C6
00000f0e t .lmr_len_C4
00000f10 t .lmr_len_C2
00000f12 t .lmr_len_C0
00000f14 t .lmr_len_BE
00000f16 t .lmr_len_BC
00000f18 t .lmr_len_BA
00000f1a t .lmr_len_B8
00000f1c t .lmr_len_B6
00000f1e t .lmr_len_B4
00000f20 t .lmr_len_B2
00000f22 t .lmr_len_B0
00000f24 t .lmr_len_AE
00000f26 t .lmr_len_AC
00000f28 t .lmr_len_AA
00000f2a t .lmr_len_A8
00000f2c t .lmr_len_A6
00000f2e t .lmr_len_A4
00000f30 t .lmr_len_A2
00000f32 t .lmr_len_A0
00000f34 t .lmr_len_9E
00000f36 t .lmr_len_9C
00000f38 t .lmr_len_9A
00000f3a t .lmr_len_98
00000f3c t .lmr_len_96
00000f3e t .lmr_len_94
00000f40 t .lmr_len_92
00000f42 t .lmr_len_90
00000f44 t .lmr_len_8E
00000f46 t .lmr_len_8C
00000f48 t .lmr_len_8A
00000f4a t .lmr_len_88
00000f4c t .lmr_len_86
00000f4e t .lmr_len_84
00000f50 t .lmr_len_82
00000f52 t .lmr_len_80
00000f54 t .lmr_len_7E
00000f56 t .lmr_len_7C
00000f58 t .lmr_len_7A
00000f5a t .lmr_len_78
00000f5c t .lmr_len_76
00000f5e t .lmr_len_74
00000f60 t .lmr_len_72
00000f62 t .lmr_len_70
00000f64 t .lmr_len_6E
00000f66 t .lmr_len_6C
00000f68 t .lmr_len_6A
00000f6a t .lmr_len_68
00000f6c t .lmr_len_66
00000f6e t .lmr_len_64
00000f70 t .lmr_len_62
00000f72 t .lmr_len_60
00000f74 t .lmr_len_5E
00000f76 t .lmr_len_5C
00000f78 t .lmr_len_5A
00000f7a t .lmr_len_58
00000f7c t .lmr_len_56
00000f7e t .lmr_len_54
00000f80 t .lmr_len_52
00000f82 t .lmr_len_50
00000f84 t .lmr_len_4E
00000f86 t .lmr_len_4C
00000f88 t .lmr_len_4A
00000f8a t .lmr_len_48
00000f8c t .lmr_len_46
00000f8e t .lmr_len_44
00000f90 t .lmr_len_42
00000f92 t .lmr_len_40
00000f94 t .lmr_len_3E
00000f96 t .lmr_len_3C
00000f98 t .lmr_len_3A
00000f9a t .lmr_len_38
00000f9c t .lmr_len_36
00000f9e t .lmr_len_34
00000fa0 t .lmr_len_32
00000fa2 t .lmr_len_30
00000fa4 t .lmr_len_2E
00000fa6 t .lmr_len_2C
00000fa8 t .lmr_len_2A
00000faa t .lmr_len_28
00000fac t .lmr_len_26
00000fae t .lmr_len_24
00000fb0 t .lmr_len_22
00000fb2 t .lmr_len_20
00000fb4 t .lmr_len_1E
00000fb6 t .lmr_len_1C
00000fb8 t .lmr_len_1A
00000fba t .lmr_len_18
00000fbc t .lmr_len_16
00000fbe t .lmr_len_14
00000fc0 t .lmr_len_12
00000fc2 t .lmr_len_10
00000fc4 t .lmr_len_0E
00000fc6 t .lmr_len_0C
00000fc8 t .lmr_len_0A
00000fca t .lmr_len_08
00000fcc t .lmr_len_06
00000fce t .lmr_len_04
00000fd0 t .lmr_len_02
00000fd2 t .lmr_len_00
00000fda t .litE_mat0
00000fdc t .litC_mat0
00000fde t .litA_mat0
00000fe0 t .lit8_mat0
00000fe2 t .lit6_mat0
00000fe4 t .lit4_mat0
00000fe6 t .lit2_mat0
00000fee t .long_match_1
00000ffe t .lm1_jump_base
00001004 t .litF_mat0
00001006 t .litD_mat0
00001008 t .litB_mat0
0000100a t .lit9_mat0
0000100c t .lit7_mat0
0000100e t .lit5_mat0
00001010 t .lit3_mat0
00001012 t .lit1_mat0
0000101a t .long_match_2
0000102a t .lm2_jump_base
00001030 t .lit0_mat0
00001036 t .long_match_3
00001046 t .lm3_jump_base
0000104c t .lm_jump_table
000011be A _sdata
0000144c t .lm_rom
00001450 t .lmr_jump_base
00001456 t .lmr_jump_table
00001856 t .litE_mat1
00001858 t .litC_mat1
0000185a t .litA_mat1
0000185c t .lit8_mat1
0000185e t .lit6_mat1
00001860 t .lit4_mat1
00001862 t .lit2_mat1
00001864 t .lit0_mat1
00001874 t .litF_mat1
00001876 t .litD_mat1
00001878 t .litB_mat1
0000187a t .lit9_mat1
0000187c t .lit7_mat1
0000187e t .lit5_mat1
00001880 t .lit3_mat1
00001882 t .lit1_mat1
00001894 t .litE_mat2
00001896 t .litC_mat2
00001898 t .litA_mat2
0000189a t .lit8_mat2
0000189c t .lit6_mat2
0000189e t .lit4_mat2
000018a0 t .lit2_mat2
000018a2 t .lit0_mat2
000018b4 t .litF_mat2
000018b6 t .litD_mat2
000018b8 t .litB_mat2
000018ba t .lit9_mat2
000018bc t .lit7_mat2
000018be t .lit5_mat2
000018c0 t .lit3_mat2
000018c2 t .lit1_mat2
000018d6 t .litE_mat3
000018d8 t .litC_mat3
000018da t .litA_mat3
000018dc t .lit8_mat3
000018de t .lit6_mat3
000018e0 t .lit4_mat3
000018e2 t .lit2_mat3
000018e4 t .lit0_mat3
000018f8 t .litF_mat3
000018fa t .litD_mat3
000018fc t .litB_mat3
000018fe t .lit9_mat3
00001900 t .lit7_mat3
00001902 t .lit5_mat3
00001904 t .lit3_mat3
00001906 t .lit1_mat3
0000191c t .litE_mat4
0000191e t .litC_mat4
00001920 t .litA_mat4
00001922 t .lit8_mat4
00001924 t .lit6_mat4
00001926 t .lit4_mat4
00001928 t .lit2_mat4
0000192a t .lit0_mat4
00001940 t .litF_mat4
00001942 t .litD_mat4
00001944 t .litB_mat4
00001946 t .lit9_mat4
00001948 t .lit7_mat4
0000194a t .lit5_mat4
0000194c t .lit3_mat4
0000194e t .lit1_mat4
00001966 t .litE_mat5
00001968 t .litC_mat5
0000196a t .litA_mat5
0000196c t .lit8_mat5
0000196e t .lit6_mat5
00001970 t .lit4_mat5
00001972 t .lit2_mat5
00001974 t .lit0_mat5
0000198c t .litF_mat5
0000198e t .litD_mat5
00001990 t .litB_mat5
00001992 t .lit9_mat5
00001994 t .lit7_mat5
00001996 t .lit5_mat5
00001998 t .lit3_mat5
0000199a t .lit1_mat5
000019b4 t .litE_mat6
000019b6 t .litC_mat6
000019b8 t .litA_mat6
000019ba t .lit8_mat6
000019bc t .lit6_mat6
000019be t .lit4_mat6
000019c0 t .lit2_mat6
000019c2 t .lit0_mat6
000019dc t .litF_mat6
000019de t .litD_mat6
000019e0 t .litB_mat6
000019e2 t .lit9_mat6
000019e4 t .lit7_mat6
000019e6 t .lit5_mat6
000019e8 t .lit3_mat6
000019ea t .lit1_mat6
00001a06 t .litE_mat7
00001a08 t .litC_mat7
00001a0a t .litA_mat7
00001a0c t .lit8_mat7
00001a0e t .lit6_mat7
00001a10 t .lit4_mat7
00001a12 t .lit2_mat7
00001a14 t .lit0_mat7
00001a30 t .litF_mat7
00001a32 t .litD_mat7
00001a34 t .litB_mat7
00001a36 t .lit9_mat7
00001a38 t .lit7_mat7
00001a3a t .lit5_mat7
00001a3c t .lit3_mat7
00001a3e t .lit1_mat7
00001a5c t .litE_mat8
00001a5e t .litC_mat8
00001a60 t .litA_mat8
00001a62 t .lit8_mat8
00001a64 t .lit6_mat8
00001a66 t .lit4_mat8
00001a68 t .lit2_mat8
00001a6a t .lit0_mat8
00001a88 t .litF_mat8
00001a8a t .litD_mat8
00001a8c t .litB_mat8
00001a8e t .lit9_mat8
00001a90 t .lit7_mat8
00001a92 t .lit5_mat8
00001a94 t .lit3_mat8
00001a96 t .lit1_mat8
00001ab6 t .litE_mat9
00001ab8 t .litC_mat9
00001aba t .litA_mat9
00001abc t .lit8_mat9
00001abe t .lit6_mat9
00001ac0 t .lit4_mat9
00001ac2 t .lit2_mat9
00001ac4 t .lit0_mat9
00001ae4 t .litF_mat9
00001ae6 t .litD_mat9
00001ae8 t .litB_mat9
00001aea t .lit9_mat9
00001aec t .lit7_mat9
00001aee t .lit5_mat9
00001af0 t .lit3_mat9
00001af2 t .lit1_mat9
00001b14 t .litE_matA
00001b16 t .litC_matA
00001b18 t .litA_matA
00001b1a t .lit8_matA
00001b1c t .lit6_matA
00001b1e t .lit4_matA
00001b20 t .lit2_matA
00001b22 t .lit0_matA
00001b44 t .litF_matA
00001b46 t .litD_matA
00001b48 t .litB_matA
00001b4a t .lit9_matA
00001b4c t .lit7_matA
00001b4e t .lit5_matA
00001b50 t .lit3_matA
00001b52 t .lit1_matA
00001b76 t .litE_matB
00001b78 t .litC_matB
00001b7a t .litA_matB
00001b7c t .lit8_matB
00001b7e t .lit6_matB
00001b80 t .lit4_matB
00001b82 t .lit2_matB
00001b84 t .lit0_matB
00001ba8 t .litF_matB
00001baa t .litD_matB
00001bac t .litB_matB
00001bae t .lit9_matB
00001bb0 t .lit7_matB
00001bb2 t .lit5_matB
00001bb4 t .lit3_matB
00001bb6 t .lit1_matB
00001bdc t .litE_matC
00001bde t .litC_matC
00001be0 t .litA_matC
00001be2 t .lit8_matC
00001be4 t .lit6_matC
00001be6 t .lit4_matC
00001be8 t .lit2_matC
00001bea t .lit0_matC
00001c10 t .litF_matC
00001c12 t .litD_matC
00001c14 t .litB_matC
00001c16 t .lit9_matC
00001c18 t .lit7_matC
00001c1a t .lit5_matC
00001c1c t .lit3_matC
00001c1e t .lit1_matC
00001c46 t .litE_matD
00001c48 t .litC_matD
00001c4a t .litA_matD
00001c4c t .lit8_matD
00001c4e t .lit6_matD
00001c50 t .lit4_matD
00001c52 t .lit2_matD
00001c54 t .lit0_matD
00001c7c t .litF_matD
00001c7e t .litD_matD
00001c80 t .litB_matD
00001c82 t .lit9_matD
00001c84 t .lit7_matD
00001c86 t .lit5_matD
00001c88 t .lit3_matD
00001c8a t .lit1_matD
00001cb4 t .litE_matE
00001cb6 t .litC_matE
00001cb8 t .litA_matE
00001cba t .lit8_matE
00001cbc t .lit6_matE
00001cbe t .lit4_matE
00001cc0 t .lit2_matE
00001cc2 t .lit0_matE
00001cec t .litF_matE
00001cee t .litD_matE
00001cf0 t .litB_matE
00001cf2 t .lit9_matE
00001cf4 t .lit7_matE
00001cf6 t .lit5_matE
00001cf8 t .lit3_matE
00001cfa t .lit1_matE
00001d26 t .litE_matF
00001d28 t .litC_matF
00001d2a t .litA_matF
00001d2c t .lit8_matF
00001d2e t .lit6_matF
00001d30 t .lit4_matF
00001d32 t .lit2_matF
00001d34 t .lit0_matF
00001d60 t .litF_matF
00001d62 t .litD_matF
00001d64 t .litB_matF
00001d66 t .lit9_matF
00001d68 t .lit7_matF
00001d6a t .lit5_matF
00001d6c t .lit3_matF
00001d6e t .lit1_matF
00001d9c t .done
00001da2 t .no_byte
00001db0 T SYS_doVBlankProcessEx.constprop.37
0000371c T VDP_setReg.constprop.26
00003736 T showBusAddressErrorDump.constprop.15
000037f8 T showExceptionDump.constprop.7
00003868 T PSG_init
000038a0 T Z80_requestBus.part.0
000038ae T Z80_upload
00003938 T XGM_doVBlankProcess
000039d8 T VDP_loadFont
00003bba T main.constprop.25
000049c0 T externalIntCB.lto_priv.84
00004b06 t DMA_queueDmaFast
00004c68 T readTeamPlayer.lto_priv.55
000050ee T read6Btn.lto_priv.56
0000518e T JOY_reset
00005808 T DMA_doCPUCopy
00005990 T DMA_setBufferSize
00005a16 T DMA_transfer
00005f90 t _trace_callback
00005f92 T _extint_dummy_callback
00005f94 t _hint_dummy_callback
00005f96 t _vint_dummy_callback
00005f98 t _vblank_dummy_callback
00005f9a t _int_callback
00005f9c t _line1x1x_callback
00005f9e t internal_reset
00006238 t _buserror_callback
00006268 t _addresserror_callback
00006298 t _zerodivide_callback
000062c8 t _privilegeviolation_callback
000062f8 t _errorexception_callback
00006328 t showException4WDump
000063b6 t _illegalinst_callback
000063e8 t _chkinst_callback
0000641a t _trapvinst_callback
0000644c T _reset_entry
00006456 T _start_entry
00006680 t strcat
000066a4 T showStackState.lto_priv.61
00006f7e T addValueU32.lto_priv.63
00007210 t showValueU32U32U32
00007270 T intToHex
000074da T showRegisterState.lto_priv.60
00007624 T addValueU16.lto_priv.62
00007666 T memcpy
00007676 T memset
0000768e T MEM_pack
00007702 T MEM_free
00007714 T MEM_alloc
0000780c T setBank.lto_priv.72
00007866 T SYS_getFarDataSafe
0000791a T JOY_setSupport.part.0
00007e94 T BMP_doVBlankProcess
00007ea0 T VDP_drawText
00007f8e T updateMapsAddress.lto_priv.59
000081b0 T VDP_waitVBlank
00008306 T VDP_setHVLatching
00008344 T VDP_setAutoInc
0000835e T VDP_init
00008708 T Print_Code_Table.constprop.43
0000928e T Z80_getAndRequestBus.constprop.39
000092bc T VDP_setTileMapDataRowEx.constprop.47
00009702 T VDP_drawTextBG.constprop.46
000097d4 T __umodsi3
00009804 T __mulsi3
00009828 T __udivsi3
00009850 t L3
00009852 t L4
0000987e t L5
00009880 t L6
00009884 T __CTOR_LIST__
0000988c T __CTOR_END__
0000988c T __DTOR_LIST__
00009894 T __DTOR_END__
00009894 t custom_font_palette
0000989a t custom_font_tileset
000098a2 t custom_font_tilemap
000098ac T custom_font
00009a8c t xlt_all.1451
00009c3c t palette_white
00009c40 t palette_blue
00009c60 t palette_green
00009c80 t palette_red
00009ca0 t palette_grey
00009cca t sgdk_logo_palette
00009cd0 T font_pal_default
00009cd6 T font_default
00009cde T sgdk_logo
00009cec T z80_drv0
00009d28 T __INIT_SECTION__
00009d2a T __FINI_SECTION__
00009d2c T _etext
00009d2c t custom_font_palette_data
00009dac t sgdk_logo_palette_data
00009dcc t font_pal_default_data
00009dec T stop_xgm
00009e98 t font_default_data
0000a0fa t sgdk_logo_data
0000a534 t custom_font_tilemap_data
0000a5f4 t custom_font_tileset_data
0000a8dc A _stext
e0ff0000 D banks.lto_priv.75
e0ff0010 D Backup_Save
e0ff01fe D Joy_Handler
e0ff106a D getIdent
e0ff1114 D getMfg
e0ff11be D _edata
e0ff11be B _start
e0ff11c0 B retry.lto_priv.86
e0ff11c1 B phase.lto_priv.85
e0ff11c2 B joyAxisY.lto_priv.81
e0ff11d2 B joyAxisX.lto_priv.80
e0ff11e2 B extSet.lto_priv.83
e0ff11e3 B gun.lto_priv.82
e0ff11e4 B portType.lto_priv.76
e0ff11e6 B joyEventCB.lto_priv.57
e0ff11ea B joyType.lto_priv.78
e0ff11f2 B joyState.lto_priv.79
e0ff1202 B portSupport.lto_priv.77
e0ff1204 B hscrl_addr
e0ff1206 B nextDataBuffer.lto_priv.93
e0ff120a B dmaDataBuffer
e0ff120e B queueTransferSize.lto_priv.90
e0ff1210 B flag.lto_priv.71
e0ff1212 B queueIndexLimit.lto_priv.92
e0ff1214 B queueIndex.lto_priv.88
e0ff1216 B driverFlags
e0ff1218 B disableIntStack.lto_priv.65
e0ff121a B slist_addr
e0ff121c B lastVCnt
e0ff121e B vdpSpriteCache
e0ff149e B cpuFrameLoad.lto_priv.64
e0ff14a0 B flags.lto_priv.66
e0ff14a2 B vblankCB
e0ff14a6 B currentDriver
e0ff14a8 b fadeEndPal
e0ff1528 b fadeSB
e0ff15a8 b fadeSG
e0ff1628 b fadeSR
e0ff16a8 b fadeB
e0ff1728 b fadeG
e0ff17a8 b fadeR
e0ff1828 b fadeCurrentPal
e0ff18a8 b fadeInd
e0ff18aa b fadeSize
e0ff18ac b fadeCounter
e0ff18ae b vscroll
e0ff18b2 b vscroll_update
e0ff18b4 b hscroll
e0ff18b8 b hscroll_update
e0ff18bc B xgmTempo.lto_priv.69
e0ff18be B xgmTempoDef.lto_priv.70
e0ff18c0 B ym
e0ff18c1 B xm
e0ff18c2 B flashIdent
e0ff18c4 B writable
e0ff18c6 B flashMfg
e0ff18c8 B address
e0ff18cc B planeHeightSft
e0ff18ce B screenWidth
e0ff18d0 B screenHeight
e0ff18d2 b xgmTempoCnt
e0ff18d4 b mask
e0ff18d6 b tick
e0ff18dc b dataBufferSize
e0ff18e0 B free.lto_priv.74
e0ff18e4 B heap.lto_priv.73
e0ff18e8 B queueSize.lto_priv.89
e0ff18ea B maxTransferPerFrame.lto_priv.91
e0ff18ec b randbase
e0ff18ee b xgmWaitMean
e0ff18f0 b xgmIdleMean
e0ff18f2 b xgmTabInd
e0ff18f4 b xgmWaitTab
e0ff1934 b xgmIdleTab
e0ff1974 b lastTick
e0ff1978 b lastSubTick
e0ff197c b frameCnt
e0ff1980 B gport.lto_priv.87
e0ff1982 b reg
e0ff1984 b datbuff
e0ff1986 b bmp_buffer_read
e0ff198a b bmp_buffer_0
e0ff198e b bmp_buffer_1
e0ff1992 b bmp_plan
e0ff1996 b bmp_plan_adr
e0ff199a b flag
e0ff199c b pal
e0ff199e b prio
e0ff19a0 b state
e0ff19a2 b pos_i.3110
e0ff19a4 b result.3472
e0ff19a8 b result.3477
e0ff19ac b timer
e0ff19ec b lastAllocatedVDPSprite
e0ff19f0 b starter
e0ff19f4 b allocStack
e0ff19f8 b free
e0ff19fc b lastSprite
e0ff1a00 b status
e0ff1a02 b control
e0ff1a06 b phase
e0ff1a08 B frameLoads.lto_priv.67
e0ff1a18 B frameLoadIndex.lto_priv.68
e0ff1a1a B spritesBank
e0ff1a1e B spriteVramSize
e0ff1a20 b highestVDPSpriteIndex
e0ff1a22 b free
e0ff1a26 b allocStack
e0ff1b66 b curTileInd
e0ff1b68 b lastVTimer.3484
e0ff1b6a b firstSprite
e0ff1b6e b vram
e0ff1b7a b userTileMaxIndex
e0ff1b7c B text_plan.lto_priv.58
e0ff1b80 B tblstat
e0ff1b8a B tbldata
e0ff1b94 B tbladdr
e0ff1ba8 B text_basetile.lto_priv.53
e0ff1baa B maps_addr
e0ff1bac B regValues.lto_priv.54
e0ff1bc0 B bga_addr
e0ff1bc2 B window_addr
e0ff1bc4 B windowWidthSft
e0ff1bc6 B bgb_addr
e0ff1bc8 B planeWidthSft
e0ff1bca B planeHeight
e0ff1bcc B planeWidth
e0ff1bce B windowWidth
e0ff1bd0 B intLevelSave
e0ff1bd2 B intTrace
e0ff1bd4 B VBlankProcess
e0ff1bd6 B srState
e0ff1bd8 B ext2State
e0ff1bda B pcState
e0ff1bde B ext1State
e0ff1be0 B addrState
e0ff1be4 B illegalInstCB
e0ff1be8 B errorExceptionCB
e0ff1bec B trapvInstCB
e0ff1bf0 B hintCB
e0ff1bf4 B dmaQueues
e0ff1bf8 B chkInstCB
e0ff1bfc B line1x1xCB
e0ff1c00 B traceCB
e0ff1c04 B zeroDivideCB
e0ff1c08 B intCB
e0ff1c0c B addressErrorCB
e0ff1c10 B eintCB
e0ff1c14 B privilegeViolationCB
e0ff1c18 B vintCB
e0ff1c1c B busErrorCB
e0ff1c20 B registerState
e0ff1c60 B vtimer
e0ff1c64 B _bend
