00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000216 A _sdata
0000021a t SkipJoyDetect
0000023a t WrongVersion
0000024c t SkipSetup
00000252 t Table
0000026c t registersDump
000002ce t busAddressErrorDump
000002fa t exception4WDump
00000316 t exceptionDump
0000032a t _Bus_Error
00000340 t _Address_Error
00000356 t _Illegal_Instruction
0000036c t _Zero_Divide
00000382 t _Chk_Instruction
00000398 t _Trapv_Instruction
000003ae t _Privilege_Violation
000003c4 t _Trace
000003da t _Line_1010_Emulation
000003da t _Line_1111_Emulation
000003f0 t _Error_Exception
00000406 t _INT
00000418 t _EXTINT
0000042a t _HINT
0000043c t _VINT
0000044a t _patcher
00000464 t _wait_stop
00000486 t _next_code
000004ac t _do_freeze
000004ae t _prep_next
000004b4 t _back_to_game
000004c6 t _next_init_cc
000004e8 t _no_xgm_task
000004f8 t _no_bmp_task
0000050e t _testpoint
00000524 T CCRAM_Init
0000052e t _yet_wr
00000548 t _yet_rd
00000556 t _no_err
00000562 T CCRAM_u16_wr
0000057c T flushQueue
00000590 t .fq_loop
0000059e t .fq_end
000005a0 T KDebug_Alert
000005bc T memset_
00000634 T memsetU16
00000692 T memcpy_
00000736 T SYS_setInterruptMaskLevel
0000074e T SYS_getAndSetInterruptMaskLevel
00000768 T aplib_unpack
0000076e t aplib_decrunch
00000782 t .copy_byte
00000784 t .next_sequence_init
00000786 t .next_sequence
00000796 t .get_3_bits
000007a6 t .write_byte
000007aa t .short_match
000007b8 t .code_pair
000007c4 t .normal_code_pair
000007d2 t .compare_1280
000007d6 t .compare_128
000007da t .domatch_with_2inc
000007dc t .domatch_with_inc
000007de t .domatch_new_lastpos
000007e0 t .copy_code_pair
000007e6 t .loop_do_copy
000007f0 t .get_bit
000007f8 t .still_bits_left
000007fa t .decode_gamma
000007fc t .get_more_gamma
00000806 t .end_decrunch
00000810 T lz4w_unpack
00000818 t lz4w_unpack_a
00000822 t .next
0000082c t .jump_base
00000832 t .jump_table
00000c32 t .lm_len_FF
00000c34 t .lm_len_FE
00000c36 t .lm_len_FD
00000c38 t .lm_len_FC
00000c3a t .lm_len_FB
00000c3c t .lm_len_FA
00000c3e t .lm_len_F9
00000c40 t .lm_len_F8
00000c42 t .lm_len_F7
00000c44 t .lm_len_F6
00000c46 t .lm_len_F5
00000c48 t .lm_len_F4
00000c4a t .lm_len_F3
00000c4c t .lm_len_F2
00000c4e t .lm_len_F1
00000c50 t .lm_len_F0
00000c52 t .lm_len_EF
00000c54 t .lm_len_EE
00000c56 t .lm_len_ED
00000c58 t .lm_len_EC
00000c5a t .lm_len_EB
00000c5c t .lm_len_EA
00000c5e t .lm_len_E9
00000c60 t .lm_len_E8
00000c62 t .lm_len_E7
00000c64 t .lm_len_E6
00000c66 t .lm_len_E5
00000c68 t .lm_len_E4
00000c6a t .lm_len_E3
00000c6c t .lm_len_E2
00000c6e t .lm_len_E1
00000c70 t .lm_len_E0
00000c72 t .lm_len_DF
00000c74 t .lm_len_DE
00000c76 t .lm_len_DD
00000c78 t .lm_len_DC
00000c7a t .lm_len_DB
00000c7c t .lm_len_DA
00000c7e t .lm_len_D9
00000c80 t .lm_len_D8
00000c82 t .lm_len_D7
00000c84 t .lm_len_D6
00000c86 t .lm_len_D5
00000c88 t .lm_len_D4
00000c8a t .lm_len_D3
00000c8c t .lm_len_D2
00000c8e t .lm_len_D1
00000c90 t .lm_len_D0
00000c92 t .lm_len_CF
00000c94 t .lm_len_CE
00000c96 t .lm_len_CD
00000c98 t .lm_len_CC
00000c9a t .lm_len_CB
00000c9c t .lm_len_CA
00000c9e t .lm_len_C9
00000ca0 t .lm_len_C8
00000ca2 t .lm_len_C7
00000ca4 t .lm_len_C6
00000ca6 t .lm_len_C5
00000ca8 t .lm_len_C4
00000caa t .lm_len_C3
00000cac t .lm_len_C2
00000cae t .lm_len_C1
00000cb0 t .lm_len_C0
00000cb2 t .lm_len_BF
00000cb4 t .lm_len_BE
00000cb6 t .lm_len_BD
00000cb8 t .lm_len_BC
00000cba t .lm_len_BB
00000cbc t .lm_len_BA
00000cbe t .lm_len_B9
00000cc0 t .lm_len_B8
00000cc2 t .lm_len_B7
00000cc4 t .lm_len_B6
00000cc6 t .lm_len_B5
00000cc8 t .lm_len_B4
00000cca t .lm_len_B3
00000ccc t .lm_len_B2
00000cce t .lm_len_B1
00000cd0 t .lm_len_B0
00000cd2 t .lm_len_AF
00000cd4 t .lm_len_AE
00000cd6 t .lm_len_AD
00000cd8 t .lm_len_AC
00000cda t .lm_len_AB
00000cdc t .lm_len_AA
00000cde t .lm_len_A9
00000ce0 t .lm_len_A8
00000ce2 t .lm_len_A7
00000ce4 t .lm_len_A6
00000ce6 t .lm_len_A5
00000ce8 t .lm_len_A4
00000cea t .lm_len_A3
00000cec t .lm_len_A2
00000cee t .lm_len_A1
00000cf0 t .lm_len_A0
00000cf2 t .lm_len_9F
00000cf4 t .lm_len_9E
00000cf6 t .lm_len_9D
00000cf8 t .lm_len_9C
00000cfa t .lm_len_9B
00000cfc t .lm_len_9A
00000cfe t .lm_len_99
00000d00 t .lm_len_98
00000d02 t .lm_len_97
00000d04 t .lm_len_96
00000d06 t .lm_len_95
00000d08 t .lm_len_94
00000d0a t .lm_len_93
00000d0c t .lm_len_92
00000d0e t .lm_len_91
00000d10 t .lm_len_90
00000d12 t .lm_len_8F
00000d14 t .lm_len_8E
00000d16 t .lm_len_8D
00000d18 t .lm_len_8C
00000d1a t .lm_len_8B
00000d1c t .lm_len_8A
00000d1e t .lm_len_89
00000d20 t .lm_len_88
00000d22 t .lm_len_87
00000d24 t .lm_len_86
00000d26 t .lm_len_85
00000d28 t .lm_len_84
00000d2a t .lm_len_83
00000d2c t .lm_len_82
00000d2e t .lm_len_81
00000d30 t .lm_len_80
00000d32 t .lm_len_7F
00000d34 t .lm_len_7E
00000d36 t .lm_len_7D
00000d38 t .lm_len_7C
00000d3a t .lm_len_7B
00000d3c t .lm_len_7A
00000d3e t .lm_len_79
00000d40 t .lm_len_78
00000d42 t .lm_len_77
00000d44 t .lm_len_76
00000d46 t .lm_len_75
00000d48 t .lm_len_74
00000d4a t .lm_len_73
00000d4c t .lm_len_72
00000d4e t .lm_len_71
00000d50 t .lm_len_70
00000d52 t .lm_len_6F
00000d54 t .lm_len_6E
00000d56 t .lm_len_6D
00000d58 t .lm_len_6C
00000d5a t .lm_len_6B
00000d5c t .lm_len_6A
00000d5e t .lm_len_69
00000d60 t .lm_len_68
00000d62 t .lm_len_67
00000d64 t .lm_len_66
00000d66 t .lm_len_65
00000d68 t .lm_len_64
00000d6a t .lm_len_63
00000d6c t .lm_len_62
00000d6e t .lm_len_61
00000d70 t .lm_len_60
00000d72 t .lm_len_5F
00000d74 t .lm_len_5E
00000d76 t .lm_len_5D
00000d78 t .lm_len_5C
00000d7a t .lm_len_5B
00000d7c t .lm_len_5A
00000d7e t .lm_len_59
00000d80 t .lm_len_58
00000d82 t .lm_len_57
00000d84 t .lm_len_56
00000d86 t .lm_len_55
00000d88 t .lm_len_54
00000d8a t .lm_len_53
00000d8c t .lm_len_52
00000d8e t .lm_len_51
00000d90 t .lm_len_50
00000d92 t .lm_len_4F
00000d94 t .lm_len_4E
00000d96 t .lm_len_4D
00000d98 t .lm_len_4C
00000d9a t .lm_len_4B
00000d9c t .lm_len_4A
00000d9e t .lm_len_49
00000da0 t .lm_len_48
00000da2 t .lm_len_47
00000da4 t .lm_len_46
00000da6 t .lm_len_45
00000da8 t .lm_len_44
00000daa t .lm_len_43
00000dac t .lm_len_42
00000dae t .lm_len_41
00000db0 t .lm_len_40
00000db2 t .lm_len_3F
00000db4 t .lm_len_3E
00000db6 t .lm_len_3D
00000db8 t .lm_len_3C
00000dba t .lm_len_3B
00000dbc t .lm_len_3A
00000dbe t .lm_len_39
00000dc0 t .lm_len_38
00000dc2 t .lm_len_37
00000dc4 t .lm_len_36
00000dc6 t .lm_len_35
00000dc8 t .lm_len_34
00000dca t .lm_len_33
00000dcc t .lm_len_32
00000dce t .lm_len_31
00000dd0 t .lm_len_30
00000dd2 t .lm_len_2F
00000dd4 t .lm_len_2E
00000dd6 t .lm_len_2D
00000dd8 t .lm_len_2C
00000dda t .lm_len_2B
00000ddc t .lm_len_2A
00000dde t .lm_len_29
00000de0 t .lm_len_28
00000de2 t .lm_len_27
00000de4 t .lm_len_26
00000de6 t .lm_len_25
00000de8 t .lm_len_24
00000dea t .lm_len_23
00000dec t .lm_len_22
00000dee t .lm_len_21
00000df0 t .lm_len_20
00000df2 t .lm_len_1F
00000df4 t .lm_len_1E
00000df6 t .lm_len_1D
00000df8 t .lm_len_1C
00000dfa t .lm_len_1B
00000dfc t .lm_len_1A
00000dfe t .lm_len_19
00000e00 t .lm_len_18
00000e02 t .lm_len_17
00000e04 t .lm_len_16
00000e06 t .lm_len_15
00000e08 t .lm_len_14
00000e0a t .lm_len_13
00000e0c t .lm_len_12
00000e0e t .lm_len_11
00000e10 t .lm_len_10
00000e12 t .lm_len_0F
00000e14 t .lm_len_0E
00000e16 t .lm_len_0D
00000e18 t .lm_len_0C
00000e1a t .lm_len_0B
00000e1c t .lm_len_0A
00000e1e t .lm_len_09
00000e20 t .lm_len_08
00000e22 t .lm_len_07
00000e24 t .lm_len_06
00000e26 t .lm_len_05
00000e28 t .lm_len_04
00000e2a t .lm_len_03
00000e2c t .lm_len_02
00000e2e t .lm_len_01
00000e30 t .lm_len_00
00000e3a t .lmr_len_FF
00000e3c t .lmr_len_FD
00000e3e t .lmr_len_FB
00000e40 t .lmr_len_F9
00000e42 t .lmr_len_F7
00000e44 t .lmr_len_F5
00000e46 t .lmr_len_F3
00000e48 t .lmr_len_F1
00000e4a t .lmr_len_EF
00000e4c t .lmr_len_ED
00000e4e t .lmr_len_EB
00000e50 t .lmr_len_E9
00000e52 t .lmr_len_E7
00000e54 t .lmr_len_E5
00000e56 t .lmr_len_E3
00000e58 t .lmr_len_E1
00000e5a t .lmr_len_DF
00000e5c t .lmr_len_DD
00000e5e t .lmr_len_DB
00000e60 t .lmr_len_D9
00000e62 t .lmr_len_D7
00000e64 t .lmr_len_D5
00000e66 t .lmr_len_D3
00000e68 t .lmr_len_D1
00000e6a t .lmr_len_CF
00000e6c t .lmr_len_CD
00000e6e t .lmr_len_CB
00000e70 t .lmr_len_C9
00000e72 t .lmr_len_C7
00000e74 t .lmr_len_C5
00000e76 t .lmr_len_C3
00000e78 t .lmr_len_C1
00000e7a t .lmr_len_BF
00000e7c t .lmr_len_BD
00000e7e t .lmr_len_BB
00000e80 t .lmr_len_B9
00000e82 t .lmr_len_B7
00000e84 t .lmr_len_B5
00000e86 t .lmr_len_B3
00000e88 t .lmr_len_B1
00000e8a t .lmr_len_AF
00000e8c t .lmr_len_AD
00000e8e t .lmr_len_AB
00000e90 t .lmr_len_A9
00000e92 t .lmr_len_A7
00000e94 t .lmr_len_A5
00000e96 t .lmr_len_A3
00000e98 t .lmr_len_A1
00000e9a t .lmr_len_9F
00000e9c t .lmr_len_9D
00000e9e t .lmr_len_9B
00000ea0 t .lmr_len_99
00000ea2 t .lmr_len_97
00000ea4 t .lmr_len_95
00000ea6 t .lmr_len_93
00000ea8 t .lmr_len_91
00000eaa t .lmr_len_8F
00000eac t .lmr_len_8D
00000eae t .lmr_len_8B
00000eb0 t .lmr_len_89
00000eb2 t .lmr_len_87
00000eb4 t .lmr_len_85
00000eb6 t .lmr_len_83
00000eb8 t .lmr_len_81
00000eba t .lmr_len_7F
00000ebc t .lmr_len_7D
00000ebe t .lmr_len_7B
00000ec0 t .lmr_len_79
00000ec2 t .lmr_len_77
00000ec4 t .lmr_len_75
00000ec6 t .lmr_len_73
00000ec8 t .lmr_len_71
00000eca t .lmr_len_6F
00000ecc t .lmr_len_6D
00000ece t .lmr_len_6B
00000ed0 t .lmr_len_69
00000ed2 t .lmr_len_67
00000ed4 t .lmr_len_65
00000ed6 t .lmr_len_63
00000ed8 t .lmr_len_61
00000eda t .lmr_len_5F
00000edc t .lmr_len_5D
00000ede t .lmr_len_5B
00000ee0 t .lmr_len_59
00000ee2 t .lmr_len_57
00000ee4 t .lmr_len_55
00000ee6 t .lmr_len_53
00000ee8 t .lmr_len_51
00000eea t .lmr_len_4F
00000eec t .lmr_len_4D
00000eee t .lmr_len_4B
00000ef0 t .lmr_len_49
00000ef2 t .lmr_len_47
00000ef4 t .lmr_len_45
00000ef6 t .lmr_len_43
00000ef8 t .lmr_len_41
00000efa t .lmr_len_3F
00000efc t .lmr_len_3D
00000efe t .lmr_len_3B
00000f00 t .lmr_len_39
00000f02 t .lmr_len_37
00000f04 t .lmr_len_35
00000f06 t .lmr_len_33
00000f08 t .lmr_len_31
00000f0a t .lmr_len_2F
00000f0c t .lmr_len_2D
00000f0e t .lmr_len_2B
00000f10 t .lmr_len_29
00000f12 t .lmr_len_27
00000f14 t .lmr_len_25
00000f16 t .lmr_len_23
00000f18 t .lmr_len_21
00000f1a t .lmr_len_1F
00000f1c t .lmr_len_1D
00000f1e t .lmr_len_1B
00000f20 t .lmr_len_19
00000f22 t .lmr_len_17
00000f24 t .lmr_len_15
00000f26 t .lmr_len_13
00000f28 t .lmr_len_11
00000f2a t .lmr_len_0F
00000f2c t .lmr_len_0D
00000f2e t .lmr_len_0B
00000f30 t .lmr_len_09
00000f32 t .lmr_len_07
00000f34 t .lmr_len_05
00000f36 t .lmr_len_03
00000f38 t .lmr_len_01
00000f42 t .lmr_len_FE
00000f44 t .lmr_len_FC
00000f46 t .lmr_len_FA
00000f48 t .lmr_len_F8
00000f4a t .lmr_len_F6
00000f4c t .lmr_len_F4
00000f4e t .lmr_len_F2
00000f50 t .lmr_len_F0
00000f52 t .lmr_len_EE
00000f54 t .lmr_len_EC
00000f56 t .lmr_len_EA
00000f58 t .lmr_len_E8
00000f5a t .lmr_len_E6
00000f5c t .lmr_len_E4
00000f5e t .lmr_len_E2
00000f60 t .lmr_len_E0
00000f62 t .lmr_len_DE
00000f64 t .lmr_len_DC
00000f66 t .lmr_len_DA
00000f68 t .lmr_len_D8
00000f6a t .lmr_len_D6
00000f6c t .lmr_len_D4
00000f6e t .lmr_len_D2
00000f70 t .lmr_len_D0
00000f72 t .lmr_len_CE
00000f74 t .lmr_len_CC
00000f76 t .lmr_len_CA
00000f78 t .lmr_len_C8
00000f7a t .lmr_len_C6
00000f7c t .lmr_len_C4
00000f7e t .lmr_len_C2
00000f80 t .lmr_len_C0
00000f82 t .lmr_len_BE
00000f84 t .lmr_len_BC
00000f86 t .lmr_len_BA
00000f88 t .lmr_len_B8
00000f8a t .lmr_len_B6
00000f8c t .lmr_len_B4
00000f8e t .lmr_len_B2
00000f90 t .lmr_len_B0
00000f92 t .lmr_len_AE
00000f94 t .lmr_len_AC
00000f96 t .lmr_len_AA
00000f98 t .lmr_len_A8
00000f9a t .lmr_len_A6
00000f9c t .lmr_len_A4
00000f9e t .lmr_len_A2
00000fa0 t .lmr_len_A0
00000fa2 t .lmr_len_9E
00000fa4 t .lmr_len_9C
00000fa6 t .lmr_len_9A
00000fa8 t .lmr_len_98
00000faa t .lmr_len_96
00000fac t .lmr_len_94
00000fae t .lmr_len_92
00000fb0 t .lmr_len_90
00000fb2 t .lmr_len_8E
00000fb4 t .lmr_len_8C
00000fb6 t .lmr_len_8A
00000fb8 t .lmr_len_88
00000fba t .lmr_len_86
00000fbc t .lmr_len_84
00000fbe t .lmr_len_82
00000fc0 t .lmr_len_80
00000fc2 t .lmr_len_7E
00000fc4 t .lmr_len_7C
00000fc6 t .lmr_len_7A
00000fc8 t .lmr_len_78
00000fca t .lmr_len_76
00000fcc t .lmr_len_74
00000fce t .lmr_len_72
00000fd0 t .lmr_len_70
00000fd2 t .lmr_len_6E
00000fd4 t .lmr_len_6C
00000fd6 t .lmr_len_6A
00000fd8 t .lmr_len_68
00000fda t .lmr_len_66
00000fdc t .lmr_len_64
00000fde t .lmr_len_62
00000fe0 t .lmr_len_60
00000fe2 t .lmr_len_5E
00000fe4 t .lmr_len_5C
00000fe6 t .lmr_len_5A
00000fe8 t .lmr_len_58
00000fea t .lmr_len_56
00000fec t .lmr_len_54
00000fee t .lmr_len_52
00000ff0 t .lmr_len_50
00000ff2 t .lmr_len_4E
00000ff4 t .lmr_len_4C
00000ff6 t .lmr_len_4A
00000ff8 t .lmr_len_48
00000ffa t .lmr_len_46
00000ffc t .lmr_len_44
00000ffe t .lmr_len_42
00001000 t .lmr_len_40
00001002 t .lmr_len_3E
00001004 t .lmr_len_3C
00001006 t .lmr_len_3A
00001008 t .lmr_len_38
0000100a t .lmr_len_36
0000100c t .lmr_len_34
0000100e t .lmr_len_32
00001010 t .lmr_len_30
00001012 t .lmr_len_2E
00001014 t .lmr_len_2C
00001016 t .lmr_len_2A
00001018 t .lmr_len_28
0000101a t .lmr_len_26
0000101c t .lmr_len_24
0000101e t .lmr_len_22
00001020 t .lmr_len_20
00001022 t .lmr_len_1E
00001024 t .lmr_len_1C
00001026 t .lmr_len_1A
00001028 t .lmr_len_18
0000102a t .lmr_len_16
0000102c t .lmr_len_14
0000102e t .lmr_len_12
00001030 t .lmr_len_10
00001032 t .lmr_len_0E
00001034 t .lmr_len_0C
00001036 t .lmr_len_0A
00001038 t .lmr_len_08
0000103a t .lmr_len_06
0000103c t .lmr_len_04
0000103e t .lmr_len_02
00001040 t .lmr_len_00
00001048 t .litE_mat0
0000104a t .litC_mat0
0000104c t .litA_mat0
0000104e t .lit8_mat0
00001050 t .lit6_mat0
00001052 t .lit4_mat0
00001054 t .lit2_mat0
0000105c t .long_match_1
0000106c t .lm1_jump_base
00001072 t .litF_mat0
00001074 t .litD_mat0
00001076 t .litB_mat0
00001078 t .lit9_mat0
0000107a t .lit7_mat0
0000107c t .lit5_mat0
0000107e t .lit3_mat0
00001080 t .lit1_mat0
00001088 t .long_match_2
00001098 t .lm2_jump_base
0000109e t .lit0_mat0
000010a4 t .long_match_3
000010b4 t .lm3_jump_base
000010ba t .lm_jump_table
000014ba t .lm_rom
000014be t .lmr_jump_base
000014c4 t .lmr_jump_table
000018c4 t .litE_mat1
000018c6 t .litC_mat1
000018c8 t .litA_mat1
000018ca t .lit8_mat1
000018cc t .lit6_mat1
000018ce t .lit4_mat1
000018d0 t .lit2_mat1
000018d2 t .lit0_mat1
000018e2 t .litF_mat1
000018e4 t .litD_mat1
000018e6 t .litB_mat1
000018e8 t .lit9_mat1
000018ea t .lit7_mat1
000018ec t .lit5_mat1
000018ee t .lit3_mat1
000018f0 t .lit1_mat1
00001902 t .litE_mat2
00001904 t .litC_mat2
00001906 t .litA_mat2
00001908 t .lit8_mat2
0000190a t .lit6_mat2
0000190c t .lit4_mat2
0000190e t .lit2_mat2
00001910 t .lit0_mat2
00001922 t .litF_mat2
00001924 t .litD_mat2
00001926 t .litB_mat2
00001928 t .lit9_mat2
0000192a t .lit7_mat2
0000192c t .lit5_mat2
0000192e t .lit3_mat2
00001930 t .lit1_mat2
00001944 t .litE_mat3
00001946 t .litC_mat3
00001948 t .litA_mat3
0000194a t .lit8_mat3
0000194c t .lit6_mat3
0000194e t .lit4_mat3
00001950 t .lit2_mat3
00001952 t .lit0_mat3
00001966 t .litF_mat3
00001968 t .litD_mat3
0000196a t .litB_mat3
0000196c t .lit9_mat3
0000196e t .lit7_mat3
00001970 t .lit5_mat3
00001972 t .lit3_mat3
00001974 t .lit1_mat3
0000198a t .litE_mat4
0000198c t .litC_mat4
0000198e t .litA_mat4
00001990 t .lit8_mat4
00001992 t .lit6_mat4
00001994 t .lit4_mat4
00001996 t .lit2_mat4
00001998 t .lit0_mat4
000019ae t .litF_mat4
000019b0 t .litD_mat4
000019b2 t .litB_mat4
000019b4 t .lit9_mat4
000019b6 t .lit7_mat4
000019b8 t .lit5_mat4
000019ba t .lit3_mat4
000019bc t .lit1_mat4
000019d4 t .litE_mat5
000019d6 t .litC_mat5
000019d8 t .litA_mat5
000019da t .lit8_mat5
000019dc t .lit6_mat5
000019de t .lit4_mat5
000019e0 t .lit2_mat5
000019e2 t .lit0_mat5
000019fa t .litF_mat5
000019fc t .litD_mat5
000019fe t .litB_mat5
00001a00 t .lit9_mat5
00001a02 t .lit7_mat5
00001a04 t .lit5_mat5
00001a06 t .lit3_mat5
00001a08 t .lit1_mat5
00001a22 t .litE_mat6
00001a24 t .litC_mat6
00001a26 t .litA_mat6
00001a28 t .lit8_mat6
00001a2a t .lit6_mat6
00001a2c t .lit4_mat6
00001a2e t .lit2_mat6
00001a30 t .lit0_mat6
00001a4a t .litF_mat6
00001a4c t .litD_mat6
00001a4e t .litB_mat6
00001a50 t .lit9_mat6
00001a52 t .lit7_mat6
00001a54 t .lit5_mat6
00001a56 t .lit3_mat6
00001a58 t .lit1_mat6
00001a74 t .litE_mat7
00001a76 t .litC_mat7
00001a78 t .litA_mat7
00001a7a t .lit8_mat7
00001a7c t .lit6_mat7
00001a7e t .lit4_mat7
00001a80 t .lit2_mat7
00001a82 t .lit0_mat7
00001a9e t .litF_mat7
00001aa0 t .litD_mat7
00001aa2 t .litB_mat7
00001aa4 t .lit9_mat7
00001aa6 t .lit7_mat7
00001aa8 t .lit5_mat7
00001aaa t .lit3_mat7
00001aac t .lit1_mat7
00001aca t .litE_mat8
00001acc t .litC_mat8
00001ace t .litA_mat8
00001ad0 t .lit8_mat8
00001ad2 t .lit6_mat8
00001ad4 t .lit4_mat8
00001ad6 t .lit2_mat8
00001ad8 t .lit0_mat8
00001af6 t .litF_mat8
00001af8 t .litD_mat8
00001afa t .litB_mat8
00001afc t .lit9_mat8
00001afe t .lit7_mat8
00001b00 t .lit5_mat8
00001b02 t .lit3_mat8
00001b04 t .lit1_mat8
00001b24 t .litE_mat9
00001b26 t .litC_mat9
00001b28 t .litA_mat9
00001b2a t .lit8_mat9
00001b2c t .lit6_mat9
00001b2e t .lit4_mat9
00001b30 t .lit2_mat9
00001b32 t .lit0_mat9
00001b52 t .litF_mat9
00001b54 t .litD_mat9
00001b56 t .litB_mat9
00001b58 t .lit9_mat9
00001b5a t .lit7_mat9
00001b5c t .lit5_mat9
00001b5e t .lit3_mat9
00001b60 t .lit1_mat9
00001b82 t .litE_matA
00001b84 t .litC_matA
00001b86 t .litA_matA
00001b88 t .lit8_matA
00001b8a t .lit6_matA
00001b8c t .lit4_matA
00001b8e t .lit2_matA
00001b90 t .lit0_matA
00001bb2 t .litF_matA
00001bb4 t .litD_matA
00001bb6 t .litB_matA
00001bb8 t .lit9_matA
00001bba t .lit7_matA
00001bbc t .lit5_matA
00001bbe t .lit3_matA
00001bc0 t .lit1_matA
00001be4 t .litE_matB
00001be6 t .litC_matB
00001be8 t .litA_matB
00001bea t .lit8_matB
00001bec t .lit6_matB
00001bee t .lit4_matB
00001bf0 t .lit2_matB
00001bf2 t .lit0_matB
00001c16 t .litF_matB
00001c18 t .litD_matB
00001c1a t .litB_matB
00001c1c t .lit9_matB
00001c1e t .lit7_matB
00001c20 t .lit5_matB
00001c22 t .lit3_matB
00001c24 t .lit1_matB
00001c4a t .litE_matC
00001c4c t .litC_matC
00001c4e t .litA_matC
00001c50 t .lit8_matC
00001c52 t .lit6_matC
00001c54 t .lit4_matC
00001c56 t .lit2_matC
00001c58 t .lit0_matC
00001c7e t .litF_matC
00001c80 t .litD_matC
00001c82 t .litB_matC
00001c84 t .lit9_matC
00001c86 t .lit7_matC
00001c88 t .lit5_matC
00001c8a t .lit3_matC
00001c8c t .lit1_matC
00001cb4 t .litE_matD
00001cb6 t .litC_matD
00001cb8 t .litA_matD
00001cba t .lit8_matD
00001cbc t .lit6_matD
00001cbe t .lit4_matD
00001cc0 t .lit2_matD
00001cc2 t .lit0_matD
00001cea t .litF_matD
00001cec t .litD_matD
00001cee t .litB_matD
00001cf0 t .lit9_matD
00001cf2 t .lit7_matD
00001cf4 t .lit5_matD
00001cf6 t .lit3_matD
00001cf8 t .lit1_matD
00001d22 t .litE_matE
00001d24 t .litC_matE
00001d26 t .litA_matE
00001d28 t .lit8_matE
00001d2a t .lit6_matE
00001d2c t .lit4_matE
00001d2e t .lit2_matE
00001d30 t .lit0_matE
00001d5a t .litF_matE
00001d5c t .litD_matE
00001d5e t .litB_matE
00001d60 t .lit9_matE
00001d62 t .lit7_matE
00001d64 t .lit5_matE
00001d66 t .lit3_matE
00001d68 t .lit1_matE
00001d94 t .litE_matF
00001d96 t .litC_matF
00001d98 t .litA_matF
00001d9a t .lit8_matF
00001d9c t .lit6_matF
00001d9e t .lit4_matF
00001da0 t .lit2_matF
00001da2 t .lit0_matF
00001dce t .litF_matF
00001dd0 t .litD_matF
00001dd2 t .litB_matF
00001dd4 t .lit9_matF
00001dd6 t .lit7_matF
00001dd8 t .lit5_matF
00001dda t .lit3_matF
00001ddc t .lit1_matF
00001e0a t .done
00001e10 t .no_byte
00001e1c t Backup_Load
00001ea4 t DMA_queueDmaFast
00001fdc t TH_CONTROL_PHASE
00001ffa t read6Btn
00002062 t THREELINE_HANDSHAKE
000020b8 t start3lhs
00002162 t readMouse
000022c0 t readTeamPlayer
00002588 t readLightgun
000027d6 t readTrackball
0000289e t SYS_getFarData
00002916 t SYS_getFarDataSafe
0000299e t MEM_alloc
00002a56 t MEM_free
00002a68 t DMA_setBufferSize
00002ac2 t MEM_pack
00002b26 t _trace_callback
00002b28 t _line1x1x_callback
00002b2a t _int_callback
00002b2c t _vblank_dummy_callback
00002b2e t _vint_dummy_callback
00002b30 t _hint_dummy_callback
00002b32 t _extint_dummy_callback
00002b34 t VDP_setHVLatching
00002b5e t VDP_waitDMACompletion
00002b6c t getAdjustedVCounterInternal
00002bc6 t getSubTick
00002c30 t VDP_waitVBlank
00002ce2 t Z80_isBusTaken
00002cf4 t PSG_init
00002d2c t YM2612_write
00002d50 t writeSlotReg.constprop.0
00002d8c t writeChannelReg.constprop.0
00002dc0 t Z80_getAndRequestBus.constprop.0
00002df4 t externalIntCB
00002e96 t Z80_requestBus.constprop.0
00002eb4 t intToHex.isra.0
00002f3c t strcat.isra.0
00002f5c t addValueU16
00002f9e t addValueU32
00002fdc t SYS_enableInts
00003008 t SYS_disableInts
00003038 t XGM_set68KBUSProtection
0000306c T BMP_doVBlankProcess
00003076 T memset
00003090 T memcpy
000030a0 T VDP_setAutoInc
000030ba t DMA_flushQueue
00003132 t DMA_doCPUCopy
00003208 t PAL_setPalette.constprop.0
0000322c t setTileMapDataRowEx.constprop.0
0000337c t VDP_drawTextBG
0000348c t VDP_drawText
000034ae t showValueU32U32
000034fc t showStackState.isra.0
00003586 t showValueU32U32U32
000035e4 t showRegisterState
000036ea t showBusAddressErrorDump.constprop.0.isra.0
000037a2 t showExceptionDump.constprop.0.isra.0
00003808 t showException4WDump.isra.0
00003890 t printhex16.constprop.0
000038d8 t Print_Code_Table.constprop.0
000039de t Joy_Handler
00003e56 t DMA_transfer.isra.0
0000408a t VDP_loadFont
000041a6 t updateMapsAddress
00004280 t VDP_init
000045c6 t _buserror_callback
000045f0 t _addresserror_callback
0000461a t _illegalinst_callback
00004648 t _zerodivide_callback
00004672 t _chkinst_callback
000046a0 t _trapvinst_callback
000046ce t _privilegeviolation_callback
000046f8 t _errorexception_callback
00004722 t VDP_setReg.constprop.0
0000473c t JOY_setSupport.part.0
0000477c t SYS_doVBlankProcess.isra.0
00004cc4 t JOY_reset
00005022 t internal_reset
0000528e t main.constprop.0.isra.0
000056da T _start_entry
000057e4 T _reset_entry
000057ec T XGM_doVBlankProcess
0000586c T __mulsi3
00005890 T __umodsi3
000058c0 T __udivsi3
000058e8 t L3
000058ea t L4
00005916 t L5
00005918 t L6
0000591c T __CTOR_LIST__
00005924 T __CTOR_END__
00005924 T __DTOR_LIST__
0000592c T __DTOR_END__
0000592c t custom_font_palette
00005932 t custom_font_tileset
0000593a t custom_font_tilemap
00005944 T custom_font
00005ccc t xlt.1
00005cd4 t palette_blue
00005cf4 t palette_green
00005d14 t palette_red
00005d34 t palette_grey
00005d54 t xlt_all.0
00005d64 t sgdk_logo_palette
00005d6a T font_pal_default
00005d70 T font_default
00005d78 T sgdk_logo
00005d86 T z80_drv0
00005dc0 T __INIT_SECTION__
00005dc2 T __FINI_SECTION__
00005dc4 T _etext
00005dc4 t custom_font_palette_data
00005e44 t sgdk_logo_palette_data
00005e64 t font_pal_default_data
00005e84 T stop_xgm
00005f30 t font_default_data
00006192 t sgdk_logo_data
000065cc t custom_font_tilemap_data
0000668c t custom_font_tileset_data
0000696c A _stext
e0ff0000 D CCROM_Info
e0ff001a d _ws
e0ff0050 D Backup_Save
e0ff0206 d banks
e0ff0216 D _edata
e0ff0216 B _start
e0ff0218 B bmp_buffer_write
e0ff021c B pcState
e0ff0220 B srState
e0ff0222 B ext1State
e0ff0224 B addrState
e0ff0228 B ext2State
e0ff022a B intLevelSave
e0ff022c B intTrace
e0ff022e B VBlankProcess
e0ff0230 B hintCB
e0ff0234 B vintCB
e0ff0238 B intCB
e0ff023c B errorExceptionCB
e0ff0240 B line1x1xCB
e0ff0244 B traceCB
e0ff0248 B privilegeViolationCB
e0ff024c B trapvInstCB
e0ff0250 B chkInstCB
e0ff0254 B zeroDivideCB
e0ff0258 B illegalInstCB
e0ff025c B addressErrorCB
e0ff0260 B busErrorCB
e0ff0264 B vtimer
e0ff0268 B registerState
e0ff02a8 B eintCB
e0ff02ac B dmaQueues
e0ff02b0 b datbuff
e0ff02b2 b state
e0ff02b4 b vscroll_update
e0ff02b5 b hscroll_update
e0ff02b6 b fadeCurrentPal
e0ff0336 b fadeEndPal
e0ff03b6 b fadeCounter
e0ff03b8 b mask
e0ff03ba b tick
e0ff03be b flashIdent
e0ff03c0 b flashMfg
e0ff03c2 b xgmTempoCnt
e0ff03c4 b vram
e0ff03d0 b lastVTimer.0
e0ff03d2 b allocStack
e0ff0512 b vdpSpriteCache
e0ff0792 b text_plan
e0ff0796 b text_basetile
e0ff0798 b maps_addr
e0ff079a b lastVCnt
e0ff079c b windowWidthSft
e0ff079e b planeWidthSft
e0ff07a0 b windowWidth
e0ff07a2 b planeHeight
e0ff07a4 b planeWidth
e0ff07a6 b screenHeight
e0ff07a8 b hscrl_addr
e0ff07aa b slist_addr
e0ff07ac b bgb_addr
e0ff07ae b bga_addr
e0ff07b0 b window_addr
e0ff07b2 b lastTick
e0ff07b6 b xgmTempoDef
e0ff07b8 b xgmTempo
e0ff07ba b driverFlags
e0ff07bc b currentDriver
e0ff07be b spriteVramSize
e0ff07c0 b spritesBank
e0ff07c4 b cpuFrameLoad
e0ff07c6 b frameLoadIndex
e0ff07c8 b frameLoads
e0ff07d8 b flags
e0ff07da b disableIntStack
e0ff07dc b vblankCB
e0ff07e0 b heap
e0ff07e4 b free.lto_priv.0
e0ff07e8 b reg
e0ff07ea b joyEventCB
e0ff07ee b phase.lto_priv.1
e0ff07ef b retry
e0ff07f0 b gun
e0ff07f1 b extSet
e0ff07f2 b joyAxisY
e0ff0802 b joyAxisX
e0ff0812 b joyState
e0ff0822 b joyType
e0ff082a b portSupport
e0ff082c b portType
e0ff082e b gport
e0ff0830 b maxTransferPerFrame
e0ff0832 b queueSize
e0ff0834 b regValues
e0ff0848 b flag
e0ff084a b nextDataBuffer
e0ff084e b queueTransferSize
e0ff0850 b queueIndexLimit
e0ff0852 b queueIndex
e0ff0854 b dmaDataBuffer
e0ff0858 b dataBufferSize
e0ff085a b phase.lto_priv.0
e0ff085c b control
e0ff0860 b address
e0ff0864 b tblstat
e0ff086e b tbldata
e0ff0878 b tbladdr
e0ff088c b xm
e0ff088d b ym
e0ff088e b status
e0ff088f b writable
e0ff0890 B _bend
