00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000216 A _sdata
0000021a t SkipJoyDetect
0000023a t WrongVersion
0000024c t SkipSetup
00000252 t Table
0000026c t registersDump
000002ce t busAddressErrorDump
000002fa t exception4WDump
00000316 t exceptionDump
0000032a t _Bus_Error
00000340 t _Address_Error
00000356 t _Illegal_Instruction
0000036c t _Zero_Divide
00000382 t _Chk_Instruction
00000398 t _Trapv_Instruction
000003ae t _Privilege_Violation
000003c4 t _Trace
000003da t _Line_1010_Emulation
000003da t _Line_1111_Emulation
000003f0 t _Error_Exception
00000406 t _INT
00000418 t _EXTINT
0000042a t _HINT
0000043c t _VINT
0000044a t _patcher
00000464 t _wait_stop
00000486 t _next_code
000004ac t _do_freeze
000004ae t _prep_next
000004b4 t _back_to_game
000004c6 t _next_init_cc
000004e8 t _no_xgm_task
000004f8 t _no_bmp_task
0000050e t _testpoint
00000524 T CCRAM_Init
0000052e t _yet_wr
00000548 t _yet_rd
00000556 t _no_err
00000562 T CCRAM_u16_wr
0000057c T flushQueueSafe
000005a2 t .fqs_loop
000005b8 t .fqs_end
000005ba T KDebug_Alert
000005d6 T memset_
0000064e T memsetU16
000006ac T memcpy_
00000750 T SYS_setInterruptMaskLevel
00000768 T SYS_getAndSetInterruptMaskLevel
00000782 T aplib_unpack
00000788 t aplib_decrunch
0000079c t .copy_byte
0000079e t .next_sequence_init
000007a0 t .next_sequence
000007b0 t .get_3_bits
000007c0 t .write_byte
000007c4 t .short_match
000007d2 t .code_pair
000007de t .normal_code_pair
000007ec t .compare_1280
000007f0 t .compare_128
000007f4 t .domatch_with_2inc
000007f6 t .domatch_with_inc
000007f8 t .domatch_new_lastpos
000007fa t .copy_code_pair
00000800 t .loop_do_copy
0000080a t .get_bit
00000812 t .still_bits_left
00000814 t .decode_gamma
00000816 t .get_more_gamma
00000820 t .end_decrunch
0000082a T lz4w_unpack
00000832 t lz4w_unpack_a
0000083c t .next
00000846 t .jump_base
0000084c t .jump_table
00000c4c t .lm_len_FF
00000c4e t .lm_len_FE
00000c50 t .lm_len_FD
00000c52 t .lm_len_FC
00000c54 t .lm_len_FB
00000c56 t .lm_len_FA
00000c58 t .lm_len_F9
00000c5a t .lm_len_F8
00000c5c t .lm_len_F7
00000c5e t .lm_len_F6
00000c60 t .lm_len_F5
00000c62 t .lm_len_F4
00000c64 t .lm_len_F3
00000c66 t .lm_len_F2
00000c68 t .lm_len_F1
00000c6a t .lm_len_F0
00000c6c t .lm_len_EF
00000c6e t .lm_len_EE
00000c70 t .lm_len_ED
00000c72 t .lm_len_EC
00000c74 t .lm_len_EB
00000c76 t .lm_len_EA
00000c78 t .lm_len_E9
00000c7a t .lm_len_E8
00000c7c t .lm_len_E7
00000c7e t .lm_len_E6
00000c80 t .lm_len_E5
00000c82 t .lm_len_E4
00000c84 t .lm_len_E3
00000c86 t .lm_len_E2
00000c88 t .lm_len_E1
00000c8a t .lm_len_E0
00000c8c t .lm_len_DF
00000c8e t .lm_len_DE
00000c90 t .lm_len_DD
00000c92 t .lm_len_DC
00000c94 t .lm_len_DB
00000c96 t .lm_len_DA
00000c98 t .lm_len_D9
00000c9a t .lm_len_D8
00000c9c t .lm_len_D7
00000c9e t .lm_len_D6
00000ca0 t .lm_len_D5
00000ca2 t .lm_len_D4
00000ca4 t .lm_len_D3
00000ca6 t .lm_len_D2
00000ca8 t .lm_len_D1
00000caa t .lm_len_D0
00000cac t .lm_len_CF
00000cae t .lm_len_CE
00000cb0 t .lm_len_CD
00000cb2 t .lm_len_CC
00000cb4 t .lm_len_CB
00000cb6 t .lm_len_CA
00000cb8 t .lm_len_C9
00000cba t .lm_len_C8
00000cbc t .lm_len_C7
00000cbe t .lm_len_C6
00000cc0 t .lm_len_C5
00000cc2 t .lm_len_C4
00000cc4 t .lm_len_C3
00000cc6 t .lm_len_C2
00000cc8 t .lm_len_C1
00000cca t .lm_len_C0
00000ccc t .lm_len_BF
00000cce t .lm_len_BE
00000cd0 t .lm_len_BD
00000cd2 t .lm_len_BC
00000cd4 t .lm_len_BB
00000cd6 t .lm_len_BA
00000cd8 t .lm_len_B9
00000cda t .lm_len_B8
00000cdc t .lm_len_B7
00000cde t .lm_len_B6
00000ce0 t .lm_len_B5
00000ce2 t .lm_len_B4
00000ce4 t .lm_len_B3
00000ce6 t .lm_len_B2
00000ce8 t .lm_len_B1
00000cea t .lm_len_B0
00000cec t .lm_len_AF
00000cee t .lm_len_AE
00000cf0 t .lm_len_AD
00000cf2 t .lm_len_AC
00000cf4 t .lm_len_AB
00000cf6 t .lm_len_AA
00000cf8 t .lm_len_A9
00000cfa t .lm_len_A8
00000cfc t .lm_len_A7
00000cfe t .lm_len_A6
00000d00 t .lm_len_A5
00000d02 t .lm_len_A4
00000d04 t .lm_len_A3
00000d06 t .lm_len_A2
00000d08 t .lm_len_A1
00000d0a t .lm_len_A0
00000d0c t .lm_len_9F
00000d0e t .lm_len_9E
00000d10 t .lm_len_9D
00000d12 t .lm_len_9C
00000d14 t .lm_len_9B
00000d16 t .lm_len_9A
00000d18 t .lm_len_99
00000d1a t .lm_len_98
00000d1c t .lm_len_97
00000d1e t .lm_len_96
00000d20 t .lm_len_95
00000d22 t .lm_len_94
00000d24 t .lm_len_93
00000d26 t .lm_len_92
00000d28 t .lm_len_91
00000d2a t .lm_len_90
00000d2c t .lm_len_8F
00000d2e t .lm_len_8E
00000d30 t .lm_len_8D
00000d32 t .lm_len_8C
00000d34 t .lm_len_8B
00000d36 t .lm_len_8A
00000d38 t .lm_len_89
00000d3a t .lm_len_88
00000d3c t .lm_len_87
00000d3e t .lm_len_86
00000d40 t .lm_len_85
00000d42 t .lm_len_84
00000d44 t .lm_len_83
00000d46 t .lm_len_82
00000d48 t .lm_len_81
00000d4a t .lm_len_80
00000d4c t .lm_len_7F
00000d4e t .lm_len_7E
00000d50 t .lm_len_7D
00000d52 t .lm_len_7C
00000d54 t .lm_len_7B
00000d56 t .lm_len_7A
00000d58 t .lm_len_79
00000d5a t .lm_len_78
00000d5c t .lm_len_77
00000d5e t .lm_len_76
00000d60 t .lm_len_75
00000d62 t .lm_len_74
00000d64 t .lm_len_73
00000d66 t .lm_len_72
00000d68 t .lm_len_71
00000d6a t .lm_len_70
00000d6c t .lm_len_6F
00000d6e t .lm_len_6E
00000d70 t .lm_len_6D
00000d72 t .lm_len_6C
00000d74 t .lm_len_6B
00000d76 t .lm_len_6A
00000d78 t .lm_len_69
00000d7a t .lm_len_68
00000d7c t .lm_len_67
00000d7e t .lm_len_66
00000d80 t .lm_len_65
00000d82 t .lm_len_64
00000d84 t .lm_len_63
00000d86 t .lm_len_62
00000d88 t .lm_len_61
00000d8a t .lm_len_60
00000d8c t .lm_len_5F
00000d8e t .lm_len_5E
00000d90 t .lm_len_5D
00000d92 t .lm_len_5C
00000d94 t .lm_len_5B
00000d96 t .lm_len_5A
00000d98 t .lm_len_59
00000d9a t .lm_len_58
00000d9c t .lm_len_57
00000d9e t .lm_len_56
00000da0 t .lm_len_55
00000da2 t .lm_len_54
00000da4 t .lm_len_53
00000da6 t .lm_len_52
00000da8 t .lm_len_51
00000daa t .lm_len_50
00000dac t .lm_len_4F
00000dae t .lm_len_4E
00000db0 t .lm_len_4D
00000db2 t .lm_len_4C
00000db4 t .lm_len_4B
00000db6 t .lm_len_4A
00000db8 t .lm_len_49
00000dba t .lm_len_48
00000dbc t .lm_len_47
00000dbe t .lm_len_46
00000dc0 t .lm_len_45
00000dc2 t .lm_len_44
00000dc4 t .lm_len_43
00000dc6 t .lm_len_42
00000dc8 t .lm_len_41
00000dca t .lm_len_40
00000dcc t .lm_len_3F
00000dce t .lm_len_3E
00000dd0 t .lm_len_3D
00000dd2 t .lm_len_3C
00000dd4 t .lm_len_3B
00000dd6 t .lm_len_3A
00000dd8 t .lm_len_39
00000dda t .lm_len_38
00000ddc t .lm_len_37
00000dde t .lm_len_36
00000de0 t .lm_len_35
00000de2 t .lm_len_34
00000de4 t .lm_len_33
00000de6 t .lm_len_32
00000de8 t .lm_len_31
00000dea t .lm_len_30
00000dec t .lm_len_2F
00000dee t .lm_len_2E
00000df0 t .lm_len_2D
00000df2 t .lm_len_2C
00000df4 t .lm_len_2B
00000df6 t .lm_len_2A
00000df8 t .lm_len_29
00000dfa t .lm_len_28
00000dfc t .lm_len_27
00000dfe t .lm_len_26
00000e00 t .lm_len_25
00000e02 t .lm_len_24
00000e04 t .lm_len_23
00000e06 t .lm_len_22
00000e08 t .lm_len_21
00000e0a t .lm_len_20
00000e0c t .lm_len_1F
00000e0e t .lm_len_1E
00000e10 t .lm_len_1D
00000e12 t .lm_len_1C
00000e14 t .lm_len_1B
00000e16 t .lm_len_1A
00000e18 t .lm_len_19
00000e1a t .lm_len_18
00000e1c t .lm_len_17
00000e1e t .lm_len_16
00000e20 t .lm_len_15
00000e22 t .lm_len_14
00000e24 t .lm_len_13
00000e26 t .lm_len_12
00000e28 t .lm_len_11
00000e2a t .lm_len_10
00000e2c t .lm_len_0F
00000e2e t .lm_len_0E
00000e30 t .lm_len_0D
00000e32 t .lm_len_0C
00000e34 t .lm_len_0B
00000e36 t .lm_len_0A
00000e38 t .lm_len_09
00000e3a t .lm_len_08
00000e3c t .lm_len_07
00000e3e t .lm_len_06
00000e40 t .lm_len_05
00000e42 t .lm_len_04
00000e44 t .lm_len_03
00000e46 t .lm_len_02
00000e48 t .lm_len_01
00000e4a t .lm_len_00
00000e54 t .lmr_len_FF
00000e56 t .lmr_len_FD
00000e58 t .lmr_len_FB
00000e5a t .lmr_len_F9
00000e5c t .lmr_len_F7
00000e5e t .lmr_len_F5
00000e60 t .lmr_len_F3
00000e62 t .lmr_len_F1
00000e64 t .lmr_len_EF
00000e66 t .lmr_len_ED
00000e68 t .lmr_len_EB
00000e6a t .lmr_len_E9
00000e6c t .lmr_len_E7
00000e6e t .lmr_len_E5
00000e70 t .lmr_len_E3
00000e72 t .lmr_len_E1
00000e74 t .lmr_len_DF
00000e76 t .lmr_len_DD
00000e78 t .lmr_len_DB
00000e7a t .lmr_len_D9
00000e7c t .lmr_len_D7
00000e7e t .lmr_len_D5
00000e80 t .lmr_len_D3
00000e82 t .lmr_len_D1
00000e84 t .lmr_len_CF
00000e86 t .lmr_len_CD
00000e88 t .lmr_len_CB
00000e8a t .lmr_len_C9
00000e8c t .lmr_len_C7
00000e8e t .lmr_len_C5
00000e90 t .lmr_len_C3
00000e92 t .lmr_len_C1
00000e94 t .lmr_len_BF
00000e96 t .lmr_len_BD
00000e98 t .lmr_len_BB
00000e9a t .lmr_len_B9
00000e9c t .lmr_len_B7
00000e9e t .lmr_len_B5
00000ea0 t .lmr_len_B3
00000ea2 t .lmr_len_B1
00000ea4 t .lmr_len_AF
00000ea6 t .lmr_len_AD
00000ea8 t .lmr_len_AB
00000eaa t .lmr_len_A9
00000eac t .lmr_len_A7
00000eae t .lmr_len_A5
00000eb0 t .lmr_len_A3
00000eb2 t .lmr_len_A1
00000eb4 t .lmr_len_9F
00000eb6 t .lmr_len_9D
00000eb8 t .lmr_len_9B
00000eba t .lmr_len_99
00000ebc t .lmr_len_97
00000ebe t .lmr_len_95
00000ec0 t .lmr_len_93
00000ec2 t .lmr_len_91
00000ec4 t .lmr_len_8F
00000ec6 t .lmr_len_8D
00000ec8 t .lmr_len_8B
00000eca t .lmr_len_89
00000ecc t .lmr_len_87
00000ece t .lmr_len_85
00000ed0 t .lmr_len_83
00000ed2 t .lmr_len_81
00000ed4 t .lmr_len_7F
00000ed6 t .lmr_len_7D
00000ed8 t .lmr_len_7B
00000eda t .lmr_len_79
00000edc t .lmr_len_77
00000ede t .lmr_len_75
00000ee0 t .lmr_len_73
00000ee2 t .lmr_len_71
00000ee4 t .lmr_len_6F
00000ee6 t .lmr_len_6D
00000ee8 t .lmr_len_6B
00000eea t .lmr_len_69
00000eec t .lmr_len_67
00000eee t .lmr_len_65
00000ef0 t .lmr_len_63
00000ef2 t .lmr_len_61
00000ef4 t .lmr_len_5F
00000ef6 t .lmr_len_5D
00000ef8 t .lmr_len_5B
00000efa t .lmr_len_59
00000efc t .lmr_len_57
00000efe t .lmr_len_55
00000f00 t .lmr_len_53
00000f02 t .lmr_len_51
00000f04 t .lmr_len_4F
00000f06 t .lmr_len_4D
00000f08 t .lmr_len_4B
00000f0a t .lmr_len_49
00000f0c t .lmr_len_47
00000f0e t .lmr_len_45
00000f10 t .lmr_len_43
00000f12 t .lmr_len_41
00000f14 t .lmr_len_3F
00000f16 t .lmr_len_3D
00000f18 t .lmr_len_3B
00000f1a t .lmr_len_39
00000f1c t .lmr_len_37
00000f1e t .lmr_len_35
00000f20 t .lmr_len_33
00000f22 t .lmr_len_31
00000f24 t .lmr_len_2F
00000f26 t .lmr_len_2D
00000f28 t .lmr_len_2B
00000f2a t .lmr_len_29
00000f2c t .lmr_len_27
00000f2e t .lmr_len_25
00000f30 t .lmr_len_23
00000f32 t .lmr_len_21
00000f34 t .lmr_len_1F
00000f36 t .lmr_len_1D
00000f38 t .lmr_len_1B
00000f3a t .lmr_len_19
00000f3c t .lmr_len_17
00000f3e t .lmr_len_15
00000f40 t .lmr_len_13
00000f42 t .lmr_len_11
00000f44 t .lmr_len_0F
00000f46 t .lmr_len_0D
00000f48 t .lmr_len_0B
00000f4a t .lmr_len_09
00000f4c t .lmr_len_07
00000f4e t .lmr_len_05
00000f50 t .lmr_len_03
00000f52 t .lmr_len_01
00000f5c t .lmr_len_FE
00000f5e t .lmr_len_FC
00000f60 t .lmr_len_FA
00000f62 t .lmr_len_F8
00000f64 t .lmr_len_F6
00000f66 t .lmr_len_F4
00000f68 t .lmr_len_F2
00000f6a t .lmr_len_F0
00000f6c t .lmr_len_EE
00000f6e t .lmr_len_EC
00000f70 t .lmr_len_EA
00000f72 t .lmr_len_E8
00000f74 t .lmr_len_E6
00000f76 t .lmr_len_E4
00000f78 t .lmr_len_E2
00000f7a t .lmr_len_E0
00000f7c t .lmr_len_DE
00000f7e t .lmr_len_DC
00000f80 t .lmr_len_DA
00000f82 t .lmr_len_D8
00000f84 t .lmr_len_D6
00000f86 t .lmr_len_D4
00000f88 t .lmr_len_D2
00000f8a t .lmr_len_D0
00000f8c t .lmr_len_CE
00000f8e t .lmr_len_CC
00000f90 t .lmr_len_CA
00000f92 t .lmr_len_C8
00000f94 t .lmr_len_C6
00000f96 t .lmr_len_C4
00000f98 t .lmr_len_C2
00000f9a t .lmr_len_C0
00000f9c t .lmr_len_BE
00000f9e t .lmr_len_BC
00000fa0 t .lmr_len_BA
00000fa2 t .lmr_len_B8
00000fa4 t .lmr_len_B6
00000fa6 t .lmr_len_B4
00000fa8 t .lmr_len_B2
00000faa t .lmr_len_B0
00000fac t .lmr_len_AE
00000fae t .lmr_len_AC
00000fb0 t .lmr_len_AA
00000fb2 t .lmr_len_A8
00000fb4 t .lmr_len_A6
00000fb6 t .lmr_len_A4
00000fb8 t .lmr_len_A2
00000fba t .lmr_len_A0
00000fbc t .lmr_len_9E
00000fbe t .lmr_len_9C
00000fc0 t .lmr_len_9A
00000fc2 t .lmr_len_98
00000fc4 t .lmr_len_96
00000fc6 t .lmr_len_94
00000fc8 t .lmr_len_92
00000fca t .lmr_len_90
00000fcc t .lmr_len_8E
00000fce t .lmr_len_8C
00000fd0 t .lmr_len_8A
00000fd2 t .lmr_len_88
00000fd4 t .lmr_len_86
00000fd6 t .lmr_len_84
00000fd8 t .lmr_len_82
00000fda t .lmr_len_80
00000fdc t .lmr_len_7E
00000fde t .lmr_len_7C
00000fe0 t .lmr_len_7A
00000fe2 t .lmr_len_78
00000fe4 t .lmr_len_76
00000fe6 t .lmr_len_74
00000fe8 t .lmr_len_72
00000fea t .lmr_len_70
00000fec t .lmr_len_6E
00000fee t .lmr_len_6C
00000ff0 t .lmr_len_6A
00000ff2 t .lmr_len_68
00000ff4 t .lmr_len_66
00000ff6 t .lmr_len_64
00000ff8 t .lmr_len_62
00000ffa t .lmr_len_60
00000ffc t .lmr_len_5E
00000ffe t .lmr_len_5C
00001000 t .lmr_len_5A
00001002 t .lmr_len_58
00001004 t .lmr_len_56
00001006 t .lmr_len_54
00001008 t .lmr_len_52
0000100a t .lmr_len_50
0000100c t .lmr_len_4E
0000100e t .lmr_len_4C
00001010 t .lmr_len_4A
00001012 t .lmr_len_48
00001014 t .lmr_len_46
00001016 t .lmr_len_44
00001018 t .lmr_len_42
0000101a t .lmr_len_40
0000101c t .lmr_len_3E
0000101e t .lmr_len_3C
00001020 t .lmr_len_3A
00001022 t .lmr_len_38
00001024 t .lmr_len_36
00001026 t .lmr_len_34
00001028 t .lmr_len_32
0000102a t .lmr_len_30
0000102c t .lmr_len_2E
0000102e t .lmr_len_2C
00001030 t .lmr_len_2A
00001032 t .lmr_len_28
00001034 t .lmr_len_26
00001036 t .lmr_len_24
00001038 t .lmr_len_22
0000103a t .lmr_len_20
0000103c t .lmr_len_1E
0000103e t .lmr_len_1C
00001040 t .lmr_len_1A
00001042 t .lmr_len_18
00001044 t .lmr_len_16
00001046 t .lmr_len_14
00001048 t .lmr_len_12
0000104a t .lmr_len_10
0000104c t .lmr_len_0E
0000104e t .lmr_len_0C
00001050 t .lmr_len_0A
00001052 t .lmr_len_08
00001054 t .lmr_len_06
00001056 t .lmr_len_04
00001058 t .lmr_len_02
0000105a t .lmr_len_00
00001062 t .litE_mat0
00001064 t .litC_mat0
00001066 t .litA_mat0
00001068 t .lit8_mat0
0000106a t .lit6_mat0
0000106c t .lit4_mat0
0000106e t .lit2_mat0
00001076 t .long_match_1
00001086 t .lm1_jump_base
0000108c t .litF_mat0
0000108e t .litD_mat0
00001090 t .litB_mat0
00001092 t .lit9_mat0
00001094 t .lit7_mat0
00001096 t .lit5_mat0
00001098 t .lit3_mat0
0000109a t .lit1_mat0
000010a2 t .long_match_2
000010b2 t .lm2_jump_base
000010b8 t .lit0_mat0
000010be t .long_match_3
000010ce t .lm3_jump_base
000010d4 t .lm_jump_table
000014d4 t .lm_rom
000014d8 t .lmr_jump_base
000014de t .lmr_jump_table
000018de t .litE_mat1
000018e0 t .litC_mat1
000018e2 t .litA_mat1
000018e4 t .lit8_mat1
000018e6 t .lit6_mat1
000018e8 t .lit4_mat1
000018ea t .lit2_mat1
000018ec t .lit0_mat1
000018fc t .litF_mat1
000018fe t .litD_mat1
00001900 t .litB_mat1
00001902 t .lit9_mat1
00001904 t .lit7_mat1
00001906 t .lit5_mat1
00001908 t .lit3_mat1
0000190a t .lit1_mat1
0000191c t .litE_mat2
0000191e t .litC_mat2
00001920 t .litA_mat2
00001922 t .lit8_mat2
00001924 t .lit6_mat2
00001926 t .lit4_mat2
00001928 t .lit2_mat2
0000192a t .lit0_mat2
0000193c t .litF_mat2
0000193e t .litD_mat2
00001940 t .litB_mat2
00001942 t .lit9_mat2
00001944 t .lit7_mat2
00001946 t .lit5_mat2
00001948 t .lit3_mat2
0000194a t .lit1_mat2
0000195e t .litE_mat3
00001960 t .litC_mat3
00001962 t .litA_mat3
00001964 t .lit8_mat3
00001966 t .lit6_mat3
00001968 t .lit4_mat3
0000196a t .lit2_mat3
0000196c t .lit0_mat3
00001980 t .litF_mat3
00001982 t .litD_mat3
00001984 t .litB_mat3
00001986 t .lit9_mat3
00001988 t .lit7_mat3
0000198a t .lit5_mat3
0000198c t .lit3_mat3
0000198e t .lit1_mat3
000019a4 t .litE_mat4
000019a6 t .litC_mat4
000019a8 t .litA_mat4
000019aa t .lit8_mat4
000019ac t .lit6_mat4
000019ae t .lit4_mat4
000019b0 t .lit2_mat4
000019b2 t .lit0_mat4
000019c8 t .litF_mat4
000019ca t .litD_mat4
000019cc t .litB_mat4
000019ce t .lit9_mat4
000019d0 t .lit7_mat4
000019d2 t .lit5_mat4
000019d4 t .lit3_mat4
000019d6 t .lit1_mat4
000019ee t .litE_mat5
000019f0 t .litC_mat5
000019f2 t .litA_mat5
000019f4 t .lit8_mat5
000019f6 t .lit6_mat5
000019f8 t .lit4_mat5
000019fa t .lit2_mat5
000019fc t .lit0_mat5
00001a14 t .litF_mat5
00001a16 t .litD_mat5
00001a18 t .litB_mat5
00001a1a t .lit9_mat5
00001a1c t .lit7_mat5
00001a1e t .lit5_mat5
00001a20 t .lit3_mat5
00001a22 t .lit1_mat5
00001a3c t .litE_mat6
00001a3e t .litC_mat6
00001a40 t .litA_mat6
00001a42 t .lit8_mat6
00001a44 t .lit6_mat6
00001a46 t .lit4_mat6
00001a48 t .lit2_mat6
00001a4a t .lit0_mat6
00001a64 t .litF_mat6
00001a66 t .litD_mat6
00001a68 t .litB_mat6
00001a6a t .lit9_mat6
00001a6c t .lit7_mat6
00001a6e t .lit5_mat6
00001a70 t .lit3_mat6
00001a72 t .lit1_mat6
00001a8e t .litE_mat7
00001a90 t .litC_mat7
00001a92 t .litA_mat7
00001a94 t .lit8_mat7
00001a96 t .lit6_mat7
00001a98 t .lit4_mat7
00001a9a t .lit2_mat7
00001a9c t .lit0_mat7
00001ab8 t .litF_mat7
00001aba t .litD_mat7
00001abc t .litB_mat7
00001abe t .lit9_mat7
00001ac0 t .lit7_mat7
00001ac2 t .lit5_mat7
00001ac4 t .lit3_mat7
00001ac6 t .lit1_mat7
00001ae4 t .litE_mat8
00001ae6 t .litC_mat8
00001ae8 t .litA_mat8
00001aea t .lit8_mat8
00001aec t .lit6_mat8
00001aee t .lit4_mat8
00001af0 t .lit2_mat8
00001af2 t .lit0_mat8
00001b10 t .litF_mat8
00001b12 t .litD_mat8
00001b14 t .litB_mat8
00001b16 t .lit9_mat8
00001b18 t .lit7_mat8
00001b1a t .lit5_mat8
00001b1c t .lit3_mat8
00001b1e t .lit1_mat8
00001b3e t .litE_mat9
00001b40 t .litC_mat9
00001b42 t .litA_mat9
00001b44 t .lit8_mat9
00001b46 t .lit6_mat9
00001b48 t .lit4_mat9
00001b4a t .lit2_mat9
00001b4c t .lit0_mat9
00001b6c t .litF_mat9
00001b6e t .litD_mat9
00001b70 t .litB_mat9
00001b72 t .lit9_mat9
00001b74 t .lit7_mat9
00001b76 t .lit5_mat9
00001b78 t .lit3_mat9
00001b7a t .lit1_mat9
00001b9c t .litE_matA
00001b9e t .litC_matA
00001ba0 t .litA_matA
00001ba2 t .lit8_matA
00001ba4 t .lit6_matA
00001ba6 t .lit4_matA
00001ba8 t .lit2_matA
00001baa t .lit0_matA
00001bcc t .litF_matA
00001bce t .litD_matA
00001bd0 t .litB_matA
00001bd2 t .lit9_matA
00001bd4 t .lit7_matA
00001bd6 t .lit5_matA
00001bd8 t .lit3_matA
00001bda t .lit1_matA
00001bfe t .litE_matB
00001c00 t .litC_matB
00001c02 t .litA_matB
00001c04 t .lit8_matB
00001c06 t .lit6_matB
00001c08 t .lit4_matB
00001c0a t .lit2_matB
00001c0c t .lit0_matB
00001c30 t .litF_matB
00001c32 t .litD_matB
00001c34 t .litB_matB
00001c36 t .lit9_matB
00001c38 t .lit7_matB
00001c3a t .lit5_matB
00001c3c t .lit3_matB
00001c3e t .lit1_matB
00001c64 t .litE_matC
00001c66 t .litC_matC
00001c68 t .litA_matC
00001c6a t .lit8_matC
00001c6c t .lit6_matC
00001c6e t .lit4_matC
00001c70 t .lit2_matC
00001c72 t .lit0_matC
00001c98 t .litF_matC
00001c9a t .litD_matC
00001c9c t .litB_matC
00001c9e t .lit9_matC
00001ca0 t .lit7_matC
00001ca2 t .lit5_matC
00001ca4 t .lit3_matC
00001ca6 t .lit1_matC
00001cce t .litE_matD
00001cd0 t .litC_matD
00001cd2 t .litA_matD
00001cd4 t .lit8_matD
00001cd6 t .lit6_matD
00001cd8 t .lit4_matD
00001cda t .lit2_matD
00001cdc t .lit0_matD
00001d04 t .litF_matD
00001d06 t .litD_matD
00001d08 t .litB_matD
00001d0a t .lit9_matD
00001d0c t .lit7_matD
00001d0e t .lit5_matD
00001d10 t .lit3_matD
00001d12 t .lit1_matD
00001d3c t .litE_matE
00001d3e t .litC_matE
00001d40 t .litA_matE
00001d42 t .lit8_matE
00001d44 t .lit6_matE
00001d46 t .lit4_matE
00001d48 t .lit2_matE
00001d4a t .lit0_matE
00001d74 t .litF_matE
00001d76 t .litD_matE
00001d78 t .litB_matE
00001d7a t .lit9_matE
00001d7c t .lit7_matE
00001d7e t .lit5_matE
00001d80 t .lit3_matE
00001d82 t .lit1_matE
00001dae t .litE_matF
00001db0 t .litC_matF
00001db2 t .litA_matF
00001db4 t .lit8_matF
00001db6 t .lit6_matF
00001db8 t .lit4_matF
00001dba t .lit2_matF
00001dbc t .lit0_matF
00001de8 t .litF_matF
00001dea t .litD_matF
00001dec t .litB_matF
00001dee t .lit9_matF
00001df0 t .lit7_matF
00001df2 t .lit5_matF
00001df4 t .lit3_matF
00001df6 t .lit1_matF
00001e24 t .done
00001e2a t .no_byte
00001e38 t Backup_Load
00001ec0 t ever_VInt
00001ec2 t DMA_queueDmaFast
00001ffa t externalIntCB
0000207e t TH_CONTROL_PHASE
0000209c t read6Btn
00002104 t THREELINE_HANDSHAKE
0000215a t start3lhs
00002204 t readMouse
00002362 t readTeamPlayer
0000262a t readLightgun
00002878 t readTrackball
00002940 t SYS_getFarData
000029b8 t SYS_getFarDataSafe
00002a40 t MEM_alloc
00002af8 t MEM_free
00002b0a t DMA_setBufferSize
00002b64 t MEM_pack
00002bc8 t _trace_callback
00002bca t _line1x1x_callback
00002bcc t _int_callback
00002bce t _vblank_dummy_callback
00002bd0 t _vint_dummy_callback
00002bd2 t _hint_dummy_callback
00002bd4 t _extint_dummy_callback
00002bd6 t VDP_setHVLatching
00002c00 t VDP_waitDMACompletion
00002c0e t getAdjustedVCounterInternal
00002c68 t getSubTick
00002cd2 t VDP_waitVBlank
00002d84 t Z80_isBusTaken
00002d96 t PSG_init
00002dce t YM2612_write
00002df2 t writeSlotReg.constprop.0
00002e2e t writeChannelReg.constprop.0
00002e62 t Z80_requestBus.constprop.0
00002e80 t intToHex.isra.0
00002f08 t strcat.isra.0
00002f28 t addValueU16
00002f6a t addValueU32
00002fa8 t SYS_enableInts
00002fd4 t SYS_disableInts
00003004 T BMP_doVBlankProcess
0000300e T memset
00003028 T memcpy
00003038 T VDP_setAutoInc
00003052 t DMA_doCPUCopy
00003128 t PAL_setPalette.constprop.0
0000314c t setTileMapDataRowEx.constprop.0
0000329c t VDP_drawText
000033ae t showValueU32U32
000033fc t showStackState.isra.0
00003486 t showValueU32U32U32
000034e4 t showRegisterState
000035ea t printhex16.constprop.0
00003630 t Print_Code_Table.constprop.0
00003732 t Joy_Handler
00003bc6 t showBusAddressErrorDump.constprop.0.isra.0
00003c7e t showExceptionDump.constprop.0.isra.0
00003ce4 t showException4WDump.isra.0
00003d6c t DMA_transfer.isra.0
00003fa0 t VDP_loadFont
000040bc t updateMapsAddress
00004196 t VDP_init
000044dc t _buserror_callback
00004506 t _addresserror_callback
00004530 t _illegalinst_callback
0000455e t _zerodivide_callback
00004588 t _chkinst_callback
000045b6 t _trapvinst_callback
000045e4 t _privilegeviolation_callback
0000460e t _errorexception_callback
00004638 t VDP_setReg.constprop.0
00004652 t JOY_setSupport.part.0
00004676 t SYS_doVBlankProcess.isra.0
00004c48 t JOY_reset
00004f52 t internal_reset
000051be t main.constprop.0.isra.0
00005610 T _start_entry
0000571a T _reset_entry
00005722 T XGM_doVBlankProcess
000057a4 T __mulsi3
000057c8 T __umodsi3
000057f8 T __udivsi3
00005820 t L3
00005822 t L4
0000584e t L5
00005850 t L6
00005854 T __CTOR_LIST__
0000585c T __CTOR_END__
0000585c T __DTOR_LIST__
00005864 T __DTOR_END__
00005864 t custom_font_palette
0000586a t custom_font_tileset
00005872 t custom_font_tilemap
0000587c T custom_font
00005c02 t xlt.1
00005c0a t palette_blue
00005c2a t palette_green
00005c4a t palette_red
00005c6a t palette_grey
00005c8a t xlt_all.0
00005c9a t sgdk_logo_palette
00005ca0 T font_pal_default
00005ca6 T font_default
00005cae T sgdk_logo
00005cbc T z80_drv0
00005cf8 T __INIT_SECTION__
00005cfa T __FINI_SECTION__
00005cfc T _etext
00005cfc t custom_font_palette_data
00005d7c t sgdk_logo_palette_data
00005d9c t font_pal_default_data
00005dbc T stop_xgm
00005e68 t font_default_data
000060ca t sgdk_logo_data
00006504 t custom_font_tilemap_data
000065c4 t custom_font_tileset_data
000068a4 A _stext
e0ff0000 D CCROM_Info
e0ff001a d _ws
e0ff0050 D Backup_Save
e0ff0206 d banks
e0ff0216 D _edata
e0ff0216 B _start
e0ff0218 B bmp_buffer_write
e0ff021c B pcState
e0ff0220 B srState
e0ff0222 B ext1State
e0ff0224 B addrState
e0ff0228 B ext2State
e0ff022a B intLevelSave
e0ff022c B intTrace
e0ff022e B VBlankProcess
e0ff0230 B hintCB
e0ff0234 B vintCB
e0ff0238 B intCB
e0ff023c B errorExceptionCB
e0ff0240 B line1x1xCB
e0ff0244 B traceCB
e0ff0248 B privilegeViolationCB
e0ff024c B trapvInstCB
e0ff0250 B chkInstCB
e0ff0254 B zeroDivideCB
e0ff0258 B illegalInstCB
e0ff025c B addressErrorCB
e0ff0260 B busErrorCB
e0ff0264 B vtimer
e0ff0268 B registerState
e0ff02a8 B eintCB
e0ff02ac B dmaQueues
e0ff02b0 b datbuff
e0ff02b2 b state
e0ff02b4 b vscroll_update
e0ff02b5 b hscroll_update
e0ff02b6 b fadeCurrentPal
e0ff0336 b fadeEndPal
e0ff03b6 b fadeCounter
e0ff03b8 b mask
e0ff03ba b tick
e0ff03be b flashIdent
e0ff03c0 b flashMfg
e0ff03c2 b xgmTempoCnt
e0ff03c4 b vram
e0ff03d0 b lastVTimer.0
e0ff03d2 b allocStack
e0ff0512 b vdpSpriteCache
e0ff0792 b text_plan
e0ff0796 b text_basetile
e0ff0798 b maps_addr
e0ff079a b lastVCnt
e0ff079c b windowWidthSft
e0ff079e b planeWidthSft
e0ff07a0 b windowWidth
e0ff07a2 b planeHeight
e0ff07a4 b planeWidth
e0ff07a6 b screenHeight
e0ff07a8 b hscrl_addr
e0ff07aa b slist_addr
e0ff07ac b bgb_addr
e0ff07ae b bga_addr
e0ff07b0 b window_addr
e0ff07b2 b lastTick
e0ff07b6 b xgmTempoDef
e0ff07b8 b xgmTempo
e0ff07ba b driverFlags
e0ff07bc b currentDriver
e0ff07be b spriteVramSize
e0ff07c0 b spritesBank
e0ff07c4 b cpuFrameLoad
e0ff07c6 b frameLoadIndex
e0ff07c8 b frameLoads
e0ff07d8 b flags
e0ff07da b disableIntStack
e0ff07dc b vblankCB
e0ff07e0 b heap
e0ff07e4 b free.lto_priv.0
e0ff07e8 b reg
e0ff07ea b regValues
e0ff07fe b joyEventCB
e0ff0802 b phase.lto_priv.1
e0ff0803 b retry
e0ff0804 b gun
e0ff0805 b extSet
e0ff0806 b joyAxisY
e0ff0816 b joyAxisX
e0ff0826 b joyState
e0ff0836 b joyType
e0ff083e b portSupport
e0ff0840 b portType
e0ff0842 b gport
e0ff0844 b flag
e0ff0846 b maxTransferPerFrame
e0ff0848 b queueSize
e0ff084a b nextDataBuffer
e0ff084e b queueTransferSize
e0ff0850 b queueIndexLimit
e0ff0852 b queueIndex
e0ff0854 b dmaDataBuffer
e0ff0858 b dataBufferSize
e0ff085a b phase.lto_priv.0
e0ff085c b xm
e0ff085d b ym
e0ff085e b writable
e0ff085f b tblstat
e0ff0869 b tbldata
e0ff0874 b tbladdr
e0ff0888 b status
e0ff088a b control
e0ff088e b address
e0ff0892 B _bend
