00000000 a __DYNAMIC
00000000 a _sramfunc
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000021a t SkipJoyDetect
0000023a t WrongVersion
0000024c t SkipSetup
00000252 t Table
0000026c t registersDump
000002ce t busAddressErrorDump
000002fa t exception4WDump
00000316 t exceptionDump
0000032a t _Bus_Error
00000340 t _Address_Error
00000356 t _Illegal_Instruction
0000036c t _Zero_Divide
00000382 t _Chk_Instruction
00000398 t _Trapv_Instruction
000003ae t _Privilege_Violation
000003c4 t _Trace
000003da t _Line_1010_Emulation
000003da t _Line_1111_Emulation
000003f0 t _Error_Exception
00000406 t _INT
00000418 t _EXTINT
0000042a t _HINT
0000043c t _VINT
0000045e t _wait_stop
00000476 t _next_code
00000492 t _back_to_game
000004a2 t _next_init
000004c0 t _no_xgm_task
000004d0 t _no_bmp_task
000004e6 T flushQueue
000004fa t .fq_loop
00000508 t .fq_end
0000050a T KDebug_Alert
00000526 T memset_
0000059e T memsetU16
000005fc T memcpy_
000006a0 T SYS_setInterruptMaskLevel
000006b8 T SYS_getAndSetInterruptMaskLevel
000006d2 T aplib_unpack
000006d8 t aplib_decrunch
000006ec t .copy_byte
000006ee t .next_sequence_init
000006f0 t .next_sequence
00000700 t .get_3_bits
00000710 t .write_byte
00000714 t .short_match
00000722 t .code_pair
0000072e t .normal_code_pair
0000073c t .compare_1280
00000740 t .compare_128
00000744 t .domatch_with_2inc
00000746 t .domatch_with_inc
00000748 t .domatch_new_lastpos
0000074a t .copy_code_pair
00000750 t .loop_do_copy
0000075a t .get_bit
00000762 t .still_bits_left
00000764 t .decode_gamma
00000766 t .get_more_gamma
00000770 t .end_decrunch
0000077a T lz4w_unpack
00000782 t lz4w_unpack_a
0000078c t .next
00000796 t .jump_base
0000079c t .jump_table
00000b9c t .lm_len_FF
00000b9e t .lm_len_FE
00000ba0 t .lm_len_FD
00000ba2 t .lm_len_FC
00000ba4 t .lm_len_FB
00000ba6 t .lm_len_FA
00000ba8 t .lm_len_F9
00000baa t .lm_len_F8
00000bac t .lm_len_F7
00000bae t .lm_len_F6
00000bb0 t .lm_len_F5
00000bb2 t .lm_len_F4
00000bb4 t .lm_len_F3
00000bb6 t .lm_len_F2
00000bb8 t .lm_len_F1
00000bba t .lm_len_F0
00000bbc t .lm_len_EF
00000bbe t .lm_len_EE
00000bc0 t .lm_len_ED
00000bc2 t .lm_len_EC
00000bc4 t .lm_len_EB
00000bc6 t .lm_len_EA
00000bc8 t .lm_len_E9
00000bca t .lm_len_E8
00000bcc t .lm_len_E7
00000bce t .lm_len_E6
00000bd0 t .lm_len_E5
00000bd2 t .lm_len_E4
00000bd4 t .lm_len_E3
00000bd6 t .lm_len_E2
00000bd8 t .lm_len_E1
00000bda t .lm_len_E0
00000bdc t .lm_len_DF
00000bde t .lm_len_DE
00000be0 t .lm_len_DD
00000be2 t .lm_len_DC
00000be4 t .lm_len_DB
00000be6 t .lm_len_DA
00000be8 t .lm_len_D9
00000bea t .lm_len_D8
00000bec t .lm_len_D7
00000bee t .lm_len_D6
00000bf0 t .lm_len_D5
00000bf2 t .lm_len_D4
00000bf4 t .lm_len_D3
00000bf6 t .lm_len_D2
00000bf8 t .lm_len_D1
00000bfa t .lm_len_D0
00000bfc t .lm_len_CF
00000bfe t .lm_len_CE
00000c00 t .lm_len_CD
00000c02 t .lm_len_CC
00000c04 t .lm_len_CB
00000c06 t .lm_len_CA
00000c08 t .lm_len_C9
00000c0a t .lm_len_C8
00000c0c t .lm_len_C7
00000c0e t .lm_len_C6
00000c10 t .lm_len_C5
00000c12 t .lm_len_C4
00000c14 t .lm_len_C3
00000c16 t .lm_len_C2
00000c18 t .lm_len_C1
00000c1a t .lm_len_C0
00000c1c t .lm_len_BF
00000c1e t .lm_len_BE
00000c20 t .lm_len_BD
00000c22 t .lm_len_BC
00000c24 t .lm_len_BB
00000c26 t .lm_len_BA
00000c28 t .lm_len_B9
00000c2a t .lm_len_B8
00000c2c t .lm_len_B7
00000c2e t .lm_len_B6
00000c30 t .lm_len_B5
00000c32 t .lm_len_B4
00000c34 t .lm_len_B3
00000c36 t .lm_len_B2
00000c38 t .lm_len_B1
00000c3a t .lm_len_B0
00000c3c t .lm_len_AF
00000c3e t .lm_len_AE
00000c40 t .lm_len_AD
00000c42 t .lm_len_AC
00000c44 t .lm_len_AB
00000c46 t .lm_len_AA
00000c48 t .lm_len_A9
00000c4a t .lm_len_A8
00000c4c t .lm_len_A7
00000c4e t .lm_len_A6
00000c50 t .lm_len_A5
00000c52 t .lm_len_A4
00000c54 t .lm_len_A3
00000c56 t .lm_len_A2
00000c58 t .lm_len_A1
00000c5a t .lm_len_A0
00000c5c t .lm_len_9F
00000c5e t .lm_len_9E
00000c60 t .lm_len_9D
00000c62 t .lm_len_9C
00000c64 t .lm_len_9B
00000c66 t .lm_len_9A
00000c68 t .lm_len_99
00000c6a t .lm_len_98
00000c6c t .lm_len_97
00000c6e t .lm_len_96
00000c70 t .lm_len_95
00000c72 t .lm_len_94
00000c74 t .lm_len_93
00000c76 t .lm_len_92
00000c78 t .lm_len_91
00000c7a t .lm_len_90
00000c7c t .lm_len_8F
00000c7e t .lm_len_8E
00000c80 t .lm_len_8D
00000c82 t .lm_len_8C
00000c84 t .lm_len_8B
00000c86 t .lm_len_8A
00000c88 t .lm_len_89
00000c8a t .lm_len_88
00000c8c t .lm_len_87
00000c8e t .lm_len_86
00000c90 t .lm_len_85
00000c92 t .lm_len_84
00000c94 t .lm_len_83
00000c96 t .lm_len_82
00000c98 t .lm_len_81
00000c9a t .lm_len_80
00000c9c t .lm_len_7F
00000c9e t .lm_len_7E
00000ca0 t .lm_len_7D
00000ca2 t .lm_len_7C
00000ca4 t .lm_len_7B
00000ca6 t .lm_len_7A
00000ca8 t .lm_len_79
00000caa t .lm_len_78
00000cac t .lm_len_77
00000cae t .lm_len_76
00000cb0 t .lm_len_75
00000cb2 t .lm_len_74
00000cb4 t .lm_len_73
00000cb6 t .lm_len_72
00000cb8 t .lm_len_71
00000cba t .lm_len_70
00000cbc t .lm_len_6F
00000cbe t .lm_len_6E
00000cc0 t .lm_len_6D
00000cc2 t .lm_len_6C
00000cc4 t .lm_len_6B
00000cc6 t .lm_len_6A
00000cc8 t .lm_len_69
00000cca t .lm_len_68
00000ccc t .lm_len_67
00000cce t .lm_len_66
00000cd0 t .lm_len_65
00000cd2 t .lm_len_64
00000cd4 t .lm_len_63
00000cd6 t .lm_len_62
00000cd8 t .lm_len_61
00000cda t .lm_len_60
00000cdc t .lm_len_5F
00000cde t .lm_len_5E
00000ce0 t .lm_len_5D
00000ce2 t .lm_len_5C
00000ce4 t .lm_len_5B
00000ce6 t .lm_len_5A
00000ce8 t .lm_len_59
00000cea t .lm_len_58
00000cec t .lm_len_57
00000cee t .lm_len_56
00000cf0 t .lm_len_55
00000cf2 t .lm_len_54
00000cf4 t .lm_len_53
00000cf6 t .lm_len_52
00000cf8 t .lm_len_51
00000cfa t .lm_len_50
00000cfc t .lm_len_4F
00000cfe t .lm_len_4E
00000d00 t .lm_len_4D
00000d02 t .lm_len_4C
00000d04 t .lm_len_4B
00000d06 t .lm_len_4A
00000d08 t .lm_len_49
00000d0a t .lm_len_48
00000d0c t .lm_len_47
00000d0e t .lm_len_46
00000d10 t .lm_len_45
00000d12 t .lm_len_44
00000d14 t .lm_len_43
00000d16 t .lm_len_42
00000d18 t .lm_len_41
00000d1a t .lm_len_40
00000d1c t .lm_len_3F
00000d1e t .lm_len_3E
00000d20 t .lm_len_3D
00000d22 t .lm_len_3C
00000d24 t .lm_len_3B
00000d26 t .lm_len_3A
00000d28 t .lm_len_39
00000d2a t .lm_len_38
00000d2c t .lm_len_37
00000d2e t .lm_len_36
00000d30 t .lm_len_35
00000d32 t .lm_len_34
00000d34 t .lm_len_33
00000d36 t .lm_len_32
00000d38 t .lm_len_31
00000d3a t .lm_len_30
00000d3c t .lm_len_2F
00000d3e t .lm_len_2E
00000d40 t .lm_len_2D
00000d42 t .lm_len_2C
00000d44 t .lm_len_2B
00000d46 t .lm_len_2A
00000d48 t .lm_len_29
00000d4a t .lm_len_28
00000d4c t .lm_len_27
00000d4e t .lm_len_26
00000d50 t .lm_len_25
00000d52 t .lm_len_24
00000d54 t .lm_len_23
00000d56 t .lm_len_22
00000d58 t .lm_len_21
00000d5a t .lm_len_20
00000d5c t .lm_len_1F
00000d5e t .lm_len_1E
00000d60 t .lm_len_1D
00000d62 t .lm_len_1C
00000d64 t .lm_len_1B
00000d66 t .lm_len_1A
00000d68 t .lm_len_19
00000d6a t .lm_len_18
00000d6c t .lm_len_17
00000d6e t .lm_len_16
00000d70 t .lm_len_15
00000d72 t .lm_len_14
00000d74 t .lm_len_13
00000d76 t .lm_len_12
00000d78 t .lm_len_11
00000d7a t .lm_len_10
00000d7c t .lm_len_0F
00000d7e t .lm_len_0E
00000d80 t .lm_len_0D
00000d82 t .lm_len_0C
00000d84 t .lm_len_0B
00000d86 t .lm_len_0A
00000d88 t .lm_len_09
00000d8a t .lm_len_08
00000d8c t .lm_len_07
00000d8e t .lm_len_06
00000d90 t .lm_len_05
00000d92 t .lm_len_04
00000d94 t .lm_len_03
00000d96 t .lm_len_02
00000d98 t .lm_len_01
00000d9a t .lm_len_00
00000da4 t .lmr_len_FF
00000da6 t .lmr_len_FD
00000da8 t .lmr_len_FB
00000daa t .lmr_len_F9
00000dac t .lmr_len_F7
00000dae t .lmr_len_F5
00000db0 t .lmr_len_F3
00000db2 t .lmr_len_F1
00000db4 t .lmr_len_EF
00000db6 t .lmr_len_ED
00000db8 t .lmr_len_EB
00000dba t .lmr_len_E9
00000dbc t .lmr_len_E7
00000dbe t .lmr_len_E5
00000dc0 t .lmr_len_E3
00000dc2 t .lmr_len_E1
00000dc4 t .lmr_len_DF
00000dc6 t .lmr_len_DD
00000dc8 t .lmr_len_DB
00000dca t .lmr_len_D9
00000dcc t .lmr_len_D7
00000dce t .lmr_len_D5
00000dd0 t .lmr_len_D3
00000dd2 t .lmr_len_D1
00000dd4 t .lmr_len_CF
00000dd6 t .lmr_len_CD
00000dd8 t .lmr_len_CB
00000dda t .lmr_len_C9
00000ddc t .lmr_len_C7
00000dde t .lmr_len_C5
00000de0 t .lmr_len_C3
00000de2 t .lmr_len_C1
00000de4 t .lmr_len_BF
00000de6 t .lmr_len_BD
00000de8 t .lmr_len_BB
00000dea t .lmr_len_B9
00000dec t .lmr_len_B7
00000dee t .lmr_len_B5
00000df0 t .lmr_len_B3
00000df2 t .lmr_len_B1
00000df4 t .lmr_len_AF
00000df6 t .lmr_len_AD
00000df8 t .lmr_len_AB
00000dfa t .lmr_len_A9
00000dfc t .lmr_len_A7
00000dfe t .lmr_len_A5
00000e00 t .lmr_len_A3
00000e02 t .lmr_len_A1
00000e04 t .lmr_len_9F
00000e06 t .lmr_len_9D
00000e08 t .lmr_len_9B
00000e0a t .lmr_len_99
00000e0c t .lmr_len_97
00000e0e t .lmr_len_95
00000e10 t .lmr_len_93
00000e12 t .lmr_len_91
00000e14 t .lmr_len_8F
00000e16 t .lmr_len_8D
00000e18 t .lmr_len_8B
00000e1a t .lmr_len_89
00000e1c t .lmr_len_87
00000e1e t .lmr_len_85
00000e20 t .lmr_len_83
00000e22 t .lmr_len_81
00000e24 t .lmr_len_7F
00000e26 t .lmr_len_7D
00000e28 t .lmr_len_7B
00000e2a t .lmr_len_79
00000e2c t .lmr_len_77
00000e2e t .lmr_len_75
00000e30 t .lmr_len_73
00000e32 t .lmr_len_71
00000e34 t .lmr_len_6F
00000e36 t .lmr_len_6D
00000e38 t .lmr_len_6B
00000e3a t .lmr_len_69
00000e3c t .lmr_len_67
00000e3e t .lmr_len_65
00000e40 t .lmr_len_63
00000e42 t .lmr_len_61
00000e44 t .lmr_len_5F
00000e46 t .lmr_len_5D
00000e48 t .lmr_len_5B
00000e4a t .lmr_len_59
00000e4c t .lmr_len_57
00000e4e t .lmr_len_55
00000e50 t .lmr_len_53
00000e52 t .lmr_len_51
00000e54 t .lmr_len_4F
00000e56 t .lmr_len_4D
00000e58 t .lmr_len_4B
00000e5a t .lmr_len_49
00000e5c t .lmr_len_47
00000e5e t .lmr_len_45
00000e60 t .lmr_len_43
00000e62 t .lmr_len_41
00000e64 t .lmr_len_3F
00000e66 t .lmr_len_3D
00000e68 t .lmr_len_3B
00000e6a t .lmr_len_39
00000e6c t .lmr_len_37
00000e6e t .lmr_len_35
00000e70 t .lmr_len_33
00000e72 t .lmr_len_31
00000e74 t .lmr_len_2F
00000e76 t .lmr_len_2D
00000e78 t .lmr_len_2B
00000e7a t .lmr_len_29
00000e7c t .lmr_len_27
00000e7e t .lmr_len_25
00000e80 t .lmr_len_23
00000e82 t .lmr_len_21
00000e84 t .lmr_len_1F
00000e86 t .lmr_len_1D
00000e88 t .lmr_len_1B
00000e8a t .lmr_len_19
00000e8c t .lmr_len_17
00000e8e t .lmr_len_15
00000e90 t .lmr_len_13
00000e92 t .lmr_len_11
00000e94 t .lmr_len_0F
00000e96 t .lmr_len_0D
00000e98 t .lmr_len_0B
00000e9a t .lmr_len_09
00000e9c t .lmr_len_07
00000e9e t .lmr_len_05
00000ea0 t .lmr_len_03
00000ea2 t .lmr_len_01
00000eac t .lmr_len_FE
00000eae t .lmr_len_FC
00000eb0 t .lmr_len_FA
00000eb2 t .lmr_len_F8
00000eb4 t .lmr_len_F6
00000eb6 t .lmr_len_F4
00000eb8 t .lmr_len_F2
00000eba t .lmr_len_F0
00000ebc t .lmr_len_EE
00000ebe t .lmr_len_EC
00000ec0 t .lmr_len_EA
00000ec2 t .lmr_len_E8
00000ec4 t .lmr_len_E6
00000ec6 t .lmr_len_E4
00000ec8 t .lmr_len_E2
00000eca t .lmr_len_E0
00000ecc t .lmr_len_DE
00000ece t .lmr_len_DC
00000ed0 t .lmr_len_DA
00000ed2 t .lmr_len_D8
00000ed4 t .lmr_len_D6
00000ed6 t .lmr_len_D4
00000ed8 t .lmr_len_D2
00000eda t .lmr_len_D0
00000edc t .lmr_len_CE
00000ede t .lmr_len_CC
00000ee0 t .lmr_len_CA
00000ee2 t .lmr_len_C8
00000ee4 t .lmr_len_C6
00000ee6 t .lmr_len_C4
00000ee8 t .lmr_len_C2
00000eea t .lmr_len_C0
00000eec t .lmr_len_BE
00000eee t .lmr_len_BC
00000ef0 t .lmr_len_BA
00000ef2 t .lmr_len_B8
00000ef4 t .lmr_len_B6
00000ef6 t .lmr_len_B4
00000ef8 t .lmr_len_B2
00000efa t .lmr_len_B0
00000efc t .lmr_len_AE
00000efe t .lmr_len_AC
00000f00 t .lmr_len_AA
00000f02 t .lmr_len_A8
00000f04 t .lmr_len_A6
00000f06 t .lmr_len_A4
00000f08 t .lmr_len_A2
00000f0a t .lmr_len_A0
00000f0c t .lmr_len_9E
00000f0e t .lmr_len_9C
00000f10 t .lmr_len_9A
00000f12 t .lmr_len_98
00000f14 t .lmr_len_96
00000f16 t .lmr_len_94
00000f18 t .lmr_len_92
00000f1a t .lmr_len_90
00000f1c t .lmr_len_8E
00000f1e t .lmr_len_8C
00000f20 t .lmr_len_8A
00000f22 t .lmr_len_88
00000f24 t .lmr_len_86
00000f26 t .lmr_len_84
00000f28 t .lmr_len_82
00000f2a t .lmr_len_80
00000f2c t .lmr_len_7E
00000f2e t .lmr_len_7C
00000f30 t .lmr_len_7A
00000f32 t .lmr_len_78
00000f34 t .lmr_len_76
00000f36 t .lmr_len_74
00000f38 t .lmr_len_72
00000f3a t .lmr_len_70
00000f3c t .lmr_len_6E
00000f3e t .lmr_len_6C
00000f40 t .lmr_len_6A
00000f42 t .lmr_len_68
00000f44 t .lmr_len_66
00000f46 t .lmr_len_64
00000f48 t .lmr_len_62
00000f4a t .lmr_len_60
00000f4c t .lmr_len_5E
00000f4e t .lmr_len_5C
00000f50 t .lmr_len_5A
00000f52 t .lmr_len_58
00000f54 t .lmr_len_56
00000f56 t .lmr_len_54
00000f58 t .lmr_len_52
00000f5a t .lmr_len_50
00000f5c t .lmr_len_4E
00000f5e t .lmr_len_4C
00000f60 t .lmr_len_4A
00000f62 t .lmr_len_48
00000f64 t .lmr_len_46
00000f66 t .lmr_len_44
00000f68 t .lmr_len_42
00000f6a t .lmr_len_40
00000f6c t .lmr_len_3E
00000f6e t .lmr_len_3C
00000f70 t .lmr_len_3A
00000f72 t .lmr_len_38
00000f74 t .lmr_len_36
00000f76 t .lmr_len_34
00000f78 t .lmr_len_32
00000f7a t .lmr_len_30
00000f7c t .lmr_len_2E
00000f7e t .lmr_len_2C
00000f80 t .lmr_len_2A
00000f82 t .lmr_len_28
00000f84 t .lmr_len_26
00000f86 t .lmr_len_24
00000f88 t .lmr_len_22
00000f8a t .lmr_len_20
00000f8c t .lmr_len_1E
00000f8e t .lmr_len_1C
00000f90 t .lmr_len_1A
00000f92 t .lmr_len_18
00000f94 t .lmr_len_16
00000f96 t .lmr_len_14
00000f98 t .lmr_len_12
00000f9a t .lmr_len_10
00000f9c t .lmr_len_0E
00000f9e t .lmr_len_0C
00000fa0 t .lmr_len_0A
00000fa2 t .lmr_len_08
00000fa4 t .lmr_len_06
00000fa6 t .lmr_len_04
00000fa8 t .lmr_len_02
00000faa t .lmr_len_00
00000fb2 t .litE_mat0
00000fb4 t .litC_mat0
00000fb6 t .litA_mat0
00000fb8 t .lit8_mat0
00000fba t .lit6_mat0
00000fbc t .lit4_mat0
00000fbe t .lit2_mat0
00000fc6 t .long_match_1
00000fd6 t .lm1_jump_base
00000fdc t .litF_mat0
00000fde t .litD_mat0
00000fe0 t .litB_mat0
00000fe2 t .lit9_mat0
00000fe4 t .lit7_mat0
00000fe6 t .lit5_mat0
00000fe8 t .lit3_mat0
00000fea t .lit1_mat0
00000ff2 t .long_match_2
00001002 t .lm2_jump_base
00001008 t .lit0_mat0
0000100e t .long_match_3
0000101e t .lm3_jump_base
00001024 t .lm_jump_table
00001424 t .lm_rom
00001428 t .lmr_jump_base
0000142e t .lmr_jump_table
0000182e t .litE_mat1
00001830 t .litC_mat1
00001832 t .litA_mat1
00001834 t .lit8_mat1
00001836 t .lit6_mat1
00001838 t .lit4_mat1
0000183a t .lit2_mat1
0000183c t .lit0_mat1
0000184c t .litF_mat1
0000184e t .litD_mat1
00001850 t .litB_mat1
00001852 t .lit9_mat1
00001854 t .lit7_mat1
00001856 t .lit5_mat1
00001858 t .lit3_mat1
0000185a t .lit1_mat1
0000186c t .litE_mat2
0000186e t .litC_mat2
00001870 t .litA_mat2
00001872 t .lit8_mat2
00001874 t .lit6_mat2
00001876 t .lit4_mat2
00001878 t .lit2_mat2
0000187a t .lit0_mat2
0000188c t .litF_mat2
0000188e t .litD_mat2
00001890 t .litB_mat2
00001892 t .lit9_mat2
00001894 t .lit7_mat2
00001896 t .lit5_mat2
00001898 t .lit3_mat2
0000189a t .lit1_mat2
000018ae t .litE_mat3
000018b0 t .litC_mat3
000018b2 t .litA_mat3
000018b4 t .lit8_mat3
000018b6 t .lit6_mat3
000018b8 t .lit4_mat3
000018ba t .lit2_mat3
000018bc t .lit0_mat3
000018d0 t .litF_mat3
000018d2 t .litD_mat3
000018d4 t .litB_mat3
000018d6 t .lit9_mat3
000018d8 t .lit7_mat3
000018da t .lit5_mat3
000018dc t .lit3_mat3
000018de t .lit1_mat3
000018f4 t .litE_mat4
000018f6 t .litC_mat4
000018f8 t .litA_mat4
000018fa t .lit8_mat4
000018fc t .lit6_mat4
000018fe t .lit4_mat4
00001900 t .lit2_mat4
00001902 t .lit0_mat4
00001918 t .litF_mat4
0000191a t .litD_mat4
0000191c t .litB_mat4
0000191e t .lit9_mat4
00001920 t .lit7_mat4
00001922 t .lit5_mat4
00001924 t .lit3_mat4
00001926 t .lit1_mat4
0000193e t .litE_mat5
00001940 t .litC_mat5
00001942 t .litA_mat5
00001944 t .lit8_mat5
00001946 t .lit6_mat5
00001948 t .lit4_mat5
0000194a t .lit2_mat5
0000194c t .lit0_mat5
00001964 t .litF_mat5
00001966 t .litD_mat5
00001968 t .litB_mat5
0000196a t .lit9_mat5
0000196c t .lit7_mat5
0000196e t .lit5_mat5
00001970 t .lit3_mat5
00001972 t .lit1_mat5
0000198c t .litE_mat6
0000198e t .litC_mat6
00001990 t .litA_mat6
00001992 t .lit8_mat6
00001994 t .lit6_mat6
00001996 t .lit4_mat6
00001998 t .lit2_mat6
0000199a t .lit0_mat6
000019b4 t .litF_mat6
000019b6 t .litD_mat6
000019b8 t .litB_mat6
000019ba t .lit9_mat6
000019bc t .lit7_mat6
000019be t .lit5_mat6
000019c0 t .lit3_mat6
000019c2 t .lit1_mat6
000019de t .litE_mat7
000019e0 t .litC_mat7
000019e2 t .litA_mat7
000019e4 t .lit8_mat7
000019e6 t .lit6_mat7
000019e8 t .lit4_mat7
000019ea t .lit2_mat7
000019ec t .lit0_mat7
00001a08 t .litF_mat7
00001a0a t .litD_mat7
00001a0c t .litB_mat7
00001a0e t .lit9_mat7
00001a10 t .lit7_mat7
00001a12 t .lit5_mat7
00001a14 t .lit3_mat7
00001a16 t .lit1_mat7
00001a34 t .litE_mat8
00001a36 t .litC_mat8
00001a38 t .litA_mat8
00001a3a t .lit8_mat8
00001a3c t .lit6_mat8
00001a3e t .lit4_mat8
00001a40 t .lit2_mat8
00001a42 t .lit0_mat8
00001a60 t .litF_mat8
00001a62 t .litD_mat8
00001a64 t .litB_mat8
00001a66 t .lit9_mat8
00001a68 t .lit7_mat8
00001a6a t .lit5_mat8
00001a6c t .lit3_mat8
00001a6e t .lit1_mat8
00001a8e t .litE_mat9
00001a90 t .litC_mat9
00001a92 t .litA_mat9
00001a94 t .lit8_mat9
00001a96 t .lit6_mat9
00001a98 t .lit4_mat9
00001a9a t .lit2_mat9
00001a9c t .lit0_mat9
00001abc t .litF_mat9
00001abe t .litD_mat9
00001ac0 t .litB_mat9
00001ac2 t .lit9_mat9
00001ac4 t .lit7_mat9
00001ac6 t .lit5_mat9
00001ac8 t .lit3_mat9
00001aca t .lit1_mat9
00001aec t .litE_matA
00001aee t .litC_matA
00001af0 t .litA_matA
00001af2 t .lit8_matA
00001af4 t .lit6_matA
00001af6 t .lit4_matA
00001af8 t .lit2_matA
00001afa t .lit0_matA
00001b1c t .litF_matA
00001b1e t .litD_matA
00001b20 t .litB_matA
00001b22 t .lit9_matA
00001b24 t .lit7_matA
00001b26 t .lit5_matA
00001b28 t .lit3_matA
00001b2a t .lit1_matA
00001b4e t .litE_matB
00001b50 t .litC_matB
00001b52 t .litA_matB
00001b54 t .lit8_matB
00001b56 t .lit6_matB
00001b58 t .lit4_matB
00001b5a t .lit2_matB
00001b5c t .lit0_matB
00001b80 t .litF_matB
00001b82 t .litD_matB
00001b84 t .litB_matB
00001b86 t .lit9_matB
00001b88 t .lit7_matB
00001b8a t .lit5_matB
00001b8c t .lit3_matB
00001b8e t .lit1_matB
00001bb4 t .litE_matC
00001bb6 t .litC_matC
00001bb8 t .litA_matC
00001bba t .lit8_matC
00001bbc t .lit6_matC
00001bbe t .lit4_matC
00001bc0 t .lit2_matC
00001bc2 t .lit0_matC
00001be8 t .litF_matC
00001bea t .litD_matC
00001bec t .litB_matC
00001bee t .lit9_matC
00001bf0 t .lit7_matC
00001bf2 t .lit5_matC
00001bf4 t .lit3_matC
00001bf6 t .lit1_matC
00001c1e t .litE_matD
00001c20 t .litC_matD
00001c22 t .litA_matD
00001c24 t .lit8_matD
00001c26 t .lit6_matD
00001c28 t .lit4_matD
00001c2a t .lit2_matD
00001c2c t .lit0_matD
00001c54 t .litF_matD
00001c56 t .litD_matD
00001c58 t .litB_matD
00001c5a t .lit9_matD
00001c5c t .lit7_matD
00001c5e t .lit5_matD
00001c60 t .lit3_matD
00001c62 t .lit1_matD
00001c8c t .litE_matE
00001c8e t .litC_matE
00001c90 t .litA_matE
00001c92 t .lit8_matE
00001c94 t .lit6_matE
00001c96 t .lit4_matE
00001c98 t .lit2_matE
00001c9a t .lit0_matE
00001cc4 t .litF_matE
00001cc6 t .litD_matE
00001cc8 t .litB_matE
00001cca t .lit9_matE
00001ccc t .lit7_matE
00001cce t .lit5_matE
00001cd0 t .lit3_matE
00001cd2 t .lit1_matE
00001cfe t .litE_matF
00001d00 t .litC_matF
00001d02 t .litA_matF
00001d04 t .lit8_matF
00001d06 t .lit6_matF
00001d08 t .lit4_matF
00001d0a t .lit2_matF
00001d0c t .lit0_matF
00001d38 t .litF_matF
00001d3a t .litD_matF
00001d3c t .litB_matF
00001d3e t .lit9_matF
00001d40 t .lit7_matF
00001d42 t .lit5_matF
00001d44 t .lit3_matF
00001d46 t .lit1_matF
00001d74 t .done
00001d7a t .no_byte
00001d88 T SYS_doVBlankProcessEx.constprop.38
000036f4 T externalIntCB.lto_priv.83
0000383a t DMA_queueDmaFast
0000399c T ever_VInt.lto_priv.54
0000399e T Joy_Handler
0000426a T readTeamPlayer.lto_priv.52
000046f0 T read6Btn.lto_priv.53
00004790 T JOY_reset
00004e0a T DMA_doCPUCopy
00004f92 T DMA_setBufferSize
00005018 T BMP_doVBlankProcess
00005022 T DMA_transfer
0000559c T VDP_setReg.constprop.26
000055b6 T VDP_drawText
000056a4 T showBusAddressErrorDump.constprop.15
00005764 T showExceptionDump.constprop.7
000057d2 T PSG_init
0000580a T Z80_requestBus.part.0
00005818 T Z80_upload
000058a2 T XGM_doVBlankProcess
00005942 T VDP_loadFont
00005b24 T main.constprop.25
00006644 t _trace_callback
00006646 T _extint_dummy_callback
00006648 t _hint_dummy_callback
0000664a T _vint_dummy_callback
0000664c t _vblank_dummy_callback
0000664e t _int_callback
00006650 t _line1x1x_callback
00006652 t internal_reset
000068ec t _buserror_callback
0000691c t _addresserror_callback
0000694c t _zerodivide_callback
0000697c t _privilegeviolation_callback
000069ac t _errorexception_callback
000069dc t showException4WDump
00006a6a t _illegalinst_callback
00006a9c t _chkinst_callback
00006ace t _trapvinst_callback
00006b00 T _reset_entry
00006b0a T _start_entry
00006d34 t strcat
00006d58 T showStackState.lto_priv.60
00007632 T addValueU32.lto_priv.62
000078c4 t showValueU32U32U32
00007924 T showRegisterState.lto_priv.59
00007a6e T addValueU16.lto_priv.61
00007ce2 T memcpy
00007cf2 T memset
00007d0a T MEM_pack
00007d7e T MEM_free
00007d90 T MEM_alloc
00007e88 T setBank.lto_priv.71
00007ee2 T SYS_getFarDataSafe
00007f96 T JOY_setSupport.part.0
00008510 T updateMapsAddress.lto_priv.58
00008732 T VDP_waitVBlank
00008888 T VDP_setHVLatching
000088c6 T VDP_setAutoInc
000088e0 T VDP_init
00008c8c T Print_Code_Table.constprop.43
00009812 T Z80_getAndRequestBus.constprop.40
00009840 T VDP_setTileMapDataRowEx.constprop.47
00009c88 T __umodsi3
00009cb8 T __mulsi3
00009cdc T __udivsi3
00009d04 t L3
00009d06 t L4
00009d32 t L5
00009d34 t L6
00009d38 T __CTOR_LIST__
00009d40 T __CTOR_END__
00009d40 T __DTOR_LIST__
00009d48 T __DTOR_END__
00009d48 t custom_font_palette
00009d4e t custom_font_tileset
00009d56 t custom_font_tilemap
00009d60 T custom_font
00009d6e t palette_black_all
00009dee t palette_black
00009df2 t uppercase_hexchars
00009e03 t lowercase_hexchars
00009e14 t digits
00009edd t cnv_2to4_tab
00009ee1 t cnv_2to8_tab
00009ee6 t cnv_2to16_tab
00009eee t cnv_2to32_tab
00009efe t cnv_4to8_tab
00009f0e t cnv_4to16_tab
00009f2e t cnv_4to32_tab
00009f6e t cnv_8to16_tab
0000a16e t cnv_8to32_tab
0000a56e t cnv_bcd_tab
0000a5d2 t xlt_all.1451
0000a87a t palette_white
0000a87e t palette_blue
0000a89e t palette_green
0000a8be t palette_red
0000a8de t palette_grey
0000a908 t sgdk_logo_palette
0000a90e T font_pal_default
0000a914 T font_default
0000a91c T sgdk_logo
0000a92a T z80_drv0
0000a964 T __INIT_SECTION__
0000a966 T __FINI_SECTION__
0000a968 T _etext
0000a968 t custom_font_palette_data
0000a9e8 t sgdk_logo_palette_data
0000aa08 t font_pal_default_data
0000aa28 T stop_xgm
0000aad4 t font_default_data
0000ad36 t sgdk_logo_data
0000b170 t custom_font_tilemap_data
0000b230 t custom_font_tileset_data
0000b512 A _stext
e0ff0000 D banks.lto_priv.74
e0ff0010 D _edata
e0ff0010 D _eramfunc
e0ff0010 B _start
e0ff0010 B retry.lto_priv.86
e0ff0011 B phase.lto_priv.85
e0ff0012 B joyAxisY.lto_priv.80
e0ff0022 B joyAxisX.lto_priv.79
e0ff0032 B extSet.lto_priv.82
e0ff0033 B gun.lto_priv.81
e0ff0034 B portType.lto_priv.75
e0ff0036 B joyEventCB.lto_priv.55
e0ff003a B joyType.lto_priv.77
e0ff0042 B joyState.lto_priv.78
e0ff0052 B portSupport.lto_priv.76
e0ff0054 B hscrl_addr
e0ff0056 B nextDataBuffer.lto_priv.93
e0ff005a B dmaDataBuffer
e0ff005e B queueTransferSize.lto_priv.90
e0ff0060 B flag.lto_priv.70
e0ff0062 B queueIndexLimit.lto_priv.92
e0ff0064 B queueIndex.lto_priv.88
e0ff0066 B driverFlags
e0ff0068 B disableIntStack.lto_priv.64
e0ff006a B slist_addr
e0ff006c B lastVCnt
e0ff006e B vdpSpriteCache
e0ff02ee B cpuFrameLoad.lto_priv.63
e0ff02f0 B flags.lto_priv.65
e0ff02f2 B vblankCB
e0ff02f6 B currentDriver
e0ff02f8 b fadeEndPal
e0ff0378 b fadeSB
e0ff03f8 b fadeSG
e0ff0478 b fadeSR
e0ff04f8 b fadeB
e0ff0578 b fadeG
e0ff05f8 b fadeR
e0ff0678 b fadeCurrentPal
e0ff06f8 b fadeInd
e0ff06fa b fadeSize
e0ff06fc b fadeCounter
e0ff06fe b vscroll
e0ff0702 b vscroll_update
e0ff0704 b hscroll
e0ff0708 b hscroll_update
e0ff070c b bmp_buffer_read
e0ff0710 b bmp_buffer_0
e0ff0714 b bmp_buffer_1
e0ff0718 b bmp_plan
e0ff071c b bmp_plan_adr
e0ff0720 b flag
e0ff0722 b pal
e0ff0724 b prio
e0ff0726 b state
e0ff0728 b pos_i.3110
e0ff072a b result.3472
e0ff072e b result.3477
e0ff0732 b timer
e0ff0772 b lastAllocatedVDPSprite
e0ff0776 b starter
e0ff077a b allocStack
e0ff077e b free
e0ff0782 b lastSprite
e0ff0786 b phase.lto_priv.84
e0ff0788 b dataBufferSize
e0ff078c B xgmTempo.lto_priv.68
e0ff078e B xgmTempoDef.lto_priv.69
e0ff0790 B ym
e0ff0791 B xm
e0ff0792 B planeHeightSft
e0ff0794 B screenWidth
e0ff0796 B screenHeight
e0ff0798 b xgmTempoCnt
e0ff079a b mask
e0ff079c b tick
e0ff07a0 B free.lto_priv.73
e0ff07a4 B heap.lto_priv.72
e0ff07a8 B queueSize.lto_priv.89
e0ff07aa B maxTransferPerFrame.lto_priv.91
e0ff07ac b randbase
e0ff07ae b xgmWaitMean
e0ff07b0 b xgmIdleMean
e0ff07b2 b xgmTabInd
e0ff07b4 b xgmWaitTab
e0ff07f4 b xgmIdleTab
e0ff0834 b lastTick
e0ff0838 b lastSubTick
e0ff083c b frameCnt
e0ff0840 B gport.lto_priv.87
e0ff0842 b reg
e0ff0844 B frameLoads.lto_priv.66
e0ff0854 B frameLoadIndex.lto_priv.67
e0ff0856 B spritesBank
e0ff085a B spriteVramSize
e0ff085c b highestVDPSpriteIndex
e0ff085e b free
e0ff0862 b allocStack
e0ff09a2 b curTileInd
e0ff09a4 b lastVTimer.3484
e0ff09a6 b firstSprite
e0ff09aa b vram
e0ff09b6 b userTileMaxIndex
e0ff09b8 B text_plan.lto_priv.57
e0ff09bc B text_basetile.lto_priv.56
e0ff09be B maps_addr
e0ff09c0 B tblstat
e0ff09ca B tbldata
e0ff09d4 B tbladdr
e0ff09e8 B regValues.lto_priv.51
e0ff09fc B bga_addr
e0ff09fe B window_addr
e0ff0a00 B windowWidthSft
e0ff0a02 B bgb_addr
e0ff0a04 B planeWidthSft
e0ff0a06 B planeHeight
e0ff0a08 B planeWidth
e0ff0a0a B windowWidth
e0ff0a0c B intLevelSave
e0ff0a0e B intTrace
e0ff0a10 B VBlankProcess
e0ff0a12 B srState
e0ff0a14 B ext2State
e0ff0a16 B vintCB
e0ff0a1a B pcState
e0ff0a1e B ext1State
e0ff0a20 B addrState
e0ff0a24 B illegalInstCB
e0ff0a28 B errorExceptionCB
e0ff0a2c B trapvInstCB
e0ff0a30 B hintCB
e0ff0a34 B dmaQueues
e0ff0a38 B chkInstCB
e0ff0a3c B line1x1xCB
e0ff0a40 B traceCB
e0ff0a44 B zeroDivideCB
e0ff0a48 B intCB
e0ff0a4c B addressErrorCB
e0ff0a50 B eintCB
e0ff0a54 B privilegeViolationCB
e0ff0a58 B busErrorCB
e0ff0a5c B registerState
e0ff0a9c B vtimer
e0ff0aa0 B _bend
