00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
0000021a t SkipJoyDetect
0000023a t WrongVersion
0000024c t SkipSetup
00000252 t Table
0000026c t registersDump
000002ce t busAddressErrorDump
000002fa t exception4WDump
00000316 t exceptionDump
0000032a t _Bus_Error
00000340 t _Address_Error
00000356 t _Illegal_Instruction
0000036c t _Zero_Divide
00000382 t _Chk_Instruction
00000398 t _Trapv_Instruction
000003ae t _Privilege_Violation
000003c4 t _Trace
000003da t _Line_1010_Emulation
000003da t _Line_1111_Emulation
000003f0 t _Error_Exception
00000406 t _INT
00000418 t _EXTINT
0000042a t _HINT
0000043c t _VINT
00000460 t _wait_stop
00000482 t _next_code
000004a8 t _do_freeze
000004aa t _prep_next
000004b0 t _back_to_game
000004c2 t _next_init_cc
000004e4 t _no_xgm_task
000004f4 t _no_bmp_task
0000050a T CCRAM_u16_wr
00000524 T flushQueue
00000538 t .fq_loop
00000546 t .fq_end
00000548 T KDebug_Alert
00000564 T memset_
000005dc T memsetU16
0000063a T memcpy_
000006de T SYS_setInterruptMaskLevel
000006f6 T SYS_getAndSetInterruptMaskLevel
00000710 T aplib_unpack
00000716 t aplib_decrunch
0000072a t .copy_byte
0000072c t .next_sequence_init
0000072e t .next_sequence
0000073e t .get_3_bits
0000074e t .write_byte
00000752 t .short_match
00000760 t .code_pair
0000076c t .normal_code_pair
0000077a t .compare_1280
0000077e t .compare_128
00000782 t .domatch_with_2inc
00000784 t .domatch_with_inc
00000786 t .domatch_new_lastpos
00000788 t .copy_code_pair
0000078e t .loop_do_copy
00000798 t .get_bit
000007a0 t .still_bits_left
000007a2 t .decode_gamma
000007a4 t .get_more_gamma
000007ae t .end_decrunch
000007b8 T lz4w_unpack
000007c0 t lz4w_unpack_a
000007ca t .next
000007d4 t .jump_base
000007da t .jump_table
00000bda t .lm_len_FF
00000bdc t .lm_len_FE
00000bde t .lm_len_FD
00000be0 t .lm_len_FC
00000be2 t .lm_len_FB
00000be4 t .lm_len_FA
00000be6 t .lm_len_F9
00000be8 t .lm_len_F8
00000bea t .lm_len_F7
00000bec t .lm_len_F6
00000bee t .lm_len_F5
00000bf0 t .lm_len_F4
00000bf2 t .lm_len_F3
00000bf4 t .lm_len_F2
00000bf6 t .lm_len_F1
00000bf8 t .lm_len_F0
00000bfa t .lm_len_EF
00000bfc t .lm_len_EE
00000bfe t .lm_len_ED
00000c00 t .lm_len_EC
00000c02 t .lm_len_EB
00000c04 t .lm_len_EA
00000c06 t .lm_len_E9
00000c08 t .lm_len_E8
00000c0a t .lm_len_E7
00000c0c t .lm_len_E6
00000c0e t .lm_len_E5
00000c10 t .lm_len_E4
00000c12 t .lm_len_E3
00000c14 t .lm_len_E2
00000c16 t .lm_len_E1
00000c18 t .lm_len_E0
00000c1a t .lm_len_DF
00000c1c t .lm_len_DE
00000c1e t .lm_len_DD
00000c20 t .lm_len_DC
00000c22 t .lm_len_DB
00000c24 t .lm_len_DA
00000c26 t .lm_len_D9
00000c28 t .lm_len_D8
00000c2a t .lm_len_D7
00000c2c t .lm_len_D6
00000c2e t .lm_len_D5
00000c30 t .lm_len_D4
00000c32 t .lm_len_D3
00000c34 t .lm_len_D2
00000c36 t .lm_len_D1
00000c38 t .lm_len_D0
00000c3a t .lm_len_CF
00000c3c t .lm_len_CE
00000c3e t .lm_len_CD
00000c40 t .lm_len_CC
00000c42 t .lm_len_CB
00000c44 t .lm_len_CA
00000c46 t .lm_len_C9
00000c48 t .lm_len_C8
00000c4a t .lm_len_C7
00000c4c t .lm_len_C6
00000c4e t .lm_len_C5
00000c50 t .lm_len_C4
00000c52 t .lm_len_C3
00000c54 t .lm_len_C2
00000c56 t .lm_len_C1
00000c58 t .lm_len_C0
00000c5a t .lm_len_BF
00000c5c t .lm_len_BE
00000c5e t .lm_len_BD
00000c60 t .lm_len_BC
00000c62 t .lm_len_BB
00000c64 t .lm_len_BA
00000c66 t .lm_len_B9
00000c68 t .lm_len_B8
00000c6a t .lm_len_B7
00000c6c t .lm_len_B6
00000c6e t .lm_len_B5
00000c70 t .lm_len_B4
00000c72 t .lm_len_B3
00000c74 t .lm_len_B2
00000c76 t .lm_len_B1
00000c78 t .lm_len_B0
00000c7a t .lm_len_AF
00000c7c t .lm_len_AE
00000c7e t .lm_len_AD
00000c80 t .lm_len_AC
00000c82 t .lm_len_AB
00000c84 t .lm_len_AA
00000c86 t .lm_len_A9
00000c88 t .lm_len_A8
00000c8a t .lm_len_A7
00000c8c t .lm_len_A6
00000c8e t .lm_len_A5
00000c90 t .lm_len_A4
00000c92 t .lm_len_A3
00000c94 t .lm_len_A2
00000c96 t .lm_len_A1
00000c98 t .lm_len_A0
00000c9a t .lm_len_9F
00000c9c t .lm_len_9E
00000c9e t .lm_len_9D
00000ca0 t .lm_len_9C
00000ca2 t .lm_len_9B
00000ca4 t .lm_len_9A
00000ca6 t .lm_len_99
00000ca8 t .lm_len_98
00000caa t .lm_len_97
00000cac t .lm_len_96
00000cae t .lm_len_95
00000cb0 t .lm_len_94
00000cb2 t .lm_len_93
00000cb4 t .lm_len_92
00000cb6 t .lm_len_91
00000cb8 t .lm_len_90
00000cba t .lm_len_8F
00000cbc t .lm_len_8E
00000cbe t .lm_len_8D
00000cc0 t .lm_len_8C
00000cc2 t .lm_len_8B
00000cc4 t .lm_len_8A
00000cc6 t .lm_len_89
00000cc8 t .lm_len_88
00000cca t .lm_len_87
00000ccc t .lm_len_86
00000cce t .lm_len_85
00000cd0 t .lm_len_84
00000cd2 t .lm_len_83
00000cd4 t .lm_len_82
00000cd6 t .lm_len_81
00000cd8 t .lm_len_80
00000cda t .lm_len_7F
00000cdc t .lm_len_7E
00000cde t .lm_len_7D
00000ce0 t .lm_len_7C
00000ce2 t .lm_len_7B
00000ce4 t .lm_len_7A
00000ce6 t .lm_len_79
00000ce8 t .lm_len_78
00000cea t .lm_len_77
00000cec t .lm_len_76
00000cee t .lm_len_75
00000cf0 t .lm_len_74
00000cf2 t .lm_len_73
00000cf4 t .lm_len_72
00000cf6 t .lm_len_71
00000cf8 t .lm_len_70
00000cfa t .lm_len_6F
00000cfc t .lm_len_6E
00000cfe t .lm_len_6D
00000d00 t .lm_len_6C
00000d02 t .lm_len_6B
00000d04 t .lm_len_6A
00000d06 t .lm_len_69
00000d08 t .lm_len_68
00000d0a t .lm_len_67
00000d0c t .lm_len_66
00000d0e t .lm_len_65
00000d10 t .lm_len_64
00000d12 t .lm_len_63
00000d14 t .lm_len_62
00000d16 t .lm_len_61
00000d18 t .lm_len_60
00000d1a t .lm_len_5F
00000d1c t .lm_len_5E
00000d1e t .lm_len_5D
00000d20 t .lm_len_5C
00000d22 t .lm_len_5B
00000d24 t .lm_len_5A
00000d26 t .lm_len_59
00000d28 t .lm_len_58
00000d2a t .lm_len_57
00000d2c t .lm_len_56
00000d2e t .lm_len_55
00000d30 t .lm_len_54
00000d32 t .lm_len_53
00000d34 t .lm_len_52
00000d36 t .lm_len_51
00000d38 t .lm_len_50
00000d3a t .lm_len_4F
00000d3c t .lm_len_4E
00000d3e t .lm_len_4D
00000d40 t .lm_len_4C
00000d42 t .lm_len_4B
00000d44 t .lm_len_4A
00000d46 t .lm_len_49
00000d48 t .lm_len_48
00000d4a t .lm_len_47
00000d4c t .lm_len_46
00000d4e t .lm_len_45
00000d50 t .lm_len_44
00000d52 t .lm_len_43
00000d54 t .lm_len_42
00000d56 t .lm_len_41
00000d58 t .lm_len_40
00000d5a t .lm_len_3F
00000d5c t .lm_len_3E
00000d5e t .lm_len_3D
00000d60 t .lm_len_3C
00000d62 t .lm_len_3B
00000d64 t .lm_len_3A
00000d66 t .lm_len_39
00000d68 t .lm_len_38
00000d6a t .lm_len_37
00000d6c t .lm_len_36
00000d6e t .lm_len_35
00000d70 t .lm_len_34
00000d72 t .lm_len_33
00000d74 t .lm_len_32
00000d76 t .lm_len_31
00000d78 t .lm_len_30
00000d7a t .lm_len_2F
00000d7c t .lm_len_2E
00000d7e t .lm_len_2D
00000d80 t .lm_len_2C
00000d82 t .lm_len_2B
00000d84 t .lm_len_2A
00000d86 t .lm_len_29
00000d88 t .lm_len_28
00000d8a t .lm_len_27
00000d8c t .lm_len_26
00000d8e t .lm_len_25
00000d90 t .lm_len_24
00000d92 t .lm_len_23
00000d94 t .lm_len_22
00000d96 t .lm_len_21
00000d98 t .lm_len_20
00000d9a t .lm_len_1F
00000d9c t .lm_len_1E
00000d9e t .lm_len_1D
00000da0 t .lm_len_1C
00000da2 t .lm_len_1B
00000da4 t .lm_len_1A
00000da6 t .lm_len_19
00000da8 t .lm_len_18
00000daa t .lm_len_17
00000dac t .lm_len_16
00000dae t .lm_len_15
00000db0 t .lm_len_14
00000db2 t .lm_len_13
00000db4 t .lm_len_12
00000db6 t .lm_len_11
00000db8 t .lm_len_10
00000dba t .lm_len_0F
00000dbc t .lm_len_0E
00000dbe t .lm_len_0D
00000dc0 t .lm_len_0C
00000dc2 t .lm_len_0B
00000dc4 t .lm_len_0A
00000dc6 t .lm_len_09
00000dc8 t .lm_len_08
00000dca t .lm_len_07
00000dcc t .lm_len_06
00000dce t .lm_len_05
00000dd0 t .lm_len_04
00000dd2 t .lm_len_03
00000dd4 t .lm_len_02
00000dd6 t .lm_len_01
00000dd8 t .lm_len_00
00000de2 t .lmr_len_FF
00000de4 t .lmr_len_FD
00000de6 t .lmr_len_FB
00000de8 t .lmr_len_F9
00000dea t .lmr_len_F7
00000dec t .lmr_len_F5
00000dee t .lmr_len_F3
00000df0 t .lmr_len_F1
00000df2 t .lmr_len_EF
00000df4 t .lmr_len_ED
00000df6 t .lmr_len_EB
00000df8 t .lmr_len_E9
00000dfa t .lmr_len_E7
00000dfc t .lmr_len_E5
00000dfe t .lmr_len_E3
00000e00 t .lmr_len_E1
00000e02 t .lmr_len_DF
00000e04 t .lmr_len_DD
00000e06 t .lmr_len_DB
00000e08 t .lmr_len_D9
00000e0a t .lmr_len_D7
00000e0c t .lmr_len_D5
00000e0e t .lmr_len_D3
00000e10 t .lmr_len_D1
00000e12 t .lmr_len_CF
00000e14 t .lmr_len_CD
00000e16 t .lmr_len_CB
00000e18 t .lmr_len_C9
00000e1a t .lmr_len_C7
00000e1c t .lmr_len_C5
00000e1e t .lmr_len_C3
00000e20 t .lmr_len_C1
00000e22 t .lmr_len_BF
00000e24 t .lmr_len_BD
00000e26 t .lmr_len_BB
00000e28 t .lmr_len_B9
00000e2a t .lmr_len_B7
00000e2c t .lmr_len_B5
00000e2e t .lmr_len_B3
00000e30 t .lmr_len_B1
00000e32 t .lmr_len_AF
00000e34 t .lmr_len_AD
00000e36 t .lmr_len_AB
00000e38 t .lmr_len_A9
00000e3a t .lmr_len_A7
00000e3c t .lmr_len_A5
00000e3e t .lmr_len_A3
00000e40 t .lmr_len_A1
00000e42 t .lmr_len_9F
00000e44 t .lmr_len_9D
00000e46 t .lmr_len_9B
00000e48 t .lmr_len_99
00000e4a t .lmr_len_97
00000e4c t .lmr_len_95
00000e4e t .lmr_len_93
00000e50 t .lmr_len_91
00000e52 t .lmr_len_8F
00000e54 t .lmr_len_8D
00000e56 t .lmr_len_8B
00000e58 t .lmr_len_89
00000e5a t .lmr_len_87
00000e5c t .lmr_len_85
00000e5e t .lmr_len_83
00000e60 t .lmr_len_81
00000e62 t .lmr_len_7F
00000e64 t .lmr_len_7D
00000e66 t .lmr_len_7B
00000e68 t .lmr_len_79
00000e6a t .lmr_len_77
00000e6c t .lmr_len_75
00000e6e t .lmr_len_73
00000e70 t .lmr_len_71
00000e72 t .lmr_len_6F
00000e74 t .lmr_len_6D
00000e76 t .lmr_len_6B
00000e78 t .lmr_len_69
00000e7a t .lmr_len_67
00000e7c t .lmr_len_65
00000e7e t .lmr_len_63
00000e80 t .lmr_len_61
00000e82 t .lmr_len_5F
00000e84 t .lmr_len_5D
00000e86 t .lmr_len_5B
00000e88 t .lmr_len_59
00000e8a t .lmr_len_57
00000e8c t .lmr_len_55
00000e8e t .lmr_len_53
00000e90 t .lmr_len_51
00000e92 t .lmr_len_4F
00000e94 t .lmr_len_4D
00000e96 t .lmr_len_4B
00000e98 t .lmr_len_49
00000e9a t .lmr_len_47
00000e9c t .lmr_len_45
00000e9e t .lmr_len_43
00000ea0 t .lmr_len_41
00000ea2 t .lmr_len_3F
00000ea4 t .lmr_len_3D
00000ea6 t .lmr_len_3B
00000ea8 t .lmr_len_39
00000eaa t .lmr_len_37
00000eac t .lmr_len_35
00000eae t .lmr_len_33
00000eb0 t .lmr_len_31
00000eb2 t .lmr_len_2F
00000eb4 t .lmr_len_2D
00000eb6 t .lmr_len_2B
00000eb8 t .lmr_len_29
00000eba t .lmr_len_27
00000ebc t .lmr_len_25
00000ebe t .lmr_len_23
00000ec0 t .lmr_len_21
00000ec2 t .lmr_len_1F
00000ec4 t .lmr_len_1D
00000ec6 t .lmr_len_1B
00000ec8 t .lmr_len_19
00000eca t .lmr_len_17
00000ecc t .lmr_len_15
00000ece t .lmr_len_13
00000ed0 t .lmr_len_11
00000ed2 t .lmr_len_0F
00000ed4 t .lmr_len_0D
00000ed6 t .lmr_len_0B
00000ed8 t .lmr_len_09
00000eda t .lmr_len_07
00000edc t .lmr_len_05
00000ede t .lmr_len_03
00000ee0 t .lmr_len_01
00000eea t .lmr_len_FE
00000eec t .lmr_len_FC
00000eee t .lmr_len_FA
00000ef0 t .lmr_len_F8
00000ef2 t .lmr_len_F6
00000ef4 t .lmr_len_F4
00000ef6 t .lmr_len_F2
00000ef8 t .lmr_len_F0
00000efa t .lmr_len_EE
00000efc t .lmr_len_EC
00000efe t .lmr_len_EA
00000f00 t .lmr_len_E8
00000f02 t .lmr_len_E6
00000f04 t .lmr_len_E4
00000f06 t .lmr_len_E2
00000f08 t .lmr_len_E0
00000f0a t .lmr_len_DE
00000f0c t .lmr_len_DC
00000f0e t .lmr_len_DA
00000f10 t .lmr_len_D8
00000f12 t .lmr_len_D6
00000f14 t .lmr_len_D4
00000f16 t .lmr_len_D2
00000f18 t .lmr_len_D0
00000f1a t .lmr_len_CE
00000f1c t .lmr_len_CC
00000f1e t .lmr_len_CA
00000f20 t .lmr_len_C8
00000f22 t .lmr_len_C6
00000f24 t .lmr_len_C4
00000f26 t .lmr_len_C2
00000f28 t .lmr_len_C0
00000f2a t .lmr_len_BE
00000f2c t .lmr_len_BC
00000f2e t .lmr_len_BA
00000f30 t .lmr_len_B8
00000f32 t .lmr_len_B6
00000f34 t .lmr_len_B4
00000f36 t .lmr_len_B2
00000f38 t .lmr_len_B0
00000f3a t .lmr_len_AE
00000f3c t .lmr_len_AC
00000f3e t .lmr_len_AA
00000f40 t .lmr_len_A8
00000f42 t .lmr_len_A6
00000f44 t .lmr_len_A4
00000f46 t .lmr_len_A2
00000f48 t .lmr_len_A0
00000f4a t .lmr_len_9E
00000f4c t .lmr_len_9C
00000f4e t .lmr_len_9A
00000f50 t .lmr_len_98
00000f52 t .lmr_len_96
00000f54 t .lmr_len_94
00000f56 t .lmr_len_92
00000f58 t .lmr_len_90
00000f5a t .lmr_len_8E
00000f5c t .lmr_len_8C
00000f5e t .lmr_len_8A
00000f60 t .lmr_len_88
00000f62 t .lmr_len_86
00000f64 t .lmr_len_84
00000f66 t .lmr_len_82
00000f68 t .lmr_len_80
00000f6a t .lmr_len_7E
00000f6c t .lmr_len_7C
00000f6e t .lmr_len_7A
00000f70 t .lmr_len_78
00000f72 t .lmr_len_76
00000f74 t .lmr_len_74
00000f76 t .lmr_len_72
00000f78 t .lmr_len_70
00000f7a t .lmr_len_6E
00000f7c t .lmr_len_6C
00000f7e t .lmr_len_6A
00000f80 t .lmr_len_68
00000f82 t .lmr_len_66
00000f84 t .lmr_len_64
00000f86 t .lmr_len_62
00000f88 t .lmr_len_60
00000f8a t .lmr_len_5E
00000f8c t .lmr_len_5C
00000f8e t .lmr_len_5A
00000f90 t .lmr_len_58
00000f92 t .lmr_len_56
00000f94 t .lmr_len_54
00000f96 t .lmr_len_52
00000f98 t .lmr_len_50
00000f9a t .lmr_len_4E
00000f9c t .lmr_len_4C
00000f9e t .lmr_len_4A
00000fa0 t .lmr_len_48
00000fa2 t .lmr_len_46
00000fa4 t .lmr_len_44
00000fa6 t .lmr_len_42
00000fa8 t .lmr_len_40
00000faa t .lmr_len_3E
00000fac t .lmr_len_3C
00000fae t .lmr_len_3A
00000fb0 t .lmr_len_38
00000fb2 t .lmr_len_36
00000fb4 t .lmr_len_34
00000fb6 t .lmr_len_32
00000fb8 t .lmr_len_30
00000fba t .lmr_len_2E
00000fbc t .lmr_len_2C
00000fbe t .lmr_len_2A
00000fc0 t .lmr_len_28
00000fc2 t .lmr_len_26
00000fc4 t .lmr_len_24
00000fc6 t .lmr_len_22
00000fc8 t .lmr_len_20
00000fca t .lmr_len_1E
00000fcc t .lmr_len_1C
00000fce t .lmr_len_1A
00000fd0 t .lmr_len_18
00000fd2 t .lmr_len_16
00000fd4 t .lmr_len_14
00000fd6 t .lmr_len_12
00000fd8 t .lmr_len_10
00000fda t .lmr_len_0E
00000fdc t .lmr_len_0C
00000fde t .lmr_len_0A
00000fe0 t .lmr_len_08
00000fe2 t .lmr_len_06
00000fe4 t .lmr_len_04
00000fe6 t .lmr_len_02
00000fe8 t .lmr_len_00
00000ff0 t .litE_mat0
00000ff2 t .litC_mat0
00000ff4 t .litA_mat0
00000ff6 t .lit8_mat0
00000ff8 t .lit6_mat0
00000ffa t .lit4_mat0
00000ffc t .lit2_mat0
00001004 t .long_match_1
00001014 t .lm1_jump_base
0000101a t .litF_mat0
0000101c t .litD_mat0
0000101e t .litB_mat0
00001020 t .lit9_mat0
00001022 t .lit7_mat0
00001024 t .lit5_mat0
00001026 t .lit3_mat0
00001028 t .lit1_mat0
00001030 t .long_match_2
00001040 t .lm2_jump_base
00001046 t .lit0_mat0
0000104c t .long_match_3
0000105c t .lm3_jump_base
00001062 t .lm_jump_table
000012fc A _sdata
00001462 t .lm_rom
00001466 t .lmr_jump_base
0000146c t .lmr_jump_table
0000186c t .litE_mat1
0000186e t .litC_mat1
00001870 t .litA_mat1
00001872 t .lit8_mat1
00001874 t .lit6_mat1
00001876 t .lit4_mat1
00001878 t .lit2_mat1
0000187a t .lit0_mat1
0000188a t .litF_mat1
0000188c t .litD_mat1
0000188e t .litB_mat1
00001890 t .lit9_mat1
00001892 t .lit7_mat1
00001894 t .lit5_mat1
00001896 t .lit3_mat1
00001898 t .lit1_mat1
000018aa t .litE_mat2
000018ac t .litC_mat2
000018ae t .litA_mat2
000018b0 t .lit8_mat2
000018b2 t .lit6_mat2
000018b4 t .lit4_mat2
000018b6 t .lit2_mat2
000018b8 t .lit0_mat2
000018ca t .litF_mat2
000018cc t .litD_mat2
000018ce t .litB_mat2
000018d0 t .lit9_mat2
000018d2 t .lit7_mat2
000018d4 t .lit5_mat2
000018d6 t .lit3_mat2
000018d8 t .lit1_mat2
000018ec t .litE_mat3
000018ee t .litC_mat3
000018f0 t .litA_mat3
000018f2 t .lit8_mat3
000018f4 t .lit6_mat3
000018f6 t .lit4_mat3
000018f8 t .lit2_mat3
000018fa t .lit0_mat3
0000190e t .litF_mat3
00001910 t .litD_mat3
00001912 t .litB_mat3
00001914 t .lit9_mat3
00001916 t .lit7_mat3
00001918 t .lit5_mat3
0000191a t .lit3_mat3
0000191c t .lit1_mat3
00001932 t .litE_mat4
00001934 t .litC_mat4
00001936 t .litA_mat4
00001938 t .lit8_mat4
0000193a t .lit6_mat4
0000193c t .lit4_mat4
0000193e t .lit2_mat4
00001940 t .lit0_mat4
00001956 t .litF_mat4
00001958 t .litD_mat4
0000195a t .litB_mat4
0000195c t .lit9_mat4
0000195e t .lit7_mat4
00001960 t .lit5_mat4
00001962 t .lit3_mat4
00001964 t .lit1_mat4
0000197c t .litE_mat5
0000197e t .litC_mat5
00001980 t .litA_mat5
00001982 t .lit8_mat5
00001984 t .lit6_mat5
00001986 t .lit4_mat5
00001988 t .lit2_mat5
0000198a t .lit0_mat5
000019a2 t .litF_mat5
000019a4 t .litD_mat5
000019a6 t .litB_mat5
000019a8 t .lit9_mat5
000019aa t .lit7_mat5
000019ac t .lit5_mat5
000019ae t .lit3_mat5
000019b0 t .lit1_mat5
000019ca t .litE_mat6
000019cc t .litC_mat6
000019ce t .litA_mat6
000019d0 t .lit8_mat6
000019d2 t .lit6_mat6
000019d4 t .lit4_mat6
000019d6 t .lit2_mat6
000019d8 t .lit0_mat6
000019f2 t .litF_mat6
000019f4 t .litD_mat6
000019f6 t .litB_mat6
000019f8 t .lit9_mat6
000019fa t .lit7_mat6
000019fc t .lit5_mat6
000019fe t .lit3_mat6
00001a00 t .lit1_mat6
00001a1c t .litE_mat7
00001a1e t .litC_mat7
00001a20 t .litA_mat7
00001a22 t .lit8_mat7
00001a24 t .lit6_mat7
00001a26 t .lit4_mat7
00001a28 t .lit2_mat7
00001a2a t .lit0_mat7
00001a46 t .litF_mat7
00001a48 t .litD_mat7
00001a4a t .litB_mat7
00001a4c t .lit9_mat7
00001a4e t .lit7_mat7
00001a50 t .lit5_mat7
00001a52 t .lit3_mat7
00001a54 t .lit1_mat7
00001a72 t .litE_mat8
00001a74 t .litC_mat8
00001a76 t .litA_mat8
00001a78 t .lit8_mat8
00001a7a t .lit6_mat8
00001a7c t .lit4_mat8
00001a7e t .lit2_mat8
00001a80 t .lit0_mat8
00001a9e t .litF_mat8
00001aa0 t .litD_mat8
00001aa2 t .litB_mat8
00001aa4 t .lit9_mat8
00001aa6 t .lit7_mat8
00001aa8 t .lit5_mat8
00001aaa t .lit3_mat8
00001aac t .lit1_mat8
00001acc t .litE_mat9
00001ace t .litC_mat9
00001ad0 t .litA_mat9
00001ad2 t .lit8_mat9
00001ad4 t .lit6_mat9
00001ad6 t .lit4_mat9
00001ad8 t .lit2_mat9
00001ada t .lit0_mat9
00001afa t .litF_mat9
00001afc t .litD_mat9
00001afe t .litB_mat9
00001b00 t .lit9_mat9
00001b02 t .lit7_mat9
00001b04 t .lit5_mat9
00001b06 t .lit3_mat9
00001b08 t .lit1_mat9
00001b2a t .litE_matA
00001b2c t .litC_matA
00001b2e t .litA_matA
00001b30 t .lit8_matA
00001b32 t .lit6_matA
00001b34 t .lit4_matA
00001b36 t .lit2_matA
00001b38 t .lit0_matA
00001b5a t .litF_matA
00001b5c t .litD_matA
00001b5e t .litB_matA
00001b60 t .lit9_matA
00001b62 t .lit7_matA
00001b64 t .lit5_matA
00001b66 t .lit3_matA
00001b68 t .lit1_matA
00001b8c t .litE_matB
00001b8e t .litC_matB
00001b90 t .litA_matB
00001b92 t .lit8_matB
00001b94 t .lit6_matB
00001b96 t .lit4_matB
00001b98 t .lit2_matB
00001b9a t .lit0_matB
00001bbe t .litF_matB
00001bc0 t .litD_matB
00001bc2 t .litB_matB
00001bc4 t .lit9_matB
00001bc6 t .lit7_matB
00001bc8 t .lit5_matB
00001bca t .lit3_matB
00001bcc t .lit1_matB
00001bf2 t .litE_matC
00001bf4 t .litC_matC
00001bf6 t .litA_matC
00001bf8 t .lit8_matC
00001bfa t .lit6_matC
00001bfc t .lit4_matC
00001bfe t .lit2_matC
00001c00 t .lit0_matC
00001c26 t .litF_matC
00001c28 t .litD_matC
00001c2a t .litB_matC
00001c2c t .lit9_matC
00001c2e t .lit7_matC
00001c30 t .lit5_matC
00001c32 t .lit3_matC
00001c34 t .lit1_matC
00001c5c t .litE_matD
00001c5e t .litC_matD
00001c60 t .litA_matD
00001c62 t .lit8_matD
00001c64 t .lit6_matD
00001c66 t .lit4_matD
00001c68 t .lit2_matD
00001c6a t .lit0_matD
00001c92 t .litF_matD
00001c94 t .litD_matD
00001c96 t .litB_matD
00001c98 t .lit9_matD
00001c9a t .lit7_matD
00001c9c t .lit5_matD
00001c9e t .lit3_matD
00001ca0 t .lit1_matD
00001cca t .litE_matE
00001ccc t .litC_matE
00001cce t .litA_matE
00001cd0 t .lit8_matE
00001cd2 t .lit6_matE
00001cd4 t .lit4_matE
00001cd6 t .lit2_matE
00001cd8 t .lit0_matE
00001d02 t .litF_matE
00001d04 t .litD_matE
00001d06 t .litB_matE
00001d08 t .lit9_matE
00001d0a t .lit7_matE
00001d0c t .lit5_matE
00001d0e t .lit3_matE
00001d10 t .lit1_matE
00001d3c t .litE_matF
00001d3e t .litC_matF
00001d40 t .litA_matF
00001d42 t .lit8_matF
00001d44 t .lit6_matF
00001d46 t .lit4_matF
00001d48 t .lit2_matF
00001d4a t .lit0_matF
00001d76 t .litF_matF
00001d78 t .litD_matF
00001d7a t .litB_matF
00001d7c t .lit9_matF
00001d7e t .lit7_matF
00001d80 t .lit5_matF
00001d82 t .lit3_matF
00001d84 t .lit1_matF
00001db2 t .done
00001db8 t .no_byte
00001dc4 T SYS_doVBlankProcessEx.constprop.37
00003730 T VDP_setReg.constprop.26
0000374a T showBusAddressErrorDump.constprop.15
0000380c T showExceptionDump.constprop.7
0000387c T PSG_init
000038b4 T Z80_requestBus.part.0
000038c2 T Z80_upload
0000394c T XGM_doVBlankProcess
000039ec T VDP_loadFont
00003bce T main.constprop.25
000049cc T externalIntCB.lto_priv.84
00004b12 t DMA_queueDmaFast
00004c74 T readTeamPlayer.lto_priv.55
000050fa T read6Btn.lto_priv.56
0000519a T JOY_reset
00005814 T DMA_doCPUCopy
0000599c T DMA_setBufferSize
00005a22 T DMA_transfer
00005f9c T BMP_doVBlankProcess
00005fa8 t _trace_callback
00005faa T _extint_dummy_callback
00005fac t _hint_dummy_callback
00005fae t _vint_dummy_callback
00005fb0 t _vblank_dummy_callback
00005fb2 t _int_callback
00005fb4 t _line1x1x_callback
00005fb6 t internal_reset
00006250 t _buserror_callback
00006280 t _addresserror_callback
000062b0 t _zerodivide_callback
000062e0 t _privilegeviolation_callback
00006310 t _errorexception_callback
00006340 t showException4WDump
000063ce t _illegalinst_callback
00006400 t _chkinst_callback
00006432 t _trapvinst_callback
00006464 T _reset_entry
0000646e T _start_entry
00006698 t strcat
000066bc T showStackState.lto_priv.61
00006f96 T addValueU32.lto_priv.63
00007228 t showValueU32U32U32
00007288 T intToHex
000074f2 T showRegisterState.lto_priv.60
0000763c T addValueU16.lto_priv.62
0000767e T memcpy
0000768e T memset
000076a6 T MEM_pack
0000771a T MEM_free
0000772c T MEM_alloc
00007824 T setBank.lto_priv.72
0000787e T SYS_getFarDataSafe
00007932 T JOY_setSupport.part.0
00007eac T VDP_drawText
00007f9a T updateMapsAddress.lto_priv.59
000081bc T VDP_waitVBlank
00008312 T VDP_setHVLatching
00008350 T VDP_setAutoInc
0000836a T VDP_init
00008714 T Print_Code_Table.constprop.43
000093f0 T Z80_getAndRequestBus.constprop.39
00009420 T VDP_setTileMapDataRowEx.constprop.47
00009866 T VDP_drawTextBG.constprop.46
00009938 T __umodsi3
00009968 T __mulsi3
0000998c T __udivsi3
000099b4 t L3
000099b6 t L4
000099e2 t L5
000099e4 t L6
000099e8 T __CTOR_LIST__
000099f0 T __CTOR_END__
000099f0 T __DTOR_LIST__
000099f8 T __DTOR_END__
000099f8 t custom_font_palette
000099fe t custom_font_tileset
00009a06 t custom_font_tilemap
00009a10 T custom_font
00009bf0 t xlt_all.1451
00009da0 t palette_white
00009da4 t palette_blue
00009dc4 t palette_green
00009de4 t palette_red
00009e04 t palette_grey
00009e2e t sgdk_logo_palette
00009e34 T font_pal_default
00009e3a T font_default
00009e42 T sgdk_logo
00009e50 T z80_drv0
00009e8c T __INIT_SECTION__
00009e8e T __FINI_SECTION__
00009e90 T _etext
00009e90 t custom_font_palette_data
00009f10 t sgdk_logo_palette_data
00009f30 t font_pal_default_data
00009f50 T stop_xgm
00009ffc t font_default_data
0000a25e t sgdk_logo_data
0000a698 t custom_font_tilemap_data
0000a758 t custom_font_tileset_data
0000aa38 A _stext
e0ff0000 D Backup_Save
e0ff01ea D Joy_Handler
e0ff1198 D getIdent
e0ff1242 D getMfg
e0ff12ec D banks.lto_priv.75
e0ff12fc D _edata
e0ff12fc B _start
e0ff12fc B retry.lto_priv.86
e0ff12fd B phase.lto_priv.85
e0ff12fe B joyAxisY.lto_priv.81
e0ff130e B joyAxisX.lto_priv.80
e0ff131e B extSet.lto_priv.83
e0ff131f B gun.lto_priv.82
e0ff1320 B portType.lto_priv.76
e0ff1322 B joyEventCB.lto_priv.57
e0ff1326 B joyType.lto_priv.78
e0ff132e B joyState.lto_priv.79
e0ff133e B portSupport.lto_priv.77
e0ff1340 B hscrl_addr
e0ff1342 B nextDataBuffer.lto_priv.93
e0ff1346 B dmaDataBuffer
e0ff134a B queueTransferSize.lto_priv.90
e0ff134c B flag.lto_priv.71
e0ff134e B queueIndexLimit.lto_priv.92
e0ff1350 B queueIndex.lto_priv.88
e0ff1352 B driverFlags
e0ff1354 B disableIntStack.lto_priv.65
e0ff1356 B slist_addr
e0ff1358 B lastVCnt
e0ff135a B vdpSpriteCache
e0ff15da B cpuFrameLoad.lto_priv.64
e0ff15dc B flags.lto_priv.66
e0ff15de B vblankCB
e0ff15e2 B currentDriver
e0ff15e4 b fadeEndPal
e0ff1664 b fadeSB
e0ff16e4 b fadeSG
e0ff1764 b fadeSR
e0ff17e4 b fadeB
e0ff1864 b fadeG
e0ff18e4 b fadeR
e0ff1964 b fadeCurrentPal
e0ff19e4 b fadeInd
e0ff19e6 b fadeSize
e0ff19e8 b fadeCounter
e0ff19ea b vscroll
e0ff19ee b vscroll_update
e0ff19f0 b hscroll
e0ff19f4 b hscroll_update
e0ff19f8 B xgmTempo.lto_priv.69
e0ff19fa B xgmTempoDef.lto_priv.70
e0ff19fc B ym
e0ff19fd B xm
e0ff19fe B flashIdent
e0ff1a00 B writable
e0ff1a02 B flashMfg
e0ff1a04 B address
e0ff1a08 B planeHeightSft
e0ff1a0a B screenWidth
e0ff1a0c B screenHeight
e0ff1a0e b xgmTempoCnt
e0ff1a10 b mask
e0ff1a12 b tick
e0ff1a18 b dataBufferSize
e0ff1a1c b datbuff
e0ff1a1e b bmp_buffer_read
e0ff1a22 b bmp_buffer_0
e0ff1a26 b bmp_buffer_1
e0ff1a2a b bmp_plan
e0ff1a2e b bmp_plan_adr
e0ff1a32 b flag
e0ff1a34 b pal
e0ff1a36 b prio
e0ff1a38 b state
e0ff1a3a b pos_i.3110
e0ff1a3c b result.3472
e0ff1a40 b result.3477
e0ff1a44 b timer
e0ff1a84 b lastAllocatedVDPSprite
e0ff1a88 b starter
e0ff1a8c b allocStack
e0ff1a90 b free
e0ff1a94 b lastSprite
e0ff1a98 b status
e0ff1a9a b control
e0ff1a9e b phase
e0ff1aa0 B free.lto_priv.74
e0ff1aa4 B heap.lto_priv.73
e0ff1aa8 B queueSize.lto_priv.89
e0ff1aaa B maxTransferPerFrame.lto_priv.91
e0ff1aac b randbase
e0ff1aae b xgmWaitMean
e0ff1ab0 b xgmIdleMean
e0ff1ab2 b xgmTabInd
e0ff1ab4 b xgmWaitTab
e0ff1af4 b xgmIdleTab
e0ff1b34 b lastTick
e0ff1b38 b lastSubTick
e0ff1b3c b frameCnt
e0ff1b40 B gport.lto_priv.87
e0ff1b42 b reg
e0ff1b44 B frameLoads.lto_priv.67
e0ff1b54 B frameLoadIndex.lto_priv.68
e0ff1b56 B spritesBank
e0ff1b5a B spriteVramSize
e0ff1b5c b highestVDPSpriteIndex
e0ff1b5e b free
e0ff1b62 b allocStack
e0ff1ca2 b curTileInd
e0ff1ca4 b lastVTimer.3484
e0ff1ca6 b firstSprite
e0ff1caa b vram
e0ff1cb6 b userTileMaxIndex
e0ff1cb8 B text_plan.lto_priv.58
e0ff1cbc B tblstat
e0ff1cc6 B tbldata
e0ff1cd0 B tbladdr
e0ff1ce4 B text_basetile.lto_priv.53
e0ff1ce6 B maps_addr
e0ff1ce8 B regValues.lto_priv.54
e0ff1cfc B bga_addr
e0ff1cfe B window_addr
e0ff1d00 B windowWidthSft
e0ff1d02 B bgb_addr
e0ff1d04 B planeWidthSft
e0ff1d06 B planeHeight
e0ff1d08 B planeWidth
e0ff1d0a B windowWidth
e0ff1d0c B intLevelSave
e0ff1d0e B intTrace
e0ff1d10 B VBlankProcess
e0ff1d12 B srState
e0ff1d14 B ext2State
e0ff1d16 B pcState
e0ff1d1a B ext1State
e0ff1d1c B addrState
e0ff1d20 B illegalInstCB
e0ff1d24 B errorExceptionCB
e0ff1d28 B trapvInstCB
e0ff1d2c B hintCB
e0ff1d30 B dmaQueues
e0ff1d34 B chkInstCB
e0ff1d38 B line1x1xCB
e0ff1d3c B traceCB
e0ff1d40 B zeroDivideCB
e0ff1d44 B intCB
e0ff1d48 B addressErrorCB
e0ff1d4c B eintCB
e0ff1d50 B privilegeViolationCB
e0ff1d54 B vintCB
e0ff1d58 B busErrorCB
e0ff1d5c B registerState
e0ff1d9c B vtimer
e0ff1da0 B _bend
